flat	BLOOD1  	range	BLOOD3  	tics 8
flat	FWATER17 	range	FWATER20 	tics 8
flat	LAVA5   	range	LAVA8		tics 8
flat	NUKAGE1 	range	NUKAGE3 	tics 8
flat	SLIME01 	range	SLIME04 	tics 8
flat	SLIME05 	range	SLIME08 	tics 8
flat	SLIME09 	range	SLIME12 	tics 8
texture	BFALL5  	range	BFALL8  	tics 8
texture	BLODGR1 	range	BLODGR4 	tics 8
texture	BLODRIP1	range	BLODRIP4	tics 8
texture	DBRAIN1 	range	DBRAIN4 	tics 8
texture	FIREBLU1	range	FIREBLU2	tics 8
texture	FIRELAVA	range	FIRELAV3	tics 8
texture	FIREMAG1	range	FIREMAG3	tics 8
texture	FIREWALA	range	FIREWALL	tics 8
texture	GSTFONT1	range	GSTFONT3	tics 8
texture	ROCKRED1	range	ROCKRED3	tics 8
texture	SFALL5  	range	SFALL8  	tics 8
texture	SLADRIP1	range	SLADRIP3	tics 8
//texture	WFALL1  	range	WFALL4  	tics 8