// Texture definitions generated by SLADE3
// on Fri Oct 30 19:19:05 2020

WallTexture "CWZW01", 256, 256
{
	Patch "CEBRBA1", 0, 0
	Patch "CEBRBA1", 1, 96
	Patch "CEBRBA1", 0, 192
	Patch "CEBRDA1", 32, 32
	Patch "CEBRBA1", 32, 224
	Patch "CEBRBA1", -65, 64
	Patch "CEBRBA1", -64, 160
	Patch "CEBRBA1", -65, 256
	Patch "CEBRBB1", 192, 0
	Patch "CEBRDB1", 192, 96
	Patch "CEBRDA1", 192, 192
	Patch "CEBRDD1", 224, 32
	Patch "CEBRBC1", 224, 128
	Patch "THPIPES", 64, 64
	{
		Style Modulate
	}
	Patch "CEBRBA1", 32, 128
	Patch "CEBRDD1", 224, 224
	Patch "CEBRDA3", 128, 64
	Patch "CEBRDD1", 128, 160
	Patch "CEBRDD1", 128, 256
	Patch "CEBRDA1", 64, 0
	Patch "CEBRDC1", 64, 96
	Patch "CEBRDA2", 64, 192
	Patch "CEBRDA2", 96, 32
	Patch "CEBRBA1", 96, 128
	Patch "CEBRDA2", 96, 224
	Patch "CEBRDA2", 0, 64
	Patch "CEBRDA3", 0, 160
	Patch "CEBRDA2", 0, 256
	Patch "CEBRBA3", 128, 0
	Patch "CEBRBD1", 128, 96
	Patch "CEBRBA3", 128, 192
	Patch "CEBRBD1", 160, 32
	Patch "CEBRDB1", 160, 128
	Patch "CEBRBC1", 160, 224
	Patch "CEBRBA3", 64, 64
	Patch "CEBRDC1", 64, 160
	Patch "CEBRBA3", 64, 256
	Patch "CEBRBA1", 256, 0
	Patch "CEBRBA1", 257, 96
	Patch "CEBRBA1", 256, 192
	Patch "CEBRBA1", 287, 32
	Patch "CEBRBA1", 288, 128
	Patch "CEBRBA1", 286, 224
	Patch "CEBRBA1", 192, 64
	Patch "CEBRBA1", 192, 160
	Patch "CEBRBA1", 191, 256
	Patch "CEBRDC1", -64, 0
	Patch "CEBRDC1", -63, 96
	Patch "CEBRDC1", -64, 192
	Patch "CEBRDC1", -32, 32
	Patch "CEBRDC1", -32, 128
	Patch "CEBRDC1", -32, 224
	Patch "CEBRDC1", -129, 64
	Patch "CEBRDC1", -128, 160
	Patch "CEBRDC1", -129, 256
	Patch "CEMOSSOV", 0, 0
	Patch "CEMOSSOV", 0, 128
	Patch "CEMOSSOV", 128, 128
	Patch "CEMOSSOV", 128, 0
}

WallTexture "CWZW02", 256, 256
{
	Patch "CEBRBA1", 0, 0
	Patch "CEBRBA1", 1, 96
	Patch "CEBRBA1", 0, 192
	Patch "THPIPES", 0, 0
	{
		Style Modulate
	}
	Patch "CEBRDA1", 32, 32
	Patch "CEBRBA1", 32, 224
	Patch "CEBRBA1", -65, 64
	Patch "CEBRBA1", -64, 160
	Patch "CEBRBA1", -65, 256
	Patch "CEBRBB1", 192, 0
	Patch "CEBRDB1", 192, 96
	Patch "CEBRDA1", 192, 192
	Patch "CEBRDD1", 224, 32
	Patch "CEBRBC1", 224, 128
	Patch "THPIPES", 128, 128
	{
		Style Modulate
	}
	Patch "CEBRBA1", 32, 128
	Patch "CEBRDD1", 224, 224
	Patch "CEBRDA3", 128, 64
	Patch "CEBRDD1", 128, 160
	Patch "CEBRDD1", 128, 256
	Patch "CEBRDA1", 64, 0
	Patch "CEBRDC1", 64, 96
	Patch "CEBRDA2", 64, 192
	Patch "CEBRDA2", 96, 32
	Patch "CEBRBA1", 96, 128
	Patch "CEBRDA2", 96, 224
	Patch "CEBRDA2", 0, 64
	Patch "CEBRDA3", 0, 160
	Patch "CEBRDA2", 0, 256
	Patch "CEBRBA3", 128, 0
	Patch "CEBRBD1", 128, 96
	Patch "CEBRBA3", 128, 192
	Patch "CEBRBD1", 160, 32
	Patch "CEBRDB1", 160, 128
	Patch "CEBRBC1", 160, 224
	Patch "CEBRBA3", 64, 64
	Patch "CEBRDC1", 64, 160
	Patch "CEBRBA3", 64, 256
	Patch "CEBRBA1", 256, 0
	Patch "CEBRBA1", 257, 96
	Patch "CEBRBA1", 256, 192
	Patch "CEBRBA1", 287, 32
	Patch "CEBRBA1", 288, 128
	Patch "CEBRBA1", 286, 224
	Patch "CEBRBA1", 192, 64
	Patch "CEBRBA1", 192, 160
	Patch "CEBRBA1", 191, 256
	Patch "CEBRDC1", -64, 0
	Patch "CEBRDC1", -63, 96
	Patch "CEBRDC1", -64, 192
	Patch "CEBRDC1", -32, 32
	Patch "CEBRDC1", -32, 128
	Patch "CEBRDC1", -32, 224
	Patch "CEBRDC1", -129, 64
	Patch "CEBRDC1", -128, 160
	Patch "CEBRDC1", -129, 256
	Patch "CEMOSSOV", 0, 0
	Patch "CEMOSSOV", 128, 0
	Patch "CEMOSSOV", 0, 128
	Patch "CEMOSSOV", 128, 128
}

WallTexture "CWZW03", 256, 256
{
	Patch "CEBRBA1", 0, 0
	Patch "CEBRBA1", 1, 96
	Patch "CEBRBA1", 0, 192
	Patch "CEBRDA1", 32, 32
	Patch "CEBRBA1", 32, 128
	Patch "CEBRBA1", 32, 224
	Patch "CEBRBA1", -65, 64
	Patch "CEBRBA1", -64, 160
	Patch "CEBRBA1", -65, 256
	Patch "CEBRBB1", 192, 0
	Patch "CEBRDB1", 192, 96
	Patch "CEBRDA1", 192, 192
	Patch "CEBRDD1", 224, 32
	Patch "CEBRBC1", 224, 128
	Patch "CEBRDD1", 224, 224
	Patch "CEBRDA3", 128, 64
	Patch "CEBRDD1", 128, 160
	Patch "THPIPES", 0, 0
	{
		Style Modulate
	}
	Patch "THPIPES", 128, 128
	{
		Style Modulate
	}
	Patch "CEBRDD1", 128, 256
	Patch "CEBRDA1", 64, 0
	Patch "CEBRDC1", 64, 96
	Patch "CEBRDA2", 64, 192
	Patch "CEBRDA2", 96, 32
	Patch "CEBRBA1", 96, 128
	Patch "CEBRDA2", 96, 224
	Patch "CEBRDA2", 0, 64
	Patch "CEBRDA3", 0, 160
	Patch "CEBRDA2", 0, 256
	Patch "CEBRBA3", 128, 0
	Patch "CEBRBD1", 128, 96
	Patch "CEBRBA3", 128, 192
	Patch "CEBRBD1", 160, 32
	Patch "CEBRDB1", 160, 128
	Patch "CEBRBC1", 160, 224
	Patch "CEBRBA3", 64, 64
	Patch "CEBRDC1", 64, 160
	Patch "CEBRBA3", 64, 256
	Patch "CEBRBA1", 256, 0
	Patch "CEBRBA1", 256, 96
	Patch "CEBRBA1", 256, 192
	Patch "CEBRBA1", 287, 32
	Patch "CEBRBA1", 288, 128
	Patch "CEBRBA1", 286, 224
	Patch "CEBRBA1", 192, 64
	Patch "CEBRBA1", 192, 160
	Patch "CEBRBA1", 191, 256
	Patch "CEBRDC1", -64, 0
	Patch "CEBRDC1", -63, 96
	Patch "CEBRDC1", -64, 192
	Patch "CEBRDC1", -32, 32
	Patch "CEBRDC1", -32, 128
	Patch "CEBRDC1", -32, 224
	Patch "CEBRDC1", -129, 64
	Patch "CEBRDC1", -128, 160
	Patch "CEBRDC1", -129, 256
	Patch "CEMOSSOV", 0, 0
	Patch "CEMOSSOV", 128, 0
	Patch "CEMOSSOV", 0, 128
	Patch "CEMOSSOV", 128, 128
}

WallTexture "CWZW04", 256, 256
{
	Patch "CEBRBA1", 0, 0
	Patch "CEBRBA1", 0, 96
	Patch "CEBRBA1", 0, 192
	Patch "CEBRDA1", 32, 32
	Patch "CEBRBA1", 32, 128
	Patch "CEBRBA1", 32, 224
	Patch "CEBRBA1", -65, 64
	Patch "CEBRBA1", -64, 160
	Patch "CEBRBA1", -65, 256
	Patch "CEBRBB1", 192, 0
	Patch "CEBRDB1", 192, 96
	Patch "CEBRDA1", 192, 192
	Patch "CEBRDD1", 224, 32
	Patch "CEBRBC1", 224, 128
	Patch "CEBRDD1", 224, 224
	Patch "CEBRDA3", 128, 64
	Patch "CEBRDD1", 128, 160
	Patch "THPIPES", 128, 128
	{
		Style Modulate
	}
	Patch "THPIPES", 0, 128
	{
		Style Modulate
	}
	Patch "CEBRDD1", 128, 256
	Patch "CEBRDA1", 64, 0
	Patch "CEBRDC1", 64, 96
	Patch "CEBRDA2", 64, 192
	Patch "THPIPES", 128, 0
	{
		Style Modulate
	}
	Patch "THPIPES", 0, 0
	{
		Style Modulate
	}
	Patch "CEBRDA2", 96, 32
	Patch "CEBRBA1", 96, 128
	Patch "CEBRDA2", 96, 224
	Patch "CEBRDA2", 0, 64
	Patch "CEBRDA3", 0, 160
	Patch "CEBRDA2", 0, 256
	Patch "CEBRBA3", 128, 0
	Patch "CEBRBD1", 128, 96
	Patch "CEBRBA3", 128, 192
	Patch "CEBRBD1", 160, 32
	Patch "CEBRDB1", 160, 128
	Patch "CEBRBC1", 160, 224
	Patch "CEBRBA3", 64, 64
	Patch "CEBRDC1", 64, 160
	Patch "CEBRBA3", 64, 256
	Patch "CEBRBA1", 256, 0
	Patch "CEBRBA1", 257, 96
	Patch "CEBRBA1", 256, 192
	Patch "CEBRBA1", 287, 32
	Patch "CEBRBA1", 288, 128
	Patch "CEBRBA1", 286, 224
	Patch "CEBRBA1", 192, 64
	Patch "CEBRBA1", 192, 160
	Patch "CEBRBA1", 191, 256
	Patch "CEBRDC1", -64, 0
	Patch "CEBRDC1", -63, 96
	Patch "CEBRDC1", -64, 192
	Patch "CEBRDC1", -32, 32
	Patch "CEBRDC1", -32, 128
	Patch "CEBRDC1", -32, 224
	Patch "CEBRDC1", -129, 64
	Patch "CEBRDC1", -128, 160
	Patch "CEBRDC1", -129, 256
	Patch "CEMOSSOV", 0, 0
	Patch "CEMOSSOV", 128, 0
	Patch "CEMOSSOV", 0, 128
	Patch "CEMOSSOV", 128, 128
}

// End of texture definitions
