WallTexture 3DBLASTW, 512, 512
{
	Patch GFZTIL01, 0, 0
	Patch GFZTIL01, 128, 256
	Patch GFZTIL01, 256, 0
	Patch 3DBLAST1, 0, 128
	Patch GFZTIL01, 128, 384
	Patch 3DBLAST1, 256, 128
	Patch 3DBLAST2, 0, 64
	Patch GFZTIL02, 0, 192
	Patch GFZTIL02, 128, 448
	Patch 3DBLAST1, 128, 0
	Patch 3DBLAST3, 256, 256
	Patch GFZTIL01, 384, 256
	Patch GFZTIL01, 0, 256
	Patch 3DBLAST3, 384, 0
	Patch GFZTIL01, 128, 128
	Patch GFZTIL01, 256, 384
	Patch 3DBLAST1, 384, 384
	Patch 3DBLAST3, 0, 384
	Patch 3DBLAST1, 384, 128
	Patch GFZTIL02, 128, 64
	Patch GFZTIL02, 256, 320
	Patch GFZTIL02, 0, 320
	Patch GFZTIL02, 384, 64
	Patch 3DBLAST2, 128, 192
	Patch 3DBLAST2, 64, 256
	Patch 3DBLAST4, 128, 320
	Patch 3DBLAST2, 256, 448
	Patch 3DBLAST4, 320, 384
	Patch 3DBLAST4, 384, 320
	Patch 3DBLAST2, 448, 256
	Patch 3DBLAST4, 320, 128
	Patch 3DBLAST2, 256, 64
	Patch 3DBLAST2, 448, 0
	Patch 3DBLAST4, 256, 192
	Patch GFZTIL02, 384, 448
	Patch GFZTIL02, 0, 448
	Patch GFZTIL02, 384, 192
	Patch GFZTIL02, 64, 0
	Patch GFZTIL02, 192, 256
	Patch GFZTIL02, 320, 0
	Patch 3DBLAST4, 64, 128
	Patch GFZTIL02, 192, 384
	Patch GFZTIL01, 64, 64
	Patch 3DBLAST1, 192, 320
	Patch GFZTIL01, 320, 64
	Patch 3DBLAST3, 64, 192
	Patch GFZTIL01, 192, 448
	Patch GFZTIL01, 320, 192
	Patch 3DBLAST4, 192, 0
	Patch GFZTIL02, 320, 256
	Patch GFZTIL02, 192, 128
	Patch GFZTIL02, 448, 384
	Patch GFZTIL02, 64, 384
	Patch GFZTIL02, 448, 128
	Patch 3DBLAST3, 192, 64
	Patch GFZTIL01, 320, 320
	Patch GFZTIL01, 448, 320
	Patch GFZTIL01, 64, 320
	Patch GFZTIL01, 448, 64
	Patch GFZTIL01, 192, 192
	Patch GFZTIL01, 320, 448
	Patch 3DBLAST3, 448, 448
	Patch 3DBLAST1, 64, 448
	Patch 3DBLAST1, 448, 192
}
