// Texture definitions generated by SLADE3
// on Sat Nov  7 12:11:35 2020

WallTexture "CSCOMTX1", 256, 3200
{
	Patch "TMBLO27", 0, 0
	Patch "TMBLOC7", 0, 240
	Patch "TMBLOC7", 0, 624
	Patch "TMBLOC7", 0, 1008
	Patch "TMBLOC7", 0, 1392
	Patch "TMBLOC7", 0, 1776
	Patch "TMBLOC7", 0, 2160
	Patch "TMBLOC7", 0, 2672
	Patch "TMBLOC7", 0, 2928
	Patch "TMBLOC7", 0, 492
	Patch "TMBLOC7", 0, 496
	Patch "TMBLOC7", 0, 880
	Patch "TMBLOC7", 0, 1264
	Patch "TMBLOC7", 0, 1648
	Patch "TMBLOC7", 0, 2032
	Patch "TMBLOC7", 0, 2544
	Patch "TMBLOC7", 0, 368
	Patch "TMBLOC7", 0, 752
	Patch "TMBLOC7", 0, 1136
	Patch "TMBLOC7", 0, 1520
	Patch "TMBLOC7", 0, 1904
	Patch "TMBLOC7", 0, 2416
	Patch "TMBLOC7", 0, 2288
	Patch "TMBLOC7", 0, 2800
	Patch "TMBLOC7", 0, 3056
	Patch "TMBLOC7", 0, 3184
	Patch "TMBLOC7", 128, 240
	Patch "TMBLOC7", 128, 624
	Patch "TMBLOC7", 128, 1008
	Patch "TMBLOC7", 128, 1392
	Patch "TMBLOC7", 128, 1776
	Patch "TMBLOC7", 128, 2160
	Patch "TMBLOC7", 128, 2672
	Patch "TMBLOC7", 128, 2928
	Patch "TMBLOC7", 128, 492
	Patch "TMBLOC7", 128, 496
	Patch "TMBLOC7", 128, 880
	Patch "TMBLOC7", 128, 1264
	Patch "TMBLOC7", 128, 1648
	Patch "TMBLOC7", 128, 2032
	Patch "TMBLOC7", 128, 2544
	Patch "TMBLOC7", 128, 368
	Patch "TMBLOC7", 128, 752
	Patch "TMBLOC7", 128, 1136
	Patch "TMBLOC7", 128, 1520
	Patch "TMBLOC7", 128, 1904
	Patch "TMBLOC7", 128, 2416
	Patch "TMBLOC7", 128, 2288
	Patch "TMBLOC7", 128, 2800
	Patch "TMBLOC7", 128, 3056
	Patch "TMBLOC7", 128, 3184
}

WallTexture "CSCOMTX2", 256, 3200
{
	Patch "TMBLO26", 0, 0
	Patch "TMBLOC7", 0, 240
	Patch "TMBLOC7", 0, 624
	Patch "TMBLOC7", 0, 1008
	Patch "TMBLOC7", 0, 1392
	Patch "TMBLOC7", 0, 1776
	Patch "TMBLOC7", 0, 2160
	Patch "TMBLOC7", 0, 2672
	Patch "TMBLOC7", 0, 2928
	Patch "TMBLOC7", 0, 492
	Patch "TMBLOC7", 0, 496
	Patch "TMBLOC7", 0, 880
	Patch "TMBLOC7", 0, 1264
	Patch "TMBLOC7", 0, 1648
	Patch "TMBLOC7", 0, 2032
	Patch "TMBLOC7", 0, 2544
	Patch "TMBLOC7", 0, 368
	Patch "TMBLOC7", 0, 752
	Patch "TMBLOC7", 0, 1136
	Patch "TMBLOC7", 0, 1520
	Patch "TMBLOC7", 0, 1904
	Patch "TMBLOC7", 0, 2416
	Patch "TMBLOC7", 0, 2288
	Patch "TMBLOC7", 0, 2800
	Patch "TMBLOC7", 0, 3056
	Patch "TMBLOC7", 0, 3184
	Patch "TMBLOC7", 128, 240
	Patch "TMBLOC7", 128, 624
	Patch "TMBLOC7", 128, 1008
	Patch "TMBLOC7", 128, 1392
	Patch "TMBLOC7", 128, 1776
	Patch "TMBLOC7", 128, 2160
	Patch "TMBLOC7", 128, 2672
	Patch "TMBLOC7", 128, 2928
	Patch "TMBLOC7", 128, 492
	Patch "TMBLOC7", 128, 496
	Patch "TMBLOC7", 128, 880
	Patch "TMBLOC7", 128, 1264
	Patch "TMBLOC7", 128, 1648
	Patch "TMBLOC7", 128, 2032
	Patch "TMBLOC7", 128, 2544
	Patch "TMBLOC7", 128, 368
	Patch "TMBLOC7", 128, 752
	Patch "TMBLOC7", 128, 1136
	Patch "TMBLOC7", 128, 1520
	Patch "TMBLOC7", 128, 1904
	Patch "TMBLOC7", 128, 2416
	Patch "TMBLOC7", 128, 2288
	Patch "TMBLOC7", 128, 2800
	Patch "TMBLOC7", 128, 3056
	Patch "TMBLOC7", 128, 3184
}

WallTexture "CSCOMTX3", 256, 3200
{
	Patch "TMBLO13", 0, 0
	Patch "TMBLO12", 0, 240
	Patch "TMBLO12", 0, 960
	Patch "TMBLO12", 0, 1680
	Patch "TMBLO12", 0, 2640
	Patch "TMBLO12", 0, 480
	Patch "TMBLO12", 0, 1200
	Patch "TMBLO12", 0, 1920
	Patch "TMBLO12", 0, 2880
	Patch "TMBLO12", 0, 720
	Patch "TMBLO12", 0, 1440
	Patch "TMBLO12", 0, 2400
	Patch "TMBLO12", 0, 2160
	Patch "TMBLO12", 0, 3120
}

WallTexture "CVVINE1", 256, 256
{
	Patch "KHVINEF1", 0, 32
	Patch "KHVINEF1", 128, 32
	Patch "CVNOCM1", 0, 0
}

WallTexture "CVBA1", 64, 64
{
	Patch "TMFECE", 0, 0
	Patch "TMBLO44", -96, 38
	{
		FlipY
	}
}

WallTexture "CVVINE2", 256, 256
{
	Patch "KHVINEF2", 0, 32
	Patch "KHVINEF2", 128, 32
	Patch "CVNOCM1", 0, 0
}

WallTexture "CVVINE3", 256, 256
{
	Patch "KHVINEF1", 0, 32
	Patch "KHVINEF1", 128, 32
	Patch "CVNOCM2", 0, 0
}

WallTexture "CVVINE4", 256, 256
{
	Patch "KHVINEF2", 0, 32
	Patch "KHVINEF2", 128, 32
	Patch "CVNOCM2", 0, 0
}

WallTexture "CVVINE5", 256, 256
{
	Patch "KHVINEF2", 0, 0
	Patch "KHVINEF2", 128, 0
	Patch "TMBLO44", 0, 0
}

WallTexture "CVVINE6", 256, 256
{
	Patch "KHVINEF1", 0, 0
	Patch "KHVINEF1", 128, 0
	Patch "TMBLO44", 0, 0
}

Texture "CVCOFL1", 256, 256
{
	Patch "KHZGRA2", 0, 0
	Patch "KHZGRA2", 0, 128
	Patch "KHZGRA2", 128, 0
	Patch "KHZGRA2", 128, 128
	Patch "CVFLOW3", 11, 25
	Patch "CVFLOW4", 55, 1
	Patch "CVFLOW3", 51, 59
	Patch "CVFLOW4", 10, 84
	Patch "CVFLOW3", 179, 111
	Patch "CVFLOW3", 81, 151
	Patch "CVFLOW4", 7, 221
	Patch "CVFLOW3", 224, 0
	Patch "CVFLOW4", 154, 168
	Patch "CVFLOW3", 224, 155
	Patch "CVFLOW4", 111, 104
	Patch "CVFLOW3", 136, 227
	Patch "CVFLOW3", 108, 17
	Patch "CVFLOW4", 152, 52
	Patch "CVFLOW4", 20, 152
	Patch "CVFLOW3", 209, 62
	Patch "CVFLOW3", 63, 198
	Patch "CVFLOW3", 216, 219
}

Texture "CVCOFL2", 256, 256
{
	Patch "KHZGRA4", 0, 0
	Patch "KHZGRA4", 0, 128
	Patch "KHZGRA4", 128, 0
	Patch "KHZGRA4", 128, 128
	Patch "CVFLOW3", 11, 25
	Patch "CVFLOW4", 55, 1
	Patch "CVFLOW3", 51, 59
	Patch "CVFLOW4", 10, 84
	Patch "CVFLOW3", 179, 111
	Patch "CVFLOW3", 81, 151
	Patch "CVFLOW4", 7, 221
	Patch "CVFLOW3", 224, 0
	Patch "CVFLOW4", 154, 168
	Patch "CVFLOW3", 224, 155
	Patch "CVFLOW4", 111, 104
	Patch "CVFLOW3", 136, 227
	Patch "CVFLOW3", 108, 17
	Patch "CVFLOW4", 152, 52
	Patch "CVFLOW4", 20, 152
	Patch "CVFLOW3", 209, 62
	Patch "CVFLOW3", 63, 198
	Patch "CVFLOW3", 216, 219
}

Texture "CVCOFL3", 256, 256
{
	Patch "KHZGRA2", 0, 0
	Patch "KHZGRA2", 0, 128
	Patch "KHZGRA2", 128, 0
	Patch "KHZGRA2", 128, 128
	Patch "CVFLOW1", 11, 25
	Patch "CVFLOW2", 55, 1
	Patch "CVFLOW1", 47, 55
	Patch "CVFLOW2", 10, 84
	Patch "CVFLOW1", 179, 111
	Patch "CVFLOW1", 77, 147
	Patch "CVFLOW2", 7, 221
	Patch "CVFLOW1", 224, 0
	Patch "CVFLOW2", 154, 168
	Patch "CVFLOW1", 220, 151
	Patch "CVFLOW2", 111, 104
	Patch "CVFLOW1", 136, 227
	Patch "CVFLOW1", 104, 13
	Patch "CVFLOW2", 152, 52
	Patch "CVFLOW2", 20, 152
	Patch "CVFLOW1", 205, 58
	Patch "CVFLOW1", 63, 198
	Patch "CVFLOW1", 212, 215
}

Texture "CVCOFL4", 256, 256
{
	Patch "KHZGRA4", 0, 0
	Patch "KHZGRA4", 0, 128
	Patch "KHZGRA4", 128, 0
	Patch "KHZGRA4", 128, 128
	Patch "CVFLOW1", 11, 25
	Patch "CVFLOW2", 55, 1
	Patch "CVFLOW1", 47, 55
	Patch "CVFLOW2", 10, 84
	Patch "CVFLOW1", 179, 111
	Patch "CVFLOW1", 77, 147
	Patch "CVFLOW2", 7, 221
	Patch "CVFLOW1", 224, 0
	Patch "CVFLOW2", 154, 168
	Patch "CVFLOW1", 220, 151
	Patch "CVFLOW2", 79, 94
	Patch "CVFLOW1", 136, 227
	Patch "CVFLOW1", 104, 13
	Patch "CVFLOW2", 152, 52
	Patch "CVFLOW2", 20, 152
	Patch "CVFLOW1", 205, 58
	Patch "CVFLOW1", 63, 198
	Patch "CVFLOW1", 212, 215
}

Texture "CVCOFL5", 128, 128
{
	Patch "KHZGRA2", 0, 0
	Patch "CVFLOW3", 21, 30
	Patch "CVFLOW4", 55, 1
	Patch "CVFLOW3", 51, 59
	Patch "CVFLOW4", 5, 73
	Patch "CVFLOW4", 95, 99
	Patch "CVFLOW3", 95, 34
}

Texture "CVCOFL6", 128, 128
{
	Patch "KHZGRA2", 0, 0
	Patch "CVFLOW1", 21, 30
	Patch "CVFLOW2", 55, 1
	Patch "CVFLOW1", 51, 59
	Patch "CVFLOW2", 5, 73
	Patch "CVFLOW2", 95, 99
	Patch "CVFLOW1", 95, 34
}

Texture "CVCOFL7", 128, 128
{
	Patch "KHZGRA4", 0, 0
	Patch "CVFLOW3", 21, 30
	Patch "CVFLOW4", 55, 1
	Patch "CVFLOW3", 51, 59
	Patch "CVFLOW4", 5, 73
	Patch "CVFLOW4", 95, 99
	Patch "CVFLOW3", 95, 34
}

Texture "CVCOFL8", 128, 128
{
	Patch "KHZGRA4", 0, 0
	Patch "CVFLOW1", 21, 30
	Patch "CVFLOW2", 55, 1
	Patch "CVFLOW1", 51, 59
	Patch "CVFLOW2", 5, 73
	Patch "CVFLOW2", 95, 99
	Patch "CVFLOW1", 95, 34
}

WallTexture "CVROCGA", 256, 2812
{
	Patch "CVNOCK1", 0, 0
	Patch "CVNOCK1", 0, 1023
	Patch "CVNOCK1", 0, 511
	Patch "CVNOCK1", 0, 1534
	Patch "CVNOCK1", 0, 2300
	Patch "CVNOCK1", 0, 256
	Patch "CVNOCK1", 0, 1279
	Patch "CVNOCK1", 0, 2045
	Patch "CVNOCK1", 0, 767
	Patch "CVNOCK1", 0, 1790
	Patch "CVNOCK1", 0, 2556
	Patch "GRARESB", 0, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 0, 0
	Patch "GRARESB", 104, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 104, 0
	Patch "GRARESB", 178, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 178, 0
}

WallTexture "CVROCGB", 256, 2812
{
	Patch "CVNOCK2", 0, 0
	Patch "CVNOCK2", 0, 1023
	Patch "CVNOCK2", 0, 511
	Patch "CVNOCK2", 0, 1534
	Patch "CVNOCK2", 0, 2301
	Patch "CVNOCK2", 0, 256
	Patch "CVNOCK2", 0, 1279
	Patch "CVNOCK2", 0, 2046
	Patch "CVNOCK2", 0, 767
	Patch "CVNOCK2", 0, 1790
	Patch "CVNOCK2", 0, 2557
	Patch "GRARESB", 0, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 0, 0
	Patch "GRARESB", 104, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 104, 0
	Patch "GRARESB", 178, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 178, 0
}

WallTexture "CVROCGC", 256, 2812
{
	Patch "CVNOCK3", 0, 0
	Patch "CVNOCK3", 0, 1023
	Patch "CVNOCK3", 0, 2045
	Patch "CVNOCK3", 0, 511
	Patch "CVNOCK3", 0, 1534
	Patch "CVNOCK3", 0, 2556
	Patch "CVNOCK3", 0, 256
	Patch "CVNOCK3", 0, 1279
	Patch "CVNOCK3", 0, 2301
	Patch "CVNOCK3", 0, 767
	Patch "CVNOCK3", 0, 1790
	Patch "GRARESB", 0, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 0, 0
	Patch "GRARESB", 104, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 104, 0
	Patch "GRARESB", 178, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 178, 0
}

WallTexture "CVROCGD", 256, 2812
{
	Patch "CVNOCK5", 0, 0
	Patch "CVNOCK5", 0, 1023
	Patch "CVNOCK5", 0, 2045
	Patch "CVNOCK5", 0, 511
	Patch "CVNOCK5", 0, 1534
	Patch "CVNOCK5", 0, 2556
	Patch "CVNOCK5", 0, 256
	Patch "CVNOCK5", 0, 1279
	Patch "CVNOCK5", 0, 2301
	Patch "CVNOCK5", 0, 767
	Patch "CVNOCK5", 0, 1790
	Patch "GRARESB", 0, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 0, 0
	Patch "GRARESB", 104, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 104, 0
	Patch "GRARESB", 178, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 178, 0
}

WallTexture "CVDIRGA", 128, 2813
{
	Patch "CVROCK2", 0, 0
	Patch "CVROCK2", 0, 128
	Patch "CVROCK2", 0, 1023
	Patch "CVROCK2", 0, 1151
	Patch "CVROCK2", 0, 511
	Patch "CVROCK2", 0, 639
	Patch "CVROCK2", 0, 1534
	Patch "CVROCK2", 0, 2173
	Patch "CVROCK2", 0, 1662
	Patch "CVROCK2", 0, 2301
	Patch "CVROCK2", 0, 256
	Patch "CVROCK2", 0, 384
	Patch "CVROCK2", 0, 1279
	Patch "CVROCK2", 0, 1407
	Patch "CVROCK2", 0, 2046
	Patch "CVROCK2", 0, 767
	Patch "CVROCK2", 0, 895
	Patch "CVROCK2", 0, 1790
	Patch "CVROCK2", 0, 2429
	Patch "CVROCK2", 0, 1918
	Patch "CVROCK2", 0, 2557
	Patch "CVROCK2", 0, 2685
	Patch "GRARESB", 0, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 0, 0
	Patch "GRARESB", 104, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 104, 0
}

WallTexture "CVDIRGB", 128, 2813
{
	Patch "CVROCK3", 0, 0
	Patch "CVROCK3", 0, 128
	Patch "CVROCK3", 0, 1023
	Patch "CVROCK3", 0, 1151
	Patch "CVROCK3", 0, 511
	Patch "CVROCK3", 0, 639
	Patch "CVROCK3", 0, 1534
	Patch "CVROCK3", 0, 2173
	Patch "CVROCK3", 0, 1662
	Patch "CVROCK3", 0, 2301
	Patch "CVROCK3", 0, 256
	Patch "CVROCK3", 0, 384
	Patch "CVROCK3", 0, 1279
	Patch "CVROCK3", 0, 1407
	Patch "CVROCK3", 0, 2046
	Patch "CVROCK3", 0, 767
	Patch "CVROCK3", 0, 895
	Patch "CVROCK3", 0, 1790
	Patch "CVROCK3", 0, 2429
	Patch "CVROCK3", 0, 1918
	Patch "CVROCK3", 0, 2557
	Patch "CVROCK3", 0, 2685
	Patch "GRARESB", 0, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 0, 0
	Patch "GRARESB", 104, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 104, 0
}

WallTexture "CVDIRGC", 128, 2813
{
	Patch "CVROCK4", 0, 0
	Patch "CVROCK4", 0, 128
	Patch "CVROCK4", 0, 1023
	Patch "CVROCK4", 0, 1151
	Patch "CVROCK4", 0, 511
	Patch "CVROCK4", 0, 639
	Patch "CVROCK4", 0, 1534
	Patch "CVROCK4", 0, 2173
	Patch "CVROCK4", 0, 1662
	Patch "CVROCK4", 0, 2301
	Patch "CVROCK4", 0, 256
	Patch "CVROCK4", 0, 384
	Patch "CVROCK4", 0, 1279
	Patch "CVROCK4", 0, 1407
	Patch "CVROCK4", 0, 2046
	Patch "CVROCK4", 0, 767
	Patch "CVROCK4", 0, 895
	Patch "CVROCK4", 0, 1790
	Patch "CVROCK4", 0, 2429
	Patch "CVROCK4", 0, 1918
	Patch "CVROCK4", 0, 2557
	Patch "CVROCK4", 0, 2685
	Patch "GRARESB", 0, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 0, 0
	Patch "GRARESB", 104, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 104, 0
}

WallTexture "CVDIRGD", 128, 2813
{
	Patch "CVROCK1", 0, 0
	Patch "CVROCK1", 0, 128
	Patch "CVROCK1", 0, 1023
	Patch "CVROCK1", 0, 1151
	Patch "CVROCK1", 0, 511
	Patch "CVROCK1", 0, 639
	Patch "CVROCK1", 0, 1534
	Patch "CVROCK1", 0, 2173
	Patch "CVROCK1", 0, 1662
	Patch "CVROCK1", 0, 2301
	Patch "CVROCK1", 0, 256
	Patch "CVROCK1", 0, 384
	Patch "CVROCK1", 0, 1279
	Patch "CVROCK1", 0, 1407
	Patch "CVROCK1", 0, 2046
	Patch "CVROCK1", 0, 767
	Patch "CVROCK1", 0, 895
	Patch "CVROCK1", 0, 1790
	Patch "CVROCK1", 0, 2429
	Patch "CVROCK1", 0, 1918
	Patch "CVROCK1", 0, 2557
	Patch "CVROCK1", 0, 2685
	Patch "GRARESB", 0, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 0, 0
	Patch "GRARESB", 104, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 104, 0
}

WallTexture "CVFENCA", 80, 48
{
	Patch "CVZHR1", 0, -1
	Patch "KHZGRA", 0, 32
	Patch "KHZGRA", 35, 32
}

WallTexture "CVCRK1", 128, 128
{
	Patch "TMBLO62", 0, 0
	Patch "TMBLO62", 0, 64
	Patch "TMBLO62", 64, 0
	Patch "TMBLO62", 64, 64
	Patch "CRAKBLAK", 0, 0
	{
		Alpha 0.30
		Style Translucent
	}
}

WallTexture "CVCRK2", 128, 128
{
	Patch "CVROCK7", 0, 0
	Patch "CRAKBLAK", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

WallTexture "CVDIRL1", 128, 128
{
	Patch "CVROCK7", 0, 0
	Patch "GRARESB", 0, 3
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "GRARESB", 106, 3
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "GRARELS", 0, 0
	Patch "GRARELS", 105, -1
}

// End of texture definitions
