// Texture definitions generated by SLADE3
// on Mon Oct 26 19:53:20 2020

WallTexture "LCPLAT1", 128, 64
{
	Patch "LCSTEP1", 32, 0
	Patch "LCSTEP1", 0, 0
	Patch "LCSTEP2", 64, 0
	Patch "LCSTEP2", 96, 0
	Patch "CELONG4", 0, 48
	Patch "CEBRPA2", 0, 16
	Patch "CEBRPB1", 64, 16
}

WallTexture "SKY1001", 1024, 512
{
	Patch "DSSK2SKY", 0, 0
	Patch "DSSK2SKY", 0, 384
	{
		FlipY
	}
	Patch "DSSK2SK2", 0, 128
	Patch "DSSK2SK2", 0, 256
	{
		FlipY
	}
	Patch "DSSK2SKY", 512, 0
	Patch "DSSK2SKY", 512, 384
	{
		FlipY
	}
	Patch "DSSK2SK2", 512, 128
	Patch "DSSK2SK2", 512, 256
	{
		FlipY
	}
	Patch "DSSK2SKY", 256, 0
	Patch "DSSK2SKY", 256, 384
	{
		FlipY
	}
	Patch "DSSK2SK2", 256, 128
	Patch "DSSK2SK2", 256, 256
	{
		FlipY
	}
	Patch "DSSK2SKY", 768, 0
	Patch "DSSK2SKY", 768, 384
	{
		FlipY
	}
	Patch "DSSK2SK2", 768, 128
	Patch "DSSK2SK2", 768, 256
	{
		FlipY
	}
	Patch "DSSK2SKL", 256, 240
	Patch "DSSK2SKL", 512, 240
	Patch "DSSMOON2", 256, 64
	{
		Alpha 0.70
		Style Translucent
	}
	Patch "DSSMOON2", 512, 64
	{
		FlipX
		Alpha 0.70
		Style Translucent
	}
	Patch "DSSK2CLF", 0, 256
	{
		FlipY
	}
	Patch "DSSK2CLF", 0, 155
	Patch "DSSK2CLF", 628, 155
	{
		FlipX
	}
	Patch "DSSK2CLF", 628, 256
	{
		FlipX
		FlipY
	}
	Patch "LCMOON", 496, 192
}

Texture "MZKIRB", 256, 256
{
	Patch "MRBWAL02", 0, 0
	Patch "MRBWAL02", 128, 128
	Patch "MRBWAL02", 0, 128
	Patch "MRBWAL02", 128, 0
	Patch "LCZKIRB", 44, 43
	{
		Alpha 0.80
		Style Subtract
	}
}

Texture "MZSTAR2", 256, 256
{
	Patch "MRBWAL02", 0, 0
	Patch "MRBWAL02", 128, 128
	Patch "MRBWAL02", 0, 128
	Patch "MRBWAL02", 128, 0
	Patch "LCZSTAR", 44, 43
	{
		Alpha 0.80
		Style Subtract
	}
}

Texture "MZSTAR", 256, 256
{
	Patch "LIBRARY3", 0, 0
	Patch "LCZSTAR", 44, 43
	{
		Alpha 0.80
		Style Subtract
	}
}

Texture "MZPOP", 256, 256
{
	Patch "MRBWAL02", 0, 0
	Patch "MRBWAL02", 128, 128
	Patch "MRBWAL02", 0, 128
	Patch "MRBWAL02", 128, 0
	Patch "LCZPOP", 44, 43
	{
		Alpha 0.80
		Style Subtract
	}
}

WallTexture "SKY1002", 1024, 512
{
	Patch "ACSK2BG1", 0, 0
	Patch "ACSK2BG1", 0, 256
	{
		FlipY
	}
	Patch "ACSK2BG1", 64, 0
	Patch "ACSK2BG1", 64, 256
	{
		FlipY
	}
	Patch "ACSK2BG1", 128, 0
	Patch "ACSK2BG1", 128, 256
	{
		FlipY
	}
	Patch "ACSK2BG1", 192, 0
	Patch "ACSK2BG1", 192, 256
	{
		FlipY
	}
	Patch "ACSK2BG1", 256, 0
	Patch "ACSK2BG1", 256, 256
	{
		FlipY
	}
	Patch "ACSK2BG1", 320, 0
	Patch "ACSK2BG1", 320, 256
	{
		FlipY
	}
	Patch "ACSK2BG1", 384, 0
	Patch "ACSK2BG1", 384, 256
	{
		FlipY
	}
	Patch "ACSK2BG1", 448, 0
	Patch "ACSK2BG1", 448, 256
	{
		FlipY
	}
	Patch "ACSK2BG1", 512, 0
	Patch "ACSK2BG1", 512, 256
	{
		FlipY
	}
	Patch "ACSK2BG1", 576, 0
	Patch "ACSK2BG1", 576, 256
	{
		FlipY
	}
	Patch "ACSK2BG1", 640, 0
	Patch "ACSK2BG1", 640, 256
	{
		FlipY
	}
	Patch "ACSK2BG1", 704, 0
	Patch "ACSK2BG1", 704, 256
	{
		FlipY
	}
	Patch "ACSK2BG1", 768, 0
	Patch "ACSK2BG1", 768, 256
	{
		FlipY
	}
	Patch "ACSK2BG1", 832, 0
	Patch "ACSK2BG1", 832, 256
	{
		FlipY
	}
	Patch "ACSK2BG1", 896, 0
	Patch "ACSK2BG1", 896, 256
	{
		FlipY
	}
	Patch "ACSK2BG1", 960, 0
	Patch "ACSK2BG1", 960, 256
	{
		FlipY
	}
	Patch "LACLOD1", 2, 167
	{
		Alpha 0.50
		Style Add
	}
	Patch "LACLOD1", 467, 158
	{
		Alpha 0.50
		Style Add
	}
	Patch "LACLOD2", 205, 180
	{
		Alpha 0.50
		Style Add
	}
	Patch "LACLOD2", 726, 181
	{
		Alpha 0.50
		Style Add
	}
}

Texture "HNYGRASF", 64, 16
{
	Patch "HNYGRASS", 0, 0
	{
		FlipY
	}
}

// End of texture definitions
