// Texture definitions generated by SLADE3
// on Sat Nov 14 02:11:53 2020
walltexture FUDGB00, 64, 64 {
        patch FUDG0J, 0, 0
}
walltexture FUDGB01, 64, 64 {
        patch FUDG0J, 56, 0
		patch FUDG0J, -8, 0
}
walltexture FUDGB02, 64, 64 {
        patch FUDG0J, 48, 0
		patch FUDG0J, -16, 0
}
walltexture FUDGB03, 64, 64 {
        patch FUDG0J, 40, 0
		patch FUDG0J, -24, 0
}
walltexture FUDGB04, 64, 64 {
        patch FUDG0J, 32, 0
		patch FUDG0J, -32, 0
}
walltexture FUDGB05, 64, 64 {
        patch FUDG0J, 24, 0
		patch FUDG0J, -40, 0
}
walltexture FUDGB06, 64, 64 {
        patch FUDG0J, 16, 0
		patch FUDG0J, -48, 0
}
walltexture FUDGB07, 64, 64 {
        patch FUDG0J, 8, 0
		patch FUDG0J, -56, 0
}

walltexture FUDGC00, 64, 64 {
        patch FUDG0J, 0, 0
}
walltexture FUDGC01, 64, 64 {
        patch FUDG0J, 8, 0
		patch FUDG0J, -56, 0
}
walltexture FUDGC02, 64, 64 {
        patch FUDG0J, 16, 0
		patch FUDG0J, -48, 0
}
walltexture FUDGC03, 64, 64 {
        patch FUDG0J, 24, 0
		patch FUDG0J, -40, 0
}
walltexture FUDGC04, 64, 64 {
        patch FUDG0J, 32, 0
		patch FUDG0J, -32, 0
}
walltexture FUDGC05, 64, 64 {
        patch FUDG0J, 40, 0
		patch FUDG0J, -24, 0
}
walltexture FUDGC06, 64, 64 {
        patch FUDG0J, 48, 0
		patch FUDG0J, -16, 0
}
walltexture FUDGC07, 64, 64 {
        patch FUDG0J, 56, 0
		patch FUDG0J, -8, 0
}

walltexture FUDGD01, 64, 256 {
	patch FUDG02, 0, 0
	patch FUDG02, 0, 64
	patch FUDG03, 0, 128
	patch FUDG03, 0, 192
}
	
walltexture FUDGD01, 64, 256 {
	patch FUDG03, 0, 0
	patch FUDG06, 0, 64
	patch FUDG03, 0, 128 
	patch FUDG03, 0, 192
}
	
walltexture FUDGD02, 64, 256 {
	patch FUDG0K, 0, 0
	patch FUDG0L, 0, 22
	patch FUDG0K, 0, 86
	patch FUDG0L, 0, 107
	patch FUDG0K, 0, 171 
	patch FUDG0L, 0, 193
}
	
walltexture FUDGD03, 64, 128 {
	patch FUDG02, 0, 0 
	patch FUDG09, 0, 64
}
	
walltexture FUDGD04, 256, 256 {
	patch FUDG02, 0, 0
	patch FUDG02, 0, 64
	patch FUDG02, 0, 128
	patch FUDG09, 0, 192
	
	patch FUDG02, 64, 0 
	patch FUDG02, 64, 64
	patch FUDG02, 64, 128
	patch FUDG02, 64, 192
	
	patch FUDG02, 128, 0
	patch FUDG09, 128, 64
	patch FUDG02, 128, 128
	patch FUDG02, 128, 192
	
	patch FUDG02, 192 ,0 
	patch FUDG02, 192 ,64
	patch FUDG02, 192 ,128
	patch FUDG02, 192 ,192
}
	
walltexture FUDGD05, 256, 256 {
	patch FUDG09, 0, 0
	patch FUDG02, 0, 64
	patch FUDG02, 0, 128
	patch FUDG09, 0, 192
	
	patch FUDG02, 64, 0
	patch FUDG09, 64, 64
	patch FUDG02, 64, 128
	patch FUDG02, 64, 192
	
	patch FUDG02, 128, 0
	patch FUDG09, 128, 64
	patch FUDG02, 128, 128
	patch FUDG09, 128, 192
	
	patch FUDG09, 192 ,0 
	patch FUDG02, 192 ,64
	patch FUDG02, 192 ,128
	patch FUDG02, 192 ,192
}
	
walltexture FUDGD06, 256, 256 {
	patch FUDG03, 0, 0
	patch FUDG06, 0, 64
	patch FUDG03, 0, 128
	patch FUDG09, 0, 192
	
	patch FUDG03, 64, 0
	patch FUDG06, 64, 64
	patch FUDG03, 64, 128 
	patch FUDG06, 64, 192 
	
	patch FUDG03, 128, 0
	patch FUDG09, 128, 64
	patch FUDG03, 128, 128 
	patch FUDG06, 128, 192
	
	patch FUDG03, 192, 0
	patch FUDG06, 192, 64
	patch FUDG03, 192, 128
	patch FUDG06, 192, 192
}

walltexture FUDGD07, 64, 128 {
	patch FUDG03, 0, 0 
	patch FUDG03, 0, 64
	patch FUDG02, 0, 39
}
	
walltexture FUDG6403, 256, 256 {
	patch FUDG6401, 0, 0 
	patch FUDG6402, 64, 0
	patch FUDG6401, 128, 0 
	patch FUDG6402, 192, 0
	
	patch FUDG6402, 0, 64
	patch FUDG6401, 64, 64 
	patch FUDG6402, 128, 64
	patch FUDG6401, 192, 64 
	
	patch FUDG6402, 0, 128
	patch FUDG6402, 64, 128 
	patch FUDG6402, 128, 128
	patch FUDG6402, 192, 128 
	
	patch FUDG6402, 0, 192
	patch FUDG6401, 64, 192 
	patch FUDG6402, 128, 192
	patch FUDG6401, 192, 192 
}
walltexture FUDG6404, 128, 128 {
	patch FUDG6408, 0, 0 
	patch FUDG6409, 0, 64
	
	patch FUDG6409, 64, 0 
	patch FUDG6408, 64, 64
}

WallTexture "POG_0100", 512, 512
{
	Patch "POG_0000", 0, 0
	Patch "POG_0000", 64, 0
	Patch "POG_0004", 128, 0
	Patch "POG_0000", 192, 0
	Patch "POG_0005", 256, 0
	Patch "POG_0000", 320, 0
	Patch "POG_0000", 384, 0
	Patch "POG_0000", 448, 0
	Patch "POG_0006", 0, 64
	Patch "POG_0000", 64, 64
	Patch "POG_000B", 128, 64
	Patch "POG_0000", 192, 64
	Patch "POG_0000", 256, 64
	Patch "POG_0000", 320, 64
	Patch "POG_000B", 384, 64
	Patch "POG_000B", 448, 64
	Patch "POG_0000", 0, 128
	Patch "POG_0000", 64, 128
	Patch "POG_0009", 128, 128
	Patch "POG_0009", 192, 128
	Patch "POG_0000", 256, 128
	Patch "POG_0004", 320, 128
	Patch "POG_0000", 384, 128
	Patch "POG_0000", 448, 128
	Patch "POG_0000", 0, 192
	Patch "POG_0000", 64, 192
	Patch "POG_0000", 128, 192
	Patch "POG_0000", 192, 192
	Patch "POG_0005", 256, 192
	Patch "POG_0000", 320, 192
	Patch "POG_0000", 384, 192
	Patch "POG_0000", 448, 192
	Patch "POG_0000", 0, 256
	Patch "POG_000A", 64, 256
	Patch "POG_0000", 128, 256
	Patch "POG_0000", 192, 256
	Patch "POG_0000", 256, 256
	Patch "POG_0000", 320, 256
	Patch "POG_0000", 384, 256
	Patch "POG_0004", 448, 256
	Patch "POG_0005", 0, 320
	Patch "POG_0000", 64, 320
	Patch "POG_0000", 128, 320
	Patch "POG_0000", 192, 320
	Patch "POG_0000", 256, 320
	Patch "POG_0006", 320, 320
	Patch "POG_0000", 384, 320
	Patch "POG_0000", 448, 320
	Patch "POG_0000", 0, 384
	Patch "POG_0000", 64, 384
	Patch "POG_0000", 128, 384
	Patch "POG_0004", 192, 384
	Patch "POG_0000", 256, 384
	Patch "POG_000B", 320, 384
	Patch "POG_0000", 384, 384
	Patch "POG_0000", 448, 384
	Patch "POG_0000", 0, 448
	Patch "POG_0000", 64, 448
	Patch "POG_0000", 128, 448
	Patch "POG_0000", 192, 448
	Patch "POG_0000", 256, 448
	Patch "POG_0008", 320, 448
	Patch "POG_0000", 384, 448
	Patch "POG_0000", 448, 448
	Patch "POG_0003", 384, 322
	Patch "POG_0003", 224, 128
	Patch "POG_000A", 0, 384
	Patch "POG_000A", 0, 448
	Patch "POG_0009", 0, 420
	Patch "POG_0003", 0, 0
	Patch "POG_0003", 384, 64
	Patch "POG_0003", 96, 448
}

WallTexture "POG_0101", 512, 512
{
	Patch "POG_0000", 0, 0
	Patch "POG_0000", 64, 0
	Patch "POG_0004", 128, 0
	Patch "POG_0000", 192, 0
	Patch "POG_0005", 256, 0
	Patch "POG_0000", 320, 0
	Patch "POG_0000", 384, 0
	Patch "POG_0000", 448, 0
	Patch "POG_0006", 0, 64
	Patch "POG_0000", 64, 64
	Patch "POG_000B", 128, 64
	Patch "POG_0000", 192, 64
	Patch "POG_0000", 256, 64
	Patch "POG_0000", 320, 64
	Patch "POG_000B", 384, 64
	Patch "POG_000B", 448, 64
	Patch "POG_0000", 0, 128
	Patch "POG_0000", 64, 128
	Patch "POG_0009", 128, 128
	Patch "POG_0009", 192, 128
	Patch "POG_0000", 256, 128
	Patch "POG_0004", 320, 128
	Patch "POG_0000", 384, 128
	Patch "POG_0000", 448, 128
	Patch "POG_0000", 0, 192
	Patch "POG_0000", 64, 192
	Patch "POG_0000", 128, 192
	Patch "POG_0000", 192, 192
	Patch "POG_0005", 256, 192
	Patch "POG_0000", 320, 192
	Patch "POG_0000", 384, 192
	Patch "POG_0000", 448, 192
	Patch "POG_0000", 0, 256
	Patch "POG_000A", 64, 256
	Patch "POG_0000", 128, 256
	Patch "POG_0000", 192, 256
	Patch "POG_0000", 256, 256
	Patch "POG_0000", 320, 256
	Patch "POG_0000", 384, 256
	Patch "POG_0004", 448, 256
	Patch "POG_0005", 0, 320
	Patch "POG_0000", 64, 320
	Patch "POG_0000", 128, 320
	Patch "POG_0000", 192, 320
	Patch "POG_0000", 256, 320
	Patch "POG_0006", 320, 320
	Patch "POG_0000", 384, 320
	Patch "POG_0000", 448, 320
	Patch "POG_0000", 0, 384
	Patch "POG_0000", 64, 384
	Patch "POG_0000", 128, 384
	Patch "POG_0004", 192, 384
	Patch "POG_0000", 256, 384
	Patch "POG_000B", 320, 384
	Patch "POG_0000", 384, 384
	Patch "POG_0000", 448, 384
	Patch "POG_0000", 0, 448
	Patch "POG_0000", 64, 448
	Patch "POG_0000", 128, 448
	Patch "POG_0000", 192, 448
	Patch "POG_0000", 256, 448
	Patch "POG_0008", 320, 448
	Patch "POG_0000", 384, 448
	Patch "POG_0000", 448, 448
	Patch "POG_0003", 384, 322
	Patch "POG_0003", 224, 128
	Patch "POG_000A", 0, 384
	Patch "POG_000A", 0, 448
	Patch "POG_0009", 0, 420
	Patch "POG_0003", 0, 0
	Patch "POG_0003", 384, 64
	Patch "POG_0003", 96, 448
	Patch "POG_0059", 64, 384
	Patch "POG_0058", 96, 384
	Patch "POG_0054", 96, 352
	Patch "POG_0050", 96, 320
	Patch "POG_005B", 128, 320
	Patch "POG_0053", 128, 288
	Patch "POG_0051", 128, 256
	Patch "POG_0059", 96, 256
	Patch "POG_0058", 160, 320
	Patch "POG_0055", 128, 352
	Patch "POG_0052", 160, 288
	Patch "POG_0052", 384, 192
	Patch "POG_0058", 384, 224
	Patch "POG_0050", 352, 224
	Patch "POG_0058", 352, 256
	Patch "POG_0050", 320, 256
	Patch "POG_0058", 320, 288
	Patch "POG_0059", 288, 288
}

WallTexture "POG_0102", 512, 512
{
	Patch "POG_0000", 0, 0
	Patch "POG_0000", 64, 0
	Patch "POG_0004", 128, 0
	Patch "POG_0000", 192, 0
	Patch "POG_0005", 256, 0
	Patch "POG_0000", 320, 0
	Patch "POG_0000", 384, 0
	Patch "POG_0000", 448, 0
	Patch "POG_0006", 0, 64
	Patch "POG_0005", 64, 64
	Patch "POG_000B", 128, 64
	Patch "POG_0000", 192, 64
	Patch "POG_0000", 256, 64
	Patch "POG_0000", 320, 64
	Patch "POG_000B", 384, 64
	Patch "POG_000B", 448, 64
	Patch "POG_0000", 0, 128
	Patch "POG_0000", 64, 128
	Patch "POG_0009", 128, 128
	Patch "POG_0009", 192, 128
	Patch "POG_000A", 256, 128
	Patch "POG_0004", 320, 128
	Patch "POG_000B", 384, 128
	Patch "POG_000B", 448, 128
	Patch "POG_0009", 0, 192
	Patch "POG_000A", 64, 192
	Patch "POG_0008", 128, 192
	Patch "POG_000A", 192, 192
	Patch "POG_0005", 256, 192
	Patch "POG_0008", 320, 192
	Patch "POG_0009", 384, 192
	Patch "POG_0009", 448, 192
	Patch "POG_0004", 0, 256
	Patch "POG_000A", 64, 256
	Patch "POG_0000", 128, 256
	Patch "POG_0009", 192, 256
	Patch "POG_0009", 256, 256
	Patch "POG_0007", 320, 256
	Patch "POG_0007", 384, 256
	Patch "POG_0004", 448, 256
	Patch "POG_0005", 0, 320
	Patch "POG_0009", 64, 320
	Patch "POG_0009", 128, 320
	Patch "POG_000A", 192, 320
	Patch "POG_0009", 256, 320
	Patch "POG_0006", 320, 320
	Patch "POG_0000", 384, 320
	Patch "POG_0006", 448, 320
	Patch "POG_0000", 0, 384
	Patch "POG_0009", 64, 384
	Patch "POG_0000", 128, 384
	Patch "POG_0004", 192, 384
	Patch "POG_0000", 256, 384
	Patch "POG_000B", 320, 384
	Patch "POG_0005", 384, 384
	Patch "POG_0009", 448, 384
	Patch "POG_0000", 0, 448
	Patch "POG_0000", 64, 448
	Patch "POG_0000", 128, 448
	Patch "POG_0000", 192, 448
	Patch "POG_0000", 256, 448
	Patch "POG_0008", 320, 448
	Patch "POG_0000", 384, 448
	Patch "POG_0008", 448, 448
	Patch "POG_0003", 384, 322
	Patch "POG_0003", 224, 128
	Patch "POG_000A", 0, 384
	Patch "POG_000A", 0, 448
	Patch "POG_0009", 0, 420
	Patch "POG_0003", 65, 466
	Patch "POG_0003", 401, 49
	Patch "POG_0003", 96, 448
	Patch "POG_0005", 96, 256
	Patch "POG_0003", 323, 77
	Patch "POG_0003", 210, 46
	Patch "POG_0001", 128, 384
}

WallTexture "POG_0103", 512, 512
{
	Patch "POG_0000", 0, 0
	Patch "POG_0000", 64, 0
	Patch "POG_0004", 128, 0
	Patch "POG_0000", 192, 0
	Patch "POG_0009", 256, 0
	Patch "POG_0000", 320, 0
	Patch "POG_0005", 384, 0
	Patch "POG_0000", 448, 0
	Patch "POG_0006", 0, 64
	Patch "POG_0000", 64, 64
	Patch "POG_000B", 128, 64
	Patch "POG_0000", 192, 64
	Patch "POG_0009", 256, 64
	Patch "POG_0000", 320, 64
	Patch "POG_000B", 384, 64
	Patch "POG_000B", 448, 64
	Patch "POG_0000", 0, 128
	Patch "POG_0000", 64, 128
	Patch "POG_0009", 128, 128
	Patch "POG_0009", 192, 128
	Patch "POG_0009", 256, 128
	Patch "POG_0004", 320, 128
	Patch "POG_0000", 384, 128
	Patch "POG_0000", 448, 128
	Patch "POG_0000", 0, 192
	Patch "POG_0000", 64, 192
	Patch "POG_0000", 128, 192
	Patch "POG_0000", 192, 192
	Patch "POG_0005", 256, 192
	Patch "POG_0000", 320, 192
	Patch "POG_0000", 384, 192
	Patch "POG_0000", 448, 192
	Patch "POG_0000", 0, 256
	Patch "POG_000A", 64, 256
	Patch "POG_0000", 128, 256
	Patch "POG_0000", 192, 256
	Patch "POG_0000", 256, 256
	Patch "POG_0000", 320, 256
	Patch "POG_0000", 384, 256
	Patch "POG_0004", 448, 256
	Patch "POG_0005", 0, 320
	Patch "POG_0000", 64, 320
	Patch "POG_0000", 128, 320
	Patch "POG_0000", 192, 320
	Patch "POG_0000", 256, 320
	Patch "POG_0006", 320, 320
	Patch "POG_0000", 384, 320
	Patch "POG_0000", 448, 320
	Patch "POG_0000", 0, 384
	Patch "POG_0000", 64, 384
	Patch "POG_0000", 128, 384
	Patch "POG_0004", 192, 384
	Patch "POG_0000", 256, 384
	Patch "POG_0007", 320, 384
	Patch "POG_0000", 384, 384
	Patch "POG_0000", 448, 384
	Patch "POG_0000", 0, 448
	Patch "POG_0000", 64, 448
	Patch "POG_0000", 128, 448
	Patch "POG_0000", 192, 448
	Patch "POG_0000", 256, 448
	Patch "POG_0004", 320, 448
	Patch "POG_0000", 384, 448
	Patch "POG_0000", 448, 448
	Patch "POG_0003", 384, 322
	Patch "POG_0003", 224, 128
	Patch "POG_000A", 0, 384
	Patch "POG_000A", 0, 448
	Patch "POG_0004", 0, 420
	Patch "POG_0003", 84, 22
	Patch "POG_0003", 384, 64
	Patch "POG_0003", 96, 448
	Patch "POG_0003", 164, 242
	Patch "POG_0003", 226, 297
	Patch "POG_0003", 374, 212
	Patch "POG_0003", 334, 220
	Patch "POG_0003", 46, 182
	Patch "POG_0004", 113, 320
	Patch "POG_0004", 282, 261
	Patch "POG_0004", 415, 429
	Patch "POG_0004", 45, 109
	Patch "POG_0005", 418, 155
	Patch "POG_0003", 193, 172
	Patch "POG_0003", 131, 172
	Patch "POG_0051", 259, 77
	Patch "POG_0059", 227, 77
	Patch "POG_0053", 259, 108
	Patch "POG_0055", 259, 140
	Patch "POG_0059", 68, 387
	Patch "POG_005A", 100, 387
	Patch "POG_0057", 132, 387
}

WallTexture "POG_0104", 512, 512
{
	Patch "POG_0000", 0, 0
	Patch "POG_0000", 64, 0
	Patch "POG_0004", 128, 0
	Patch "POG_0000", 192, 0
	Patch "POG_0005", 256, 0
	Patch "POG_0000", 320, 0
	Patch "POG_0000", 384, 0
	Patch "POG_0000", 448, 0
	Patch "POG_0006", 0, 64
	Patch "POG_0000", 64, 64
	Patch "POG_000B", 128, 64
	Patch "POG_0000", 192, 64
	Patch "POG_0000", 256, 64
	Patch "POG_0000", 320, 64
	Patch "POG_000B", 384, 64
	Patch "POG_000B", 448, 64
	Patch "POG_0000", 0, 128
	Patch "POG_0000", 64, 128
	Patch "POG_0009", 128, 128
	Patch "POG_0009", 192, 128
	Patch "POG_0000", 256, 128
	Patch "POG_0004", 320, 128
	Patch "POG_0000", 384, 128
	Patch "POG_0000", 448, 128
	Patch "POG_0000", 0, 192
	Patch "POG_0000", 64, 192
	Patch "POG_0000", 128, 192
	Patch "POG_0000", 192, 192
	Patch "POG_0005", 256, 192
	Patch "POG_0000", 320, 192
	Patch "POG_0000", 384, 192
	Patch "POG_0000", 448, 192
	Patch "POG_0000", 0, 256
	Patch "POG_000A", 64, 256
	Patch "POG_0000", 128, 256
	Patch "POG_0000", 192, 256
	Patch "POG_0000", 256, 256
	Patch "POG_0000", 320, 256
	Patch "POG_0000", 384, 256
	Patch "POG_0004", 448, 256
	Patch "POG_0005", 0, 320
	Patch "POG_0000", 64, 320
	Patch "POG_0000", 128, 320
	Patch "POG_0000", 192, 320
	Patch "POG_0000", 256, 320
	Patch "POG_0006", 320, 320
	Patch "POG_0000", 384, 320
	Patch "POG_0000", 448, 320
	Patch "POG_0000", 0, 384
	Patch "POG_0000", 64, 384
	Patch "POG_0000", 128, 384
	Patch "POG_0004", 192, 384
	Patch "POG_0000", 256, 384
	Patch "POG_000B", 320, 384
	Patch "POG_0000", 384, 384
	Patch "POG_0000", 448, 384
	Patch "POG_0000", 0, 448
	Patch "POG_0000", 64, 448
	Patch "POG_0000", 128, 448
	Patch "POG_0000", 192, 448
	Patch "POG_0000", 256, 448
	Patch "POG_0008", 320, 448
	Patch "POG_0000", 384, 448
	Patch "POG_0000", 448, 448
	Patch "POG_0003", 384, 322
	Patch "POG_0003", 224, 128
	Patch "POG_000A", 0, 384
	Patch "POG_000A", 0, 448
	Patch "POG_0009", 0, 420
	Patch "POG_0003", 0, 0
	Patch "POG_0003", 384, 64
	Patch "POG_0003", 96, 448
	Patch "POG_0059", 64, 384
	Patch "POG_0058", 96, 384
	Patch "POG_0054", 96, 352
	Patch "POG_0050", 96, 320
	Patch "POG_005B", 128, 320
	Patch "POG_0053", 128, 288
	Patch "POG_0051", 128, 256
	Patch "POG_0059", 96, 256
	Patch "POG_0058", 160, 320
	Patch "POG_0055", 128, 352
	Patch "POG_0052", 160, 288
	Patch "POG_0052", 384, 192
	Patch "POG_0058", 384, 224
	Patch "POG_0050", 352, 224
	Patch "POG_0058", 352, 256
	Patch "POG_0050", 320, 256
	Patch "POG_0058", 320, 288
	Patch "POG_0059", 288, 288
	Patch "POG_0070", 206, 298
}

WallTexture "POG_0105", 512, 512
{
	Patch "POG_0006", 256, 384
	Patch "POG_0000", 0, 384
	Patch "POG_0009", 64, 384
	Patch "POG_0000", 128, 384
	Patch "POG_0004", 192, 384
	Patch "POG_000B", 320, 384
	Patch "POG_0005", 384, 384
	Patch "POG_0009", 448, 384
	Patch "POG_0000", 0, 448
	Patch "POG_0000", 64, 448
	Patch "POG_0000", 128, 448
	Patch "POG_0000", 192, 448
	Patch "POG_0000", 256, 448
	Patch "POG_0008", 320, 448
	Patch "POG_0000", 384, 448
	Patch "POG_0008", 448, 448
	Patch "POG_000A", 0, 384
	Patch "POG_000A", 0, 448
	Patch "POG_0009", 0, 420
	Patch "POG_0003", 65, 466
	Patch "POG_0003", 96, 448
	Patch "POG_0001", 128, 384
	Patch "POG_0071", 0, 320
	Patch "POG_0071", 128, 320
	Patch "POG_0071", 256, 321
	Patch "POG_0071", 384, 320
}

Texture "POG_0121", 256, 256
{
	Patch "POG_0021", 0, 0
	Patch "POG_0022", 0, 0
	{
		Alpha 0.16
		Style Translucent
	}
}

Texture "POG_0122", 256, 256
{
	Patch "POG_0021", 0, 0
	Patch "ACZWALN", 0, 0
	{
		Alpha 0.16
		Style Translucent
	}
}

// End of texture definitions
