// Texture definitions generated by SLADE3
// on Tue May 15 21:27:17 2018

WallTexture "AMGFWAL1", 128, 128
{
	Patch "AMGFZT01", 0, 0
	Patch "AMGFZT02", 64, 0
	Patch "AMGFZT02", 0, 64
	Patch "AMGFZT01", 64, 64
}

WallTexture "AMGFWALB", 256, 256
{
	Patch "AMGFZT01", 0, 0
	Patch "AMGFZT02", 64, 0
	Patch "AMGFZT02", 0, 64
	Patch "AMGFZT01", 64, 64
	Patch "AMGFZT01", 0, 128
	Patch "AMGFZT02", 64, 128
	Patch "AMGFZT01", 128, 0
	Patch "AMGFZT02", 192, 0
	Patch "AMGFZT02", 128, 64
	Patch "AMGFZT01", 192, 64
	Patch "AMGFZT02", 192, 128
	Patch "AMGFZT01", 128, 128
	Patch "AMGFZT02", 0, 192
	Patch "AMGFZT01", 64, 192
	Patch "AMGFZT02", 128, 192
	Patch "AMGFZT01", 192, 192
}

WallTexture "AMGFVIN1", 128, 128
{
	Patch "AMGFZT01", 0, 0
	Patch "AMGFZT02", 64, 0
	Patch "AMGFZT02", 0, 64
	Patch "AMGFZT01", 64, 64
	Patch "AMVINE01", 0, 0
	Patch "AMVINE01", 64, 0
	Patch "AMVINE01", 0, 64
	Patch "AMVINE01", 64, 64
}

WallTexture "AMGFVIN2", 128, 128
{
	Patch "AMGFZT01", 0, 0
	Patch "AMGFZT02", 64, 0
	Patch "AMGFZT02", 0, 64
	Patch "AMGFZT01", 64, 64
	Patch "AMVINE02", 0, 0
	Patch "AMVINE02", 64, 0
	Patch "AMVINE02", 0, 64
	Patch "AMVINE02", 64, 64
}

WallTexture "AMGFVCRK", 128, 128
{
	Patch "AMGFZT08", 0, 0
	Patch "AMGFZT09", 64, 0
	Patch "AMGFZT10", 0, 64
	Patch "AMGFZT11", 64, 64
	Patch "AMVINE02", 0, 0
	Patch "AMVINE02", 64, 0
	Patch "AMVINE02", 0, 64
	Patch "AMVINE02", 64, 64
}

// End of texture definitions
