// Texture definitions generated by SLADE3
// on Sat Jul 06 02:56:06 2013

WALLTEXTURE ASHWALL, 64, 128
{
	Patch W104_1, 0, 0
}

WALLTEXTURE ASHWALL2, 64, 128
{
	Patch RW22_1, 0, 0
}

WALLTEXTURE ASHWALL3, 64, 128
{
	Patch RW22_2, 0, 0
}

WALLTEXTURE ASHWALL4, 64, 128
{
	Patch RW22_3, 0, 0
}

WALLTEXTURE ASHWALL6, 64, 128
{
	Patch RW27_2, 0, 0
}

WALLTEXTURE ASHWALL7, 64, 128
{
	Patch RW27_3, 0, 0
}

WALLTEXTURE BFALL5, 64, 128
{
	Patch BFALL5, 0, 0
}

WALLTEXTURE BFALL6, 64, 128
{
	Patch BFALL6, 0, 0
}

WALLTEXTURE BFALL7, 64, 128
{
	Patch BFALL7, 0, 0
}

WALLTEXTURE BFALL8, 64, 128
{
	Patch BFALL8, 0, 0
}

WALLTEXTURE BIGBRIK1, 64, 128
{
	Patch RW23_3, 0, 0
}

WALLTEXTURE BIGBRIK2, 64, 128
{
	Patch RW23_4, 0, 0
}

WALLTEXTURE BIGBRIK3, 64, 128
{
	Patch RW38_4, 0, 0
}

WALLTEXTURE BIGDOOR1, 128, 96
{
	Patch W13_1, 0, 0
	Patch W13_1, 0, 24
	Patch DOOR2_1, 17, 0
	Patch W13_1, 113, 0
	Patch W13_1, 113, 25
}

WALLTEXTURE BIGDOOR2, 128, 128
{
	Patch DOOR2_4, 0, 0
}

WALLTEXTURE BIGDOOR3, 128, 128
{
	Patch DOOR9_2, 0, 0
}

WALLTEXTURE BIGDOOR4, 128, 128
{
	Patch DOOR9_1, 0, 0
}

WALLTEXTURE BIGDOOR5, 128, 128
{
	Patch WALL40_1, 0, 0
	Patch WALL42_3, 51, 0
	Patch WALL42_3, 0, 0
	Patch WALL42_3, 104, 0
}

WALLTEXTURE BIGDOOR6, 128, 112
{
	Patch DOOR11_1, 4, 0
	Patch DOOR11_1, 124, 0
	Patch DOOR11_1, -116, 0
}

WALLTEXTURE BIGDOOR7, 128, 128
{
	Patch W105_1, -5, 0
	Patch W105_1, 123, 0
}

WALLTEXTURE BLAKWAL1, 64, 128
{
	Patch RW34_1, 0, 0
}

WALLTEXTURE BLAKWAL2, 64, 128
{
	Patch RW34_2, 0, 0
}

WALLTEXTURE BLODGR1, 32, 128
{
	Patch TP5_1, 0, 0
}

WALLTEXTURE BLODGR2, 32, 128
{
	Patch TP5_2, 0, 0
}

WALLTEXTURE BLODGR3, 32, 128
{
	Patch TP5_3, 0, 0
}

WALLTEXTURE BLODGR4, 32, 128
{
	Patch TP5_4, 0, 0
}

WALLTEXTURE BLODRIP1, 32, 128
{
	Patch RP2_1, 0, 0
}

WALLTEXTURE BLODRIP2, 32, 128
{
	Patch RP2_2, 0, 0
}

WALLTEXTURE BLODRIP3, 32, 128
{
	Patch RP2_3, 0, 0
}

WALLTEXTURE BLODRIP4, 32, 128
{
	Patch RP2_4, 0, 0
}

WALLTEXTURE BRICK1, 64, 128
{
	Patch RW1_3, 0, 0
}

WALLTEXTURE BRICK2, 64, 128
{
	Patch RW1_4, 0, 0
}

WALLTEXTURE BRICK3, 64, 128
{
	Patch RW5_1, 0, 0
}

WALLTEXTURE BRICK4, 64, 128
{
	Patch RW5_2, 0, 0
}

WALLTEXTURE BRICK5, 128, 128
{
	Patch RW5_3, 0, 0
	Patch RW5_4, 64, 0
}

WALLTEXTURE BRICK6, 64, 128
{
	Patch RW24_1, 0, 0
}

WALLTEXTURE BRICK7, 64, 128
{
	Patch RW24_2, 0, 0
}

WALLTEXTURE BRICK8, 64, 128
{
	Patch RW24_3, 0, 0
}

WALLTEXTURE BRICK9, 64, 128
{
	Patch RW24_4, 0, 0
}

WALLTEXTURE BRICK10, 64, 128
{
	Patch RW41_1, 0, 0
}

WALLTEXTURE BRICK11, 64, 128
{
	Patch RW41_3, 0, 0
}

WALLTEXTURE BRICK12, 64, 128
{
	Patch RW41_4, 0, 0
}

WALLTEXTURE BRICKLIT, 64, 128
{
	Patch RW12_3, 0, 0
}

WALLTEXTURE BRNBIGC, 128, 128
{
	Patch W113_1, 0, 0
}

WALLTEXTURE BRNBIGL, 32, 128
{
	Patch W113_2, 0, 0
}

WALLTEXTURE BRNBIGR, 32, 128
{
	Patch W113_3, 0, 0
}

WALLTEXTURE BRNPOIS, 128, 128
{
	Patch WALL62_2, 0, 0
	Patch PS20A0, 1, 60
	Patch WALL62_2, 64, 0
}

WALLTEXTURE BRNPOIS2, 64, 128
{
	Patch WALL62_1, 0, 0
	Patch PS20A0, 0, 57
}

WALLTEXTURE BRNSMAL1, 64, 64
{
	Patch W111_2, 0, 0
}

WALLTEXTURE BRNSMAL2, 64, 64
{
	Patch W111_3, 0, 0
}

WALLTEXTURE BRNSMALC, 64, 64
{
	Patch W112_1, 0, 0
}

WALLTEXTURE BRNSMALL, 32, 64
{
	Patch W112_3, 0, 0
}

WALLTEXTURE BRNSMALR, 32, 64
{
	Patch W112_2, 0, 0
}

WALLTEXTURE BRONZE1, 64, 128
{
	Patch RW10_1, 0, 0
}

WALLTEXTURE BRONZE2, 64, 128
{
	Patch RW10_2, 0, 0
}

WALLTEXTURE BRONZE3, 64, 128
{
	Patch RW10_3, 0, 0
}

WALLTEXTURE BRONZE4, 64, 128
{
	Patch RW38_3, 0, 0
}

WALLTEXTURE BROVINE, 256, 128
{
	Patch WALL02_2, 0, 56
	Patch WALL02_2, 0, 0
	Patch WALL02_1, 88, 56
	Patch WALL02_1, 88, 0
	Patch WALL02_3, 64, 56
	Patch WALL02_3, 64, 0
	Patch WALL02_3, 152, 56
	Patch WALL02_3, 152, 0
	Patch WALL02_3, 232, 56
	Patch WALL02_2, 176, 56
	Patch WALL02_3, 232, 0
	Patch WALL02_2, 176, 0
	Patch W107_1, 0, 0
}

WALLTEXTURE BROVINE2, 256, 128
{
	Patch WALL62_2, 0, 0
	Patch WALL62_2, 64, 0
	Patch WALL62_2, 128, 0
	Patch WALL62_2, 192, 0
	Patch W106_1, 0, 0
}

WALLTEXTURE BROWN1, 128, 128
{
	Patch WALL02_2, 0, 56
	Patch WALL02_2, 0, 0
	Patch WALL02_3, 64, 56
	Patch WALL02_1, 88, 56
	Patch WALL02_3, 64, 0
	Patch WALL02_1, 88, 0
}

WALLTEXTURE BROWN96, 128, 128
{
	Patch WALL62_1, 0, 0
}

WALLTEXTURE BROWN144, 128, 128
{
	Patch WALL00_5, 0, 0
	Patch WALL00_6, 16, 0
	Patch WALL00_7, 32, 0
	Patch WALL00_8, 48, 0
	Patch WALL00_6, 64, 0
	Patch WALL00_6, 112, -16
	Patch WALL00_7, 96, -1
	Patch WALL00_6, 80, 0
}

WALLTEXTURE BROWNGRN, 64, 128
{
	Patch WALL62_2, 0, 0
}

WALLTEXTURE BROWNHUG, 64, 128
{
	Patch WALL03_4, 0, 0
	Patch WALL03_4, 0, 72
}

WALLTEXTURE BROWNPIP, 128, 128
{
	Patch TP2_1, 0, 0
	Patch STEP07, 0, 64
	Patch STEP07, 32, 64
	Patch STEP07, 64, 64
	Patch STEP07, 96, 64
	Patch WALL05_2, 0, 72
	Patch WALL05_2, 64, 72
	Patch STEP07, 0, 120
	Patch STEP07, 32, 120
	Patch STEP07, 64, 120
	Patch STEP07, 96, 120
}

WALLTEXTURE BROWNWEL, 256, 72
{
	Patch WALL03_4, 0, 0
	Patch WALL03_3, 128, 0
	Patch WALL03_4, 64, 0
	Patch WALL03_4, 192, 0
}

WALLTEXTURE BRWINDOW, 64, 128
{
	Patch RW6_1, 0, 0
}

WALLTEXTURE BSTONE1, 64, 128
{
	Patch RW1_1, 0, 0
}

WALLTEXTURE BSTONE2, 64, 128
{
	Patch RW1_2, 0, 0
}

WALLTEXTURE BSTONE3, 64, 128
{
	Patch RW12_2, 0, 0
}

WALLTEXTURE CEMENT1, 128, 128
{
	Patch WALL52_1, 0, 0
}

WALLTEXTURE CEMENT2, 128, 128
{
	Patch WALL53_1, 0, 0
}

WALLTEXTURE CEMENT3, 128, 128
{
	Patch WALL54_1, 0, 0
}

WALLTEXTURE CEMENT4, 128, 128
{
	Patch WALL55_1, 0, 0
}

WALLTEXTURE CEMENT5, 128, 128
{
	Patch WALL52_2, 0, 0
}

WALLTEXTURE CEMENT6, 128, 128
{
	Patch WALL54_2, 0, 0
}

WALLTEXTURE CEMENT7, 64, 128
{
	Patch RW7_1, 0, 0
}

WALLTEXTURE CEMENT8, 64, 128
{
	Patch RW11_3, 0, 0
}

WALLTEXTURE CEMENT9, 64, 128
{
	Patch RW28_1, 0, 0
}

WALLTEXTURE CEMPOIS, 128, 128
{
	Patch WALL52_1, 0, 0
	Patch PS20A0, 0, 28
}

WALLTEXTURE COMP2_DM, 256, 128
{
	Patch COMP02_1, 0, 0
	Patch COMP02_2, 64, 0
	Patch COMP02_4, 128, 0
	Patch COMP02_3, 192, 0
	Patch COMP02_6, 0, 64
	Patch COMP02_8, 64, 64
	Patch COMP02_7, 128, 64
	Patch COMP02_5, 192, 64
	Patch STEP08, 0, 56
	Patch STEP08, 32, 56
	Patch STEP08, 64, 56
	Patch STEP08, 96, 56
	Patch STEP08, 128, 56
	Patch STEP08, 160, 56
	Patch STEP08, 192, 56
	Patch STEP08, 224, 56
	Patch STEP08, 0, 120
	Patch STEP08, 32, 120
	Patch STEP08, 64, 120
	Patch STEP08, 96, 120
	Patch STEP08, 128, 120
	Patch STEP08, 160, 120
	Patch STEP08, 192, 120
	Patch STEP08, 224, 120
}

WALLTEXTURE COMPBLUE, 64, 128
{
	Patch COMP03_1, 0, 0
	Patch COMP03_2, 0, 64
}

WALLTEXTURE COMPOHSO, 128, 128
{
	Patch WALL21_1, 64, 70
	Patch WALL21_5, 0, 70
	Patch WALL21_3, 0, -2
	Patch WALL21_1, 64, -2
}

WALLTEXTURE COMPSPAN, 32, 128
{
	Patch COMP03_4, 0, 0
	Patch COMP03_4, 0, 64
}

WALLTEXTURE COMPSTA1, 128, 128
{
	Patch TOMW2_1, 0, 0
	Patch AG128_2, 0, 72
	Patch AG128_2, 64, 72
}

WALLTEXTURE COMPSTA2, 128, 128
{
	Patch TOMW2_2, 0, 0
	Patch AG128_2, 0, 72
	Patch AG128_2, 64, 72
}

WALLTEXTURE COMPTALL, 256, 128
{
	Patch COMP04_5, 32, 0
	Patch COMP04_8, 96, 0
	Patch COMP03_8, 160, 0
	Patch COMP04_6, 0, 64
	Patch COMP04_7, 64, 64
	Patch COMP04_2, 128, 64
	Patch COMP03_5, 192, 0
	Patch COMP04_1, 192, 64
	Patch COMP03_8, 0, 0
}

WALLTEXTURE COMPTILE, 128, 128
{
	Patch COMP03_7, 0, 0
	Patch COMP03_1, 32, 0
	Patch COMP03_6, 96, 0
	Patch COMP03_7, 0, 64
	Patch COMP03_1, 32, 64
	Patch COMP03_6, 96, 64
}

WALLTEXTURE COMPUTE1, 128, 128
{
	Patch COMP01_5, 26, 64
	Patch COMP01_1, 0, 64
	Patch W33_8, 0, 56
	Patch W33_8, 64, 56
	Patch W33_8, 0, 120
	Patch W33_8, 64, 120
	Patch COMP01_5, 28, 0
	Patch COMP1C_6, 72, 64
	Patch COMP01_6, 72, 0
	Patch COMP1B_4, 0, 0
}

WALLTEXTURE COMPUTE2, 256, 56
{
	Patch COMP02_1, 0, 0
	Patch COMP02_2, 64, 0
	Patch COMP02_3, 128, 0
	Patch COMP02_7, 192, 0
}

WALLTEXTURE COMPUTE3, 128, 128
{
	Patch SW11_4, 0, 4
	Patch SW11_5, 32, 4
	Patch SW11_4, 64, 4
	Patch COMP02_1, 0, 0
	Patch SW11_5, 96, 4
	Patch COMP02_2, 64, 0
	Patch STEP08, 0, 56
	Patch STEP08, 32, 56
	Patch STEP08, 64, 56
	Patch STEP08, 96, 56
}

WALLTEXTURE COMPWERD, 64, 128
{
	Patch COMP04_6, 0, 0
	Patch COMP04_6, 0, 64
}

WALLTEXTURE CRACKLE2, 64, 128
{
	Patch RW44_2, 0, 0
}

WALLTEXTURE CRACKLE4, 64, 128
{
	Patch RW44_4, 0, 0
}

WALLTEXTURE CRATE1, 64, 128
{
	Patch BCRATEL1, 0, 0
	Patch BCRATER1, 32, 0
	Patch BCRATEL1, 0, 64
	Patch BCRATER1, 32, 64
}

WALLTEXTURE CRATE2, 64, 128
{
	Patch GCRATEL1, 0, 0
	Patch GCRATER1, 32, 0
	Patch GCRATEL1, 0, 64
	Patch GCRATER1, 32, 64
}

WALLTEXTURE CRATE3, 64, 128
{
	Patch GCRATEL1, 0, 0
	Patch GCRATER1, 32, 0
	Patch BCRATEL1, 0, 64
	Patch BCRATER1, 32, 64
}

WALLTEXTURE CRATELIT, 64, 128
{
	Patch SGCRATE2, 0, 0
	Patch SGCRATE2, 32, 0
	Patch BCRATEL1, 0, 64
	Patch BCRATER1, 32, 64
}

WALLTEXTURE CRATINY, 64, 16
{
	Patch VGCRATE1, 0, 0
	Patch VGCRATE1, 16, 0
	Patch VGCRATE1, 32, 0
	Patch VGCRATE1, 48, 0
}

WALLTEXTURE CRATWIDE, 128, 128
{
	Patch BCRATEL1, 0, 64
	Patch BCRATEM1, 40, 64
	Patch BCRATEM1, 32, 64
	Patch BCRATEM1, 48, 64
	Patch BCRATEM1, 56, 64
	Patch BCRATER1, 96, 64
	Patch BCRATEM1, 88, 64
	Patch BCRATEM1, 80, 64
	Patch BCRATEM1, 72, 64
	Patch BCRATEM1, 64, 64
	Patch GCRATEL1, 0, 0
	Patch GCRATER1, 96, 0
	Patch GCRATEM1, 48, 0
	Patch GCRATEM1, 40, 0
	Patch GCRATEM1, 32, 0
	Patch GCRATEM1, 72, 0
	Patch GCRATEM1, 64, 0
	Patch GCRATEM1, 56, 0
	Patch GCRATEM1, 80, 0
	Patch GCRATEM1, 88, 0
}

WALLTEXTURE DBRAIN1, 64, 32
{
	Patch RWDM11A, 0, 0
}

WALLTEXTURE DBRAIN2, 64, 32
{
	Patch RWDM11B, 0, 0
}

WALLTEXTURE DBRAIN3, 64, 32
{
	Patch RWDM11C, 0, 0
}

WALLTEXTURE DBRAIN4, 64, 32
{
	Patch RWDM11D, 0, 0
}

WALLTEXTURE DOOR1, 64, 72
{
	Patch WALL03_1, 0, 0
}

WALLTEXTURE DOOR3, 64, 72
{
	Patch DOOR2_5, 0, 0
}

WALLTEXTURE DOORBLU, 8, 128
{
	Patch W46_37, 0, 112
	Patch W46_37, 0, 0
	Patch W46_37, 0, 96
	Patch W46_37, 0, 80
	Patch W46_37, 0, 16
	Patch W46_37, 0, 32
	Patch W46_37, 0, 48
	Patch W46_37, 0, 64
}

WALLTEXTURE DOORBLU2, 16, 128
{
	Patch W108_2, 0, 0
	Patch W108_2, 0, 24
	Patch W108_2, 0, 48
	Patch W108_2, 0, 72
	Patch W108_2, 0, 96
	Patch STEP07, 0, 120
}

WALLTEXTURE DOORHI, 64, 128
{
	Patch DOOR2_3, 0, 0
	Patch DOOR2_3, 0, 32
	Patch DOOR2_3, 0, 96
	Patch DOOR2_3, 0, 64
}

WALLTEXTURE DOORRED, 8, 128
{
	Patch W46_38, 0, 0
	Patch W46_38, 0, 16
	Patch W46_38, 0, 32
	Patch W46_38, 0, 48
	Patch W46_38, 0, 64
	Patch W46_38, 0, 80
	Patch W46_38, 0, 96
	Patch W46_38, 0, 112
}

WALLTEXTURE DOORRED2, 16, 128
{
	Patch W108_3, 0, 0
	Patch W108_3, 0, 24
	Patch W108_3, 0, 48
	Patch W108_3, 0, 72
	Patch W108_3, 0, 96
	Patch STEP07, 0, 120
}

WALLTEXTURE DOORSTOP, 8, 128
{
	Patch TTALL1_2, 0, 0
}

WALLTEXTURE DOORTRAK, 8, 128
{
	Patch DOORTRAK, 0, 0
}

WALLTEXTURE DOORYEL, 8, 128
{
	Patch W46_39, 0, 112
	Patch W46_39, 0, 80
	Patch W46_39, 0, 64
	Patch W46_39, 0, 0
	Patch W46_39, 0, 16
	Patch W46_39, 0, 48
	Patch W46_39, 0, 32
	Patch W46_39, 0, 96
}

WALLTEXTURE DOORYEL2, 16, 128
{
	Patch W108_4, 0, 0
	Patch W108_4, 0, 24
	Patch W108_4, 0, 48
	Patch W108_4, 0, 72
	Patch W108_4, 0, 96
	Patch STEP07, 0, 120
}

WALLTEXTURE EXITDOOR, 128, 72
{
	Patch DOOR3_6, 0, 0
	Patch DOOR3_4, 64, 0
	Patch DOOR3_5, 88, 0
	Patch T14_5, 112, 0
}

WALLTEXTURE EXITSIGN, 64, 16
{
	Patch EXIT1, 0, 0
	Patch EXIT2, 32, 0
	Patch EXIT2, 40, 0
	Patch EXIT2, 48, 0
	Patch EXIT2, 56, 0
}

WALLTEXTURE EXITSTON, 64, 128
{
	Patch W28_8, 0, 64
	Patch W28_8, 0, 0
	Patch EXIT1, 17, 22
}

WALLTEXTURE FIREBLU1, 128, 128
{
	Patch W65B_1, 0, 0
}

WALLTEXTURE FIREBLU2, 128, 128
{
	Patch W65B_2, 0, 0
}

WALLTEXTURE FIRELAVA, 128, 128
{
	Patch W73A_1, 0, 0
}

WALLTEXTURE FIRELAV2, 128, 128
{
	Patch W73A_2, 0, 0
}

WALLTEXTURE FIRELAV3, 128, 128
{
	Patch W73B_1, 0, 0
}

WALLTEXTURE FIREMAG1, 128, 128
{
	Patch W74A_1, 0, 0
}

WALLTEXTURE FIREMAG2, 128, 128
{
	Patch W74A_2, 0, 0
}

WALLTEXTURE FIREMAG3, 128, 128
{
	Patch W74B_1, 0, 0
}

WALLTEXTURE FIREWALA, 128, 112
{
	Patch WALL23_1, 0, 0
}

WALLTEXTURE FIREWALB, 128, 112
{
	Patch WALL23_2, 0, 0
}

WALLTEXTURE FIREWALL, 128, 112
{
	Patch WALL22_1, 0, 0
}

WALLTEXTURE GRAY1, 64, 128
{
	Patch W31_1, 0, 64
	Patch W31_1, 0, 0
}

WALLTEXTURE GRAY2, 64, 72
{
	Patch W33_7, 0, -8
	Patch W31_1, 0, 56
	Patch DUCT1, 20, 16
}

WALLTEXTURE GRAY4, 64, 128
{
	Patch W33_5, 0, 0
	Patch W33_5, 0, 64
}

WALLTEXTURE GRAY5, 64, 128
{
	Patch W33_7, 0, 72
	Patch W33_7, 0, 0
	Patch W33_8, 0, 64
}

WALLTEXTURE GRAY7, 256, 128
{
	Patch W32_4, 0, 0
	Patch W32_1, 64, 0
	Patch W32_4, 128, 0
	Patch W33_8, 0, 120
	Patch W33_8, 64, 120
	Patch W33_8, 128, 120
	Patch W32_4, 192, 0
	Patch W33_8, 192, 120
	Patch W32_4, 64, 56
	Patch W32_1, 128, 56
	Patch W32_4, 192, 56
	Patch W32_4, 0, 56
}

WALLTEXTURE GRAYBIG, 128, 128
{
	Patch WALL00_1, 0, 0
	Patch WALL00_1, 64, 0
	Patch WALL00_2, 83, 0
}

WALLTEXTURE GRAYDANG, 64, 128
{
	Patch W33_7, 0, 0
	Patch W33_7, 0, 64
	Patch PS15A0, 14, 74
}

WALLTEXTURE GRAYPOIS, 64, 72
{
	Patch WALL04_9, 0, 0
	Patch WALL04_A, 16, 0
	Patch WALL04_B, 32, 0
	Patch WALL04_C, 48, 0
	Patch PS18A0, 1, 19
}

WALLTEXTURE GRAYTALL, 128, 128
{
	Patch WALL00_1, 16, 0
	Patch WALL00_3, 80, 0
	Patch WALL00_2, 0, 0
	Patch WALL00_1, 96, 0
}

WALLTEXTURE GRAYVINE, 256, 128
{
	Patch WALL00_1, 0, 0
	Patch WALL00_1, 64, 0
	Patch WALL00_1, 128, -16
	Patch WALL00_1, 192, -16
	Patch W106_1, 0, 0
}

WALLTEXTURE GSTFONT1, 64, 128
{
	Patch WALL58_1, 0, 0
}

WALLTEXTURE GSTFONT2, 64, 128
{
	Patch WALL58_2, 0, 0
}

WALLTEXTURE GSTFONT3, 64, 128
{
	Patch WALL58_3, 0, 0
}

WALLTEXTURE GSTGARG, 64, 128
{
	Patch WALL30_2, 0, 0
}

WALLTEXTURE GSTLION, 64, 128
{
	Patch WALL30_4, 0, 0
}

WALLTEXTURE GSTONE1, 256, 128
{
	Patch WALL48_1, 0, 0
	Patch WALL48_2, 64, 0
	Patch WALL48_3, 128, 0
	Patch WALL48_4, 192, 0
}

WALLTEXTURE GSTONE2, 256, 128
{
	Patch WALL59_1, 0, 0
	Patch WALL59_2, 64, 0
	Patch WALL59_3, 128, 0
	Patch WALL59_4, 192, 0
}

WALLTEXTURE GSTSATYR, 64, 128
{
	Patch WALL30_3, 0, 0
}

WALLTEXTURE GSTVINE1, 256, 128
{
	Patch WALL48_1, 0, 0
	Patch WALL48_2, 64, 0
	Patch WALL48_3, 128, 0
	Patch WALL48_4, 192, 0
	Patch W106_1, 0, 0
}

WALLTEXTURE GSTVINE2, 256, 128
{
	Patch WALL48_1, 0, 0
	Patch WALL48_2, 64, 0
	Patch WALL48_3, 128, 0
	Patch WALL48_4, 192, 0
	Patch W107_1, 0, 0
}

WALLTEXTURE ICKWALL1, 64, 128
{
	Patch WALL69_4, 0, 0
	Patch W32_4, 0, 64
}

WALLTEXTURE ICKDOOR1, 64, 72
{
	Patch WALL69_4, 0, 9
	Patch WALL70_3, 0, 0
}

WALLTEXTURE ICKWALL2, 64, 128
{
	Patch WALL71_5, 0, 0
	Patch W33_5, 0, 64
}

WALLTEXTURE ICKWALL3, 64, 128
{
	Patch WALL72_7, 0, 0
	Patch WALL69_9, 0, 64
	Patch W67_2, 32, 64
}

WALLTEXTURE ICKWALL4, 64, 128
{
	Patch WALL72_5, 0, 0
	Patch WALL72_3, 0, 64
}

WALLTEXTURE ICKWALL5, 64, 128
{
	Patch WALL70_4, 0, 0
	Patch W32_4, 0, 64
}

WALLTEXTURE ICKWALL6, 64, 128
{
	Patch WALL69_4, 0, 0
	Patch WALL70_2, 4, 0
	Patch W32_4, 0, 64
}

WALLTEXTURE ICKWALL7, 64, 128
{
	Patch W67_1, 0, 0
	Patch W67_2, 63, 64
	Patch WALL70_9, 28, 64
	Patch W67_2, -1, 64
}

WALLTEXTURE LITE2, 64, 128
{
	Patch WALL02_2, 0, 56
	Patch WALL02_2, 0, 0
	Patch FLAMP, 5, 0
	Patch FLAMP, 35, 0
}

WALLTEXTURE LITE3, 32, 128
{
	Patch WLITA0, 0, 0
	Patch WLITB0, 8, 0
	Patch WLITB0, 16, 0
	Patch WLITC0, 24, 0
	Patch WLITA0, 0, 8
	Patch WLITB0, 8, 8
	Patch WLITB0, 16, 8
	Patch WLITC0, 24, 8
	Patch WLITA0, 0, 16
	Patch WLITB0, 8, 16
	Patch WLITB0, 16, 16
	Patch WLITC0, 24, 16
	Patch WLITA0, 0, 24
	Patch WLITB0, 8, 24
	Patch WLITB0, 16, 24
	Patch WLITC0, 24, 24
	Patch WLITA0, 0, 32
	Patch WLITB0, 8, 32
	Patch WLITB0, 16, 32
	Patch WLITC0, 24, 32
	Patch WLITA0, 0, 40
	Patch WLITB0, 8, 40
	Patch WLITB0, 16, 40
	Patch WLITC0, 24, 40
	Patch WLITA0, 0, 48
	Patch WLITB0, 8, 48
	Patch WLITB0, 16, 48
	Patch WLITC0, 24, 48
	Patch WLITA0, 0, 56
	Patch WLITB0, 8, 56
	Patch WLITB0, 16, 56
	Patch WLITC0, 24, 56
	Patch WLITA0, 0, 64
	Patch WLITB0, 8, 64
	Patch WLITB0, 16, 64
	Patch WLITC0, 24, 64
	Patch WLITA0, 0, 72
	Patch WLITB0, 8, 72
	Patch WLITB0, 16, 72
	Patch WLITC0, 24, 72
	Patch WLITA0, 0, 80
	Patch WLITB0, 8, 80
	Patch WLITB0, 16, 80
	Patch WLITC0, 24, 80
	Patch WLITA0, 0, 88
	Patch WLITB0, 8, 88
	Patch WLITB0, 16, 88
	Patch WLITC0, 24, 88
	Patch WLITA0, 0, 96
	Patch WLITB0, 8, 96
	Patch WLITB0, 16, 96
	Patch WLITC0, 24, 96
	Patch WLITA0, 0, 104
	Patch WLITB0, 8, 104
	Patch WLITB0, 16, 104
	Patch WLITC0, 24, 104
	Patch WLITA0, 0, 112
	Patch WLITB0, 8, 112
	Patch WLITB0, 16, 112
	Patch WLITC0, 24, 112
	Patch WLITA0, 0, 120
	Patch WLITB0, 8, 120
	Patch WLITB0, 16, 120
	Patch WLITC0, 24, 120
}

WALLTEXTURE LITE4, 16, 128
{
	Patch T14_5, 0, 56
	Patch WLITA0, 0, 0
	Patch WLITC0, 8, 0
	Patch WLITA0, 0, 48
	Patch WLITC0, 8, 48
	Patch WLITA0, 0, 40
	Patch WLITC0, 8, 40
	Patch WLITA0, 0, 32
	Patch WLITC0, 8, 32
	Patch WLITA0, 0, 24
	Patch WLITC0, 8, 24
	Patch WLITA0, 0, 16
	Patch WLITC0, 8, 16
	Patch WLITA0, 0, 8
	Patch WLITC0, 8, 8
}

WALLTEXTURE LITE5, 16, 128
{
	Patch WLITA0, 0, 0
	Patch WLITC0, 8, 0
	Patch WLITA0, 0, 8
	Patch WLITC0, 8, 8
	Patch WLITA0, 0, 16
	Patch WLITC0, 8, 16
	Patch WLITA0, 0, 24
	Patch WLITC0, 8, 24
	Patch WLITA0, 0, 32
	Patch WLITC0, 8, 32
	Patch WLITA0, 0, 40
	Patch WLITC0, 8, 40
	Patch WLITA0, 0, 48
	Patch WLITC0, 8, 48
	Patch WLITA0, 0, 56
	Patch WLITC0, 8, 56
	Patch WLITA0, 0, 64
	Patch WLITC0, 8, 64
	Patch WLITA0, 0, 72
	Patch WLITC0, 8, 72
	Patch WLITA0, 0, 80
	Patch WLITC0, 8, 80
	Patch WLITA0, 0, 88
	Patch WLITC0, 8, 88
	Patch WLITA0, 0, 96
	Patch WLITC0, 8, 96
	Patch WLITA0, 0, 104
	Patch WLITC0, 8, 104
	Patch WLITA0, 0, 112
	Patch WLITC0, 8, 112
	Patch WLITA0, 0, 120
	Patch WLITC0, 8, 120
}

WALLTEXTURE LITE96, 64, 128
{
	Patch WALL62_1, -1, 0
	Patch FLAMP, 4, 18
	Patch FLAMP, 38, 18
}

WALLTEXTURE LITEBLU1, 8, 128
{
	Patch AGB128_1, 0, 0
}

WALLTEXTURE LITEBLU2, 16, 72
{
	Patch W13_A, 0, 0
}

WALLTEXTURE LITEBLU3, 16, 128
{
	Patch W13_8, 0, 0
	Patch W13_8, 0, 56
}

WALLTEXTURE LITEBLU4, 16, 128
{
	Patch BLITA0, 0, 0
	Patch BLITB0, 8, 0
	Patch BLITC0, 8, 0
	Patch BLITA0, 0, 8
	Patch BLITC0, 8, 8
	Patch BLITA0, 0, 16
	Patch BLITC0, 8, 16
	Patch BLITA0, 0, 24
	Patch BLITC0, 8, 24
	Patch BLITA0, 0, 32
	Patch BLITC0, 8, 32
	Patch BLITA0, 0, 40
	Patch BLITC0, 8, 40
	Patch BLITA0, 0, 48
	Patch BLITC0, 8, 48
	Patch BLITA0, 0, 56
	Patch BLITC0, 8, 56
	Patch BLITA0, 0, 64
	Patch BLITC0, 8, 64
	Patch BLITA0, 0, 72
	Patch BLITC0, 8, 72
	Patch BLITA0, 0, 80
	Patch BLITC0, 8, 80
	Patch BLITA0, 0, 88
	Patch BLITC0, 8, 88
	Patch BLITA0, 0, 96
	Patch BLITC0, 8, 96
	Patch BLITA0, 0, 104
	Patch BLITC0, 8, 104
	Patch BLITA0, 0, 112
	Patch BLITC0, 8, 112
	Patch BLITA0, 0, 120
	Patch BLITC0, 8, 120
}

WALLTEXTURE LITEMET, 128, 128
{
	Patch WALL03_7, 0, 0
	Patch WALL03_7, 64, 0
	Patch WALL03_7, 0, 64
	Patch WALL03_7, 64, 64
	Patch FLAMP, 81, 34
	Patch FLAMP, 19, 34
}

WALLTEXTURE LITERED, 16, 128
{
	Patch W15_6, -4, 56
	Patch W15_6, -4, 0
}

WALLTEXTURE LITESTON, 64, 128
{
	Patch W28_5, 0, 0
	Patch W28_8, 0, 64
	Patch FLAMP, 7, 27
	Patch FLAMP, 37, 27
}

WALLTEXTURE MARBFAC2, 128, 128
{
	Patch MWALL4_2, 0, 0
}

WALLTEXTURE MARBFAC3, 128, 128
{
	Patch MWALL5_1, 0, 0
}

WALLTEXTURE MARBFAC4, 64, 128
{
	Patch RW7_3, 0, 0
}

WALLTEXTURE MARBFACE, 128, 128
{
	Patch MWALL4_1, 0, 0
}

WALLTEXTURE MARBGRAY, 64, 128
{
	Patch RW7_2, 0, 0
}

WALLTEXTURE MARBLE1, 128, 128
{
	Patch MWALL1_1, 0, 0
}

WALLTEXTURE MARBLE2, 128, 128
{
	Patch MWALL2_1, 0, 0
}

WALLTEXTURE MARBLE3, 128, 128
{
	Patch MWALL3_1, 0, 0
}

WALLTEXTURE MARBLOD1, 128, 128
{
	Patch MWALL1_2, 0, 0
}

WALLTEXTURE METAL, 64, 128
{
	Patch WALL47_1, 0, 0
}

WALLTEXTURE METAL1, 64, 128
{
	Patch WALL03_7, 0, 0
	Patch WALL03_7, 0, 64
}

WALLTEXTURE METAL2, 64, 128
{
	Patch RW33_1, 0, 0
}

WALLTEXTURE METAL3, 64, 128
{
	Patch RW33_2, 0, 0
}

WALLTEXTURE METAL4, 64, 128
{
	Patch RW33_3, 0, 0
}

WALLTEXTURE METAL5, 64, 128
{
	Patch RW33_4, 0, 0
}

WALLTEXTURE METAL6, 64, 128
{
	Patch RW38_1, 0, 0
}

WALLTEXTURE METAL7, 64, 128
{
	Patch RW38_2, 0, 0
}

WALLTEXTURE MIDBARS1, 64, 128
{
	Patch RW43_1, 0, 0
}

WALLTEXTURE MIDBARS3, 64, 72
{
	Patch RW45_1, 0, 0
}

WALLTEXTURE MIDBRN1, 64, 112
{
	Patch DOOR12_1, 0, 0
}

WALLTEXTURE MIDBRONZ, 64, 128
{
	Patch RW10_4, 0, 0
}

WALLTEXTURE MIDGRATE, 128, 128
{
	Patch M1_1, 0, 0
}

WALLTEXTURE MIDSPACE, 64, 128
{
	Patch RW47_1, 0, 0
}

WALLTEXTURE MIDVINE1, 256, 128
{
	Patch W106_1, 0, 0
}

WALLTEXTURE MIDVINE2, 256, 128
{
	Patch W107_1, 0, 0
}

WALLTEXTURE MODWALL1, 64, 128
{
	Patch RW31_1, 0, 0
}

WALLTEXTURE MODWALL2, 64, 128
{
	Patch RW31_2, 0, 0
}

WALLTEXTURE MODWALL3, 64, 128
{
	Patch RW31_3, 0, 0
}

WALLTEXTURE MODWALL4, 64, 128
{
	Patch RW31_4, 0, 0
}

WALLTEXTURE NUKE24, 64, 24
{
	Patch NUKEDGE, 0, 0
}

WALLTEXTURE NUKEDGE1, 128, 128
{
	Patch WALL04_3, 0, 0
	Patch WALL04_4, 16, 0
	Patch WALL04_5, 32, 0
	Patch WALL04_2, 48, 0
	Patch WALL04_2, 64, 0
	Patch WALL04_5, 96, 32
	Patch WALL04_3, 80, 0
	Patch WALL04_5, 112, 0
	Patch WALL04_7, 96, 0
	Patch NUKEDGE, 0, 104
	Patch NUKEDGE, 64, 104
	Patch WALL04_5, 112, 32
	Patch WALL04_3, 0, 33
	Patch WALL04_4, 16, 33
	Patch WALL04_5, 32, 33
	Patch WALL04_2, 48, 33
	Patch WALL04_2, 64, 33
	Patch WALL04_3, 80, 33
}

WALLTEXTURE NUKEPOIS, 128, 128
{
	Patch WALL04_3, 0, 0
	Patch WALL04_4, 16, 0
	Patch WALL04_5, 32, 0
	Patch WALL04_2, 48, 0
	Patch NUKEDGE, 0, 104
	Patch WALL04_3, 0, 33
	Patch WALL04_4, 16, 33
	Patch WALL04_5, 32, 33
	Patch WALL04_2, 48, 33
	Patch PS20A0, 0, 69
	Patch WALL04_2, 64, 0
	Patch WALL04_3, 80, 0
	Patch WALL04_4, 112, 0
	Patch WALL04_7, 96, 0
	Patch WALL04_2, 112, 72
	Patch WALL04_3, 96, 72
	Patch WALL04_4, 80, 72
	Patch WALL04_5, 64, 64
	Patch NUKEDGE, 64, 105
}

WALLTEXTURE NUKESLAD, 64, 128
{
	Patch WALL57_1, 0, 0
}

WALLTEXTURE PANBLACK, 64, 128
{
	Patch RW16_1, 0, 0
}

WALLTEXTURE PANBLUE, 64, 128
{
	Patch RW16_3, 0, 0
}

WALLTEXTURE PANBOOK, 64, 128
{
	Patch RW21_5, 0, 0
}

WALLTEXTURE PANBORD1, 32, 128
{
	Patch RW21_1, 0, 0
}

WALLTEXTURE PANBORD2, 16, 128
{
	Patch RW21_2, 0, 0
}

WALLTEXTURE PANCASE1, 64, 128
{
	Patch RW21_3, 0, 0
}

WALLTEXTURE PANCASE2, 64, 128
{
	Patch RW21_4, 0, 0
}

WALLTEXTURE PANEL1, 64, 128
{
	Patch RW15_1, 0, 0
}

WALLTEXTURE PANEL2, 64, 128
{
	Patch RW15_2, 0, 0
}

WALLTEXTURE PANEL3, 64, 128
{
	Patch RW15_3, 0, 0
}

WALLTEXTURE PANEL4, 64, 128
{
	Patch RW15_4, 0, 0
}

WALLTEXTURE PANEL5, 64, 128
{
	Patch RW16_4, 0, 0
}

WALLTEXTURE PANEL6, 64, 128
{
	Patch RW19_1, 0, 0
}

WALLTEXTURE PANEL7, 64, 128
{
	Patch RW19_2, 0, 0
}

WALLTEXTURE PANEL8, 64, 128
{
	Patch RW19_3, 0, 0
}

WALLTEXTURE PANEL9, 64, 128
{
	Patch RW19_4, 0, 0
}

WALLTEXTURE PANRED, 64, 128
{
	Patch RW16_2, 0, 0
}

WALLTEXTURE PIPE1, 256, 128
{
	Patch RP1_1, 0, 0
	Patch RP1_2, 128, 0
}

WALLTEXTURE PIPE2_DM, 256, 128
{
	Patch TP2_1, 0, 0
	Patch TP2_2, 128, 0
}

WALLTEXTURE PIPE4, 256, 128
{
	Patch TP7_1, 0, 0
	Patch TP7_2, 128, 0
}

WALLTEXTURE PIPE6, 256, 128
{
	Patch TP3_1, 0, 0
	Patch TP3_2, 128, 0
}

WALLTEXTURE PIPES, 64, 128
{
	Patch RW28_4, 0, 0
}

WALLTEXTURE PIPEWAL1, 64, 128
{
	Patch RW28_2, 0, 0
}

WALLTEXTURE PIPEWAL2, 64, 128
{
	Patch RW36_2, 0, 0
}

WALLTEXTURE PLANET1, 256, 128
{
	Patch AG128_1, 0, 0
	Patch TSCRN2, 4, 69
	Patch AG128_1, 64, 0
	Patch TSCRN3, 68, 69
	Patch AG128_1, 128, 0
	Patch TSCRN4, 132, 69
	Patch TSCRN5, 68, 7
	Patch TSCRN6, 4, 7
	Patch TSCRN8, 132, 7
	Patch AG128_1, 192, 0
}

WALLTEXTURE PLAT1, 128, 128
{
	Patch PLAT2_1, 0, 0
}

WALLTEXTURE REDWALL0, 128, 128
{
	Patch WALL78_1, 0, 0
}

WALLTEXTURE REDWALL1, 128, 128
{
	Patch W15_4, 0, 56
	Patch W15_5, 64, 56
	Patch W15_4, 0, 0
	Patch W15_5, 64, 0
}

WALLTEXTURE ROCK1_DM, 64, 128
{
	Patch RW30_1, 0, 0
}

WALLTEXTURE ROCK2_DM, 64, 128
{
	Patch RW30_2, 0, 0
}

WALLTEXTURE ROCK3_DM, 64, 128
{
	Patch RW30_3, 0, 0
}

WALLTEXTURE ROCK4_DM, 128, 128
{
	Patch RW35_1, 0, 0
}

WALLTEXTURE ROCK5_DM, 128, 128
{
	Patch RW35_2, 0, 0
}

WALLTEXTURE ROCKRED1, 128, 128
{
	Patch WALL64_2, 0, 0
}

WALLTEXTURE ROCKRED2, 128, 128
{
	Patch W64B_1, 0, 0
}

WALLTEXTURE ROCKRED3, 128, 128
{
	Patch W64B_2, 0, 0
}

WALLTEXTURE SFALL5, 64, 128
{
	Patch SFALL5, 0, 0
}

WALLTEXTURE SFALL6, 64, 128
{
	Patch SFALL6, 0, 0
}

WALLTEXTURE SFALL7, 64, 128
{
	Patch SFALL7, 0, 0
}

WALLTEXTURE SFALL8, 64, 128
{
	Patch SFALL8, 0, 0
}

WALLTEXTURE SHAWN1, 128, 128
{
	Patch W13_1, 64, 56
	Patch W13_1, 64, 0
	Patch W13_1, 0, 56
	Patch CYL1_1, 0, 0
}

WALLTEXTURE SHAWN2, 64, 128
{
	Patch AG128_1, 0, 0
}

WALLTEXTURE SHAWN3, 64, 72
{
	Patch T14_3, 0, 0
}

WALLTEXTURE SILVER1, 64, 128
{
	Patch RW32_1, 0, 0
}

WALLTEXTURE SILVER2, 64, 128
{
	Patch RW32_2, 0, 0
}

WALLTEXTURE SILVER3, 64, 128
{
	Patch RW32_3, 0, 0
}

WALLTEXTURE SK_LEFT, 64, 128
{
	Patch RW48_1, 0, 0
}

WALLTEXTURE SK_RIGHT, 64, 128
{
	Patch RW48_3, 0, 0
}

WALLTEXTURE SKIN2, 128, 128
{
	Patch HELL8_2, 64, 0
	Patch HELL8_4, 0, 0
}

WALLTEXTURE SKINBORD, 64, 128
{
	Patch HELL6_1, 0, 0
	Patch HELL8_3, 32, 0
}

WALLTEXTURE SKINCUT, 256, 128
{
	Patch W102_1, 0, 0
	Patch W102_2, 128, 0
}

WALLTEXTURE SKINEDGE, 128, 128
{
	Patch HELL6_2, 0, 0
	Patch HELL8_1, 64, 0
}

WALLTEXTURE SKINFACE, 256, 128
{
	Patch HELL5_1, 0, 0
	Patch HELL5_2, 128, 0
}

WALLTEXTURE SKINLOW, 256, 104
{
	Patch W92_1, 0, 0
	Patch W92_2, 128, 0
}

WALLTEXTURE SKINMET1, 256, 128
{
	Patch W98_1, 0, 0
	Patch W98_2, 128, 0
}

WALLTEXTURE SKINMET2, 256, 128
{
	Patch W99_1, 0, 0
	Patch W99_2, 128, 0
}

WALLTEXTURE SKINSCAB, 256, 128
{
	Patch W101_1, 0, 0
	Patch W101_2, 128, 0
}

WALLTEXTURE SKINSYMB, 256, 128
{
	Patch W103_1, 0, 0
	Patch W103_2, 128, 0
}

WALLTEXTURE SKINTEK1, 256, 128
{
	Patch W109_1, 0, 0
	Patch W109_2, 128, 0
}

WALLTEXTURE SKINTEK2, 256, 128
{
	Patch W110_1, 0, 0
}

WALLTEXTURE SKSNAKE1, 64, 128
{
	Patch SNAK7_1, 0, 0
}

WALLTEXTURE SKSNAKE2, 64, 128
{
	Patch SNAK8_1, 0, 0
}

WALLTEXTURE SKSPINE1, 128, 128
{
	Patch SPINE4_1, 0, 0
}

WALLTEXTURE SKSPINE2, 256, 96
{
	Patch SPINE3_1, 0, 0
	Patch SPINE3_2, 128, 0
}

WALLTEXTURE SKULWAL3, 128, 128
{
	Patch WALL76_1, -12, 0
	Patch WALL76_1, 116, 0
}

WALLTEXTURE SKULWALL, 128, 128
{
	Patch WALL79_1, -4, 0
	Patch WALL79_1, 124, 0
}

WALLTEXTURE SKY71, 256, 128
{
	Patch DOOMSKY1, 0, 0
}

WALLTEXTURE SKY72, 256, 128
{
	Patch DOOMSKY2, 0, 0
}

WALLTEXTURE SKY73, 256, 128
{
	Patch DOOMSKY3, 0, 0
}

WALLTEXTURE SKY74, 256, 128
{
	Patch DOOMSKY4, 0, 0
}

WALLTEXTURE SKY75, 256, 128
{
	Patch DOOMSKY5, 0, 0
}

WALLTEXTURE SKY76, 256, 128
{
	Patch DOOMSKY6, 0, 0
}

WALLTEXTURE SKY77, 256, 128
{
	Patch DOOMSKY7, 0, 0
}

WALLTEXTURE SLADPOIS, 64, 128
{
	Patch WLA128_1, 0, 0
	Patch PS20A0, 1, 49
}

WALLTEXTURE SLADRIP1, 64, 128
{
	Patch WALL57_2, 0, 0
}

WALLTEXTURE SLADRIP2, 64, 128
{
	Patch WALL57_3, 0, 0
}

WALLTEXTURE SLADRIP3, 64, 128
{
	Patch WALL57_4, 0, 0
}

WALLTEXTURE SLADSKUL, 64, 128
{
	Patch WLA128_1, 0, 0
	Patch SW2_2, 21, 65
}

WALLTEXTURE SLADWALL, 64, 128
{
	Patch WLA128_1, 0, 0
}

WALLTEXTURE SLOPPY1, 64, 128
{
	Patch RW47_3, 0, 0
}

WALLTEXTURE SLOPPY2, 64, 128
{
	Patch RW47_4, 0, 0
}

WALLTEXTURE SP_DUDE1, 128, 128
{
	Patch WALL50_1, 0, 0
}

WALLTEXTURE SP_DUDE2, 128, 128
{
	Patch WALL50_2, 0, 0
}

WALLTEXTURE SP_DUDE3, 64, 128
{
	Patch WALL51_1, 0, 0
}

WALLTEXTURE SP_DUDE4, 64, 128
{
	Patch WALL51_2, 0, 0
}

WALLTEXTURE SP_DUDE5, 64, 128
{
	Patch WALL51_3, 0, 0
}

WALLTEXTURE SP_DUDE6, 64, 128
{
	Patch W108_1, 0, 0
}

WALLTEXTURE SP_DUDE7, 128, 128
{
	Patch BODY_1, 0, 0
}

WALLTEXTURE SP_DUDE8, 128, 128
{
	Patch BODY_2, 0, 0
}

WALLTEXTURE SP_FACE1, 128, 96
{
	Patch WALL25_1, 0, 0
}

WALLTEXTURE SP_FACE2, 64, 128
{
	Patch BODIES, 0, 0
}

WALLTEXTURE SP_HOT1, 256, 128
{
	Patch WALL49_1, 0, 0
	Patch WALL49_2, 64, 0
	Patch WALL49_3, 128, 0
	Patch WALL49_4, 192, 0
}

WALLTEXTURE SP_ROCK1, 128, 128
{
	Patch WALL63_1, 0, 0
}

WALLTEXTURE SP_ROCK2, 128, 128
{
	Patch WALL63_2, 0, 0
}

WALLTEXTURE SPACEW2, 64, 128
{
	Patch RW46_2, 0, 0
}

WALLTEXTURE SPACEW3, 64, 128
{
	Patch RW46_3, 0, 0
}

WALLTEXTURE SPACEW4, 64, 128
{
	Patch RW46_4, 0, 0
}

WALLTEXTURE SPCDOOR1, 64, 128
{
	Patch DOOR15_1, 0, 0
}

WALLTEXTURE SPCDOOR2, 64, 128
{
	Patch DOOR15_2, 0, 0
}

WALLTEXTURE SPCDOOR3, 64, 128
{
	Patch DOOR15_3, 0, 0
}

WALLTEXTURE SPCDOOR4, 64, 128
{
	Patch DOOR15_4, 0, 0
}

WALLTEXTURE STARBR2, 128, 128
{
	Patch SW15_4, 0, 0
	Patch SW16_4, 32, 0
	Patch SW15_6, 64, 0
	Patch SW16_6, 96, 0
}

WALLTEXTURE STARG1, 64, 128
{
	Patch SW12_1, 0, 0
	Patch SW12_2, 32, 0
}

WALLTEXTURE STARG2, 128, 128
{
	Patch SW17_1, 0, 0
	Patch SW17_2, 32, 0
	Patch SW17_3, 64, 0
	Patch SW18_5, 96, 0
}

WALLTEXTURE STARG3, 128, 128
{
	Patch SW19_3, 64, 0
	Patch SW19_4, 0, 0
}

WALLTEXTURE STARGR1, 64, 128
{
	Patch SW11_1, 0, 0
	Patch SW11_2, 32, 0
}

WALLTEXTURE STARGR2, 128, 128
{
	Patch SW15_1, 0, 0
	Patch SW15_3, 64, 0
	Patch SW16_1, 96, 0
	Patch SW16_2, 32, 0
}

WALLTEXTURE STARTAN1, 64, 128
{
	Patch SW12_4, 0, 0
	Patch SW12_5, 32, 0
}

WALLTEXTURE STARTAN2, 128, 128
{
	Patch SW17_4, 0, 0
	Patch SW17_5, 32, 0
	Patch SW17_6, 64, 0
	Patch SW18_7, 96, 0
}

WALLTEXTURE STARTAN3, 128, 128
{
	Patch SW19_1, 64, 0
	Patch SW19_2, 0, 0
}

WALLTEXTURE STEP1, 32, 16
{
	Patch STEP05, 0, 8
	Patch STEP05, 0, 5
	Patch STEP04, 0, 0
}

WALLTEXTURE STEP2, 32, 16
{
	Patch SW11_4, 0, -112
	Patch STEP03, 0, 0
}

WALLTEXTURE STEP3, 32, 16
{
	Patch STEP05, 0, 0
	Patch STEP05, 0, 8
}

WALLTEXTURE STEP4, 32, 16
{
	Patch STEP06, 0, 0
	Patch STEP06, 0, 8
}

WALLTEXTURE STEP5, 32, 16
{
	Patch STEP09, 0, 0
	Patch STEP08, 0, 8
}

WALLTEXTURE STEP6, 32, 16
{
	Patch STEP10, 0, 8
	Patch STEP07, 0, 0
}

WALLTEXTURE STEPLAD1, 64, 16
{
	Patch LADDER16, 0, 0
}

WALLTEXTURE STEPTOP, 128, 16
{
	Patch RIPW15, 0, 0
}

WALLTEXTURE STONE, 256, 128
{
	Patch WALL01_1, 0, 0
	Patch WALL01_2, 16, 0
	Patch WALL01_3, 32, 0
	Patch WALL01_4, 48, 0
	Patch WALL01_5, 64, 0
	Patch WALL01_6, 80, 0
	Patch WALL01_7, 96, 0
	Patch WALL01_8, 112, 0
	Patch WALL01_9, 128, 0
	Patch WALL01_A, 144, 0
	Patch WALL01_B, 160, 0
	Patch WALL01_C, 176, 0
	Patch WALL01_3, 192, 0
	Patch WALL01_1, 208, 0
	Patch WALL01_6, 224, 0
	Patch WALL01_A, 240, 0
	Patch WALL01_1, 0, 72
	Patch WALL01_2, 16, 72
	Patch WALL01_3, 32, 72
	Patch WALL01_4, 48, 72
	Patch WALL01_5, 64, 72
	Patch WALL01_6, 80, 72
	Patch WALL01_7, 96, 72
	Patch WALL01_8, 112, 72
	Patch WALL01_9, 128, 72
	Patch WALL01_A, 144, 72
	Patch WALL01_B, 160, 72
	Patch WALL01_C, 176, 72
	Patch WALL01_3, 192, 72
	Patch WALL01_1, 208, 72
	Patch WALL01_6, 224, 72
	Patch WALL01_A, 240, 72
	Patch W33_8, 0, 64
	Patch W33_8, 64, 64
	Patch W33_8, 128, 64
	Patch W33_8, 192, 64
	Patch W33_8, 0, 120
	Patch W33_8, 64, 120
	Patch W33_8, 128, 120
	Patch W33_8, 192, 120
}

WALLTEXTURE STONE2, 128, 128
{
	Patch W28_8, 0, 64
	Patch W28_8, 64, 0
	Patch W28_5, 0, 0
	Patch W28_5, 64, 64
}

WALLTEXTURE STONE3, 128, 128
{
	Patch W28_7, 0, 0
	Patch W28_6, 0, 64
	Patch W28_7, 64, 64
	Patch W28_6, 64, 0
}

WALLTEXTURE STONE4, 64, 128
{
	Patch RW18_1, 0, 0
}

WALLTEXTURE STONE5, 64, 128
{
	Patch RW18_2, 0, 0
}

WALLTEXTURE STONE6, 64, 128
{
	Patch RW18_3, 0, 0
}

WALLTEXTURE STONE7, 64, 128
{
	Patch RW18_4, 0, 0
}

WALLTEXTURE STONGARG, 128, 128
{
	Patch W28_6, 64, 64
	Patch W28_7, 64, 0
	Patch W28_6, 0, 0
	Patch W28_7, 0, 64
	Patch SW2_3, 0, 79
	Patch SW2_3, 64, 15
}

WALLTEXTURE STONPOIS, 64, 128
{
	Patch WALL01_1, 0, 0
	Patch WALL01_2, 16, 0
	Patch WALL01_3, 32, 0
	Patch WALL01_4, 48, 0
	Patch WALL01_1, 0, 72
	Patch WALL01_2, 16, 72
	Patch WALL01_3, 32, 72
	Patch WALL01_4, 48, 72
	Patch W33_8, 0, 64
	Patch W33_8, 0, 120
	Patch PS20A0, 1, 43
}

WALLTEXTURE STUCCO, 64, 128
{
	Patch RW8_1, 0, 0
}

WALLTEXTURE STUCCO1, 64, 128
{
	Patch RW8_2, 0, 0
}

WALLTEXTURE STUCCO2, 64, 128
{
	Patch RW8_3, 0, 0
}

WALLTEXTURE STUCCO3, 64, 128
{
	Patch RW8_4, 0, 0
}

WALLTEXTURE SUPPORT2, 64, 128
{
	Patch SUPPORT2, 19, 72
	Patch SUPPORT2, 19, 0
	Patch SUPPORT2, 0, 0
	Patch SUPPORT2, 0, 72
	Patch SUPPORT2, 40, 0
	Patch SUPPORT2, 40, 72
}

WALLTEXTURE SUPPORT4, 64, 128
{
	Patch WALL42_3, 20, 0
	Patch WALL42_3, 0, 0
	Patch WALL42_3, 40, 0
}

WALLTEXTURE SW1BLUE, 64, 128
{
	Patch COMP03_1, 0, 0
	Patch COMP03_2, 0, 64
	Patch SW2_7, 14, 66
}

WALLTEXTURE SW1BRCOM, 128, 128
{
	Patch WALL62_1, 0, 0
	Patch SW1S0, 48, 72
}

WALLTEXTURE SW1BRIK, 64, 128
{
	Patch RW23_4, 0, 0
	Patch SW1S0, 16, 72
}

WALLTEXTURE SW1BRN1, 128, 128
{
	Patch WALL62_1, 0, 0
	Patch SW1S0, 48, 72
}

WALLTEXTURE SW1BRN2, 64, 128
{
	Patch WALL02_2, 0, 56
	Patch WALL02_2, 0, 0
	Patch SW4S0, 20, 79
}

WALLTEXTURE SW1BRNGN, 64, 128
{
	Patch WALL62_2, 0, 0
	Patch SW4S0, 20, 80
}

WALLTEXTURE SW1BROWN, 128, 128
{
	Patch WALL62_1, 0, 0
	Patch SW3S1, 48, 72
}

WALLTEXTURE SW1CMT, 64, 128
{
	Patch WALL54_1, -42, 0
	Patch SW3S1, 16, 72
}

WALLTEXTURE SW1COMM, 64, 72
{
	Patch W13_1, 0, 0
	Patch SW1S0, 15, 18
}

WALLTEXTURE SW1COMP, 64, 128
{
	Patch COMP03_4, 0, 64
	Patch COMP04_5, 0, 0
	Patch COMP03_4, 32, 64
	Patch SW2S0, 16, 72
}

WALLTEXTURE SW1DIRT, 64, 128
{
	Patch WALL00_7, 32, 0
	Patch WALL00_6, 16, 0
	Patch SW1S0, 16, 20
	Patch WALL00_6, 0, -16
	Patch WALL00_7, 48, 0
}

WALLTEXTURE SW1EXIT, 32, 72
{
	Patch W32_4, 0, 0
	Patch SW2S0, 0, 16
	Patch W33_8, 0, 64
}

WALLTEXTURE SW1GARG, 64, 128
{
	Patch WALL47_2, 0, 0
	Patch WALL42_6, 12, 62
}

WALLTEXTURE SW1GRAY, 64, 128
{
	Patch W31_1, 0, 0
	Patch W31_1, 0, 64
	Patch SW2S0, 16, 70
}

WALLTEXTURE SW1GRAY1, 64, 128
{
	Patch W31_1, 0, 64
	Patch W31_1, 0, 0
	Patch SW4S0, 19, 79
}

WALLTEXTURE SW1GSTON, 64, 128
{
	Patch WALL48_2, 0, 0
	Patch SW2_7, 13, 67
}

WALLTEXTURE SW1HOT, 64, 128
{
	Patch WALL49_1, 0, 0
	Patch SW2_7, 12, 66
}

WALLTEXTURE SW1LION, 64, 128
{
	Patch WALL47_2, 0, 0
	Patch WALL42_5, 11, 62
}

WALLTEXTURE SW1MARB, 64, 128
{
	Patch MWALL1_1, 0, 0
	Patch SW2_7, 13, 55
}

WALLTEXTURE SW1MET2, 64, 128
{
	Patch RW33_1, 0, 0
	Patch SW1S0, 16, 20
}

WALLTEXTURE SW1METAL, 64, 128
{
	Patch WALL03_7, 0, 0
	Patch WALL03_7, 0, 64
	Patch SW4S0, 20, 68
}

WALLTEXTURE SW1MOD1, 64, 128
{
	Patch RW31_1, 0, 0
	Patch SW4S0, 20, 80
}

WALLTEXTURE SW1PANEL, 64, 128
{
	Patch RW21_4, 0, 0
	Patch SW2_7, 14, 64
}

WALLTEXTURE SW1PIPE, 128, 128
{
	Patch TP2_2, 0, 0
	Patch SW3S0, 48, 76
}

WALLTEXTURE SW1ROCK, 64, 128
{
	Patch RW30_1, 0, 0
	Patch SW2_7, 14, 66
}

WALLTEXTURE SW1SATYR, 64, 128
{
	Patch WALL47_2, 0, 0
	Patch WALL42_1, 12, 62
}

WALLTEXTURE SW1SKIN, 64, 128
{
	Patch HELL6_3, 0, 0
	Patch SW2_5, 0, 59
}

WALLTEXTURE SW1SKULL, 64, 128
{
	Patch RW48_4, 0, 0
}

WALLTEXTURE SW1SLAD, 64, 128
{
	Patch WLA128_1, 0, 0
	Patch WARNB0, 24, 73
}

WALLTEXTURE SW1STARG, 128, 128
{
	Patch WALL62_1, 0, 0
	Patch SW1S0, 48, 72
}

WALLTEXTURE SW1STON1, 64, 128
{
	Patch W28_8, 0, 64
	Patch W28_8, 0, 0
	Patch SW1S0, 16, 78
}

WALLTEXTURE SW1STON2, 128, 128
{
	Patch WALL62_1, 0, 0
	Patch SW1S0, 48, 72
}

WALLTEXTURE SW1STON6, 64, 128
{
	Patch RW18_3, 0, 0
	Patch SW2S0, 16, 72
}

WALLTEXTURE SW1STONE, 128, 128
{
	Patch WALL62_1, 0, 0
	Patch SW1S0, 48, 72
}

WALLTEXTURE SW1STRTN, 64, 128
{
	Patch SW12_4, 0, 0
	Patch SW12_5, 32, 0
	Patch SW1S0, 16, 72
}

WALLTEXTURE SW1TEK, 64, 128
{
	Patch RW37_2, 0, 0
	Patch SW4S0, 20, 79
}

WALLTEXTURE SW1VINE, 64, 128
{
	Patch WALL00_1, 0, -16
	Patch W106_1, 0, 0
	Patch SW4S0, 20, 84
}

WALLTEXTURE SW1WDMET, 64, 128
{
	Patch RW26_1, 0, 0
	Patch EXIT2, 24, 48
	Patch EXIT2, 32, 64
	Patch EXIT2, 32, 48
	Patch EXIT2, 24, 64
	Patch W108_2, 24, 52
	Patch EXIT2, 40, 48
	Patch EXIT2, 40, 64
	Patch EXIT2, 16, 48
	Patch EXIT2, 16, 64
}

WALLTEXTURE SW1WOOD, 64, 128
{
	Patch WALL40_2, -64, 0
	Patch SW2_7, 14, 66
}

WALLTEXTURE SW1ZIM, 64, 128
{
	Patch RW20_1, 0, 0
	Patch SW2_7, 16, 66
}

WALLTEXTURE SW2BLUE, 64, 128
{
	Patch COMP03_1, 0, 0
	Patch COMP03_2, 0, 64
	Patch SW2_8, 14, 66
}

WALLTEXTURE SW2BRCOM, 128, 128
{
	Patch WALL62_1, 0, 0
	Patch SW1S1, 48, 72
}

WALLTEXTURE SW2BRIK, 64, 128
{
	Patch RW23_4, 0, 0
	Patch SW1S1, 16, 72
}

WALLTEXTURE SW2BRN1, 128, 128
{
	Patch WALL62_1, 0, 0
	Patch SW1S1, 48, 72
}

WALLTEXTURE SW2BRN2, 64, 128
{
	Patch WALL02_2, 0, 56
	Patch WALL02_2, 0, 0
	Patch SW4S1, 20, 79
}

WALLTEXTURE SW2BRNGN, 64, 128
{
	Patch WALL62_2, 0, 0
	Patch SW4S1, 20, 80
}

WALLTEXTURE SW2BROWN, 128, 128
{
	Patch WALL62_1, 0, 0
	Patch SW3S0, 48, 72
}

WALLTEXTURE SW2CMT, 64, 128
{
	Patch WALL54_1, -42, 0
	Patch SW3S0, 16, 72
}

WALLTEXTURE SW2COMM, 64, 72
{
	Patch W13_1, 0, 0
	Patch SW1S1, 15, 18
}

WALLTEXTURE SW2COMP, 64, 128
{
	Patch COMP03_4, 0, 64
	Patch COMP04_5, 0, 0
	Patch COMP03_4, 32, 64
	Patch SW2S1, 16, 72
}

WALLTEXTURE SW2DIRT, 64, 128
{
	Patch WALL00_8, 48, 0
	Patch WALL00_7, 32, 0
	Patch WALL00_6, 16, 0
	Patch WALL00_5, 0, -1
	Patch SW1S1, 16, 20
}

WALLTEXTURE SW2EXIT, 32, 72
{
	Patch W32_4, 0, 0
	Patch SW2S1, 0, 16
	Patch W33_8, 0, 64
}

WALLTEXTURE SW2GARG, 64, 128
{
	Patch WALL47_2, 0, 0
	Patch WALL47_5, 12, 62
}

WALLTEXTURE SW2GRAY, 64, 128
{
	Patch W31_1, 0, 0
	Patch W31_1, 0, 64
	Patch SW2S1, 16, 70
}

WALLTEXTURE SW2GRAY1, 64, 128
{
	Patch W31_1, 0, 64
	Patch W31_1, 0, 0
	Patch SW4S1, 19, 79
}

WALLTEXTURE SW2GSTON, 64, 128
{
	Patch WALL48_2, 0, 0
	Patch SW2_8, 13, 67
}

WALLTEXTURE SW2HOT, 64, 128
{
	Patch WALL49_1, 0, 0
	Patch SW2_8, 12, 66
}

WALLTEXTURE SW2LION, 64, 128
{
	Patch WALL47_2, 0, 0
	Patch WALL47_4, 11, 62
}

WALLTEXTURE SW2MARB, 64, 128
{
	Patch MWALL1_1, 0, 0
	Patch SW2_8, 13, 55
}

WALLTEXTURE SW2MET2, 64, 128
{
	Patch RW33_1, 0, 0
	Patch SW1S1, 16, 20
}

WALLTEXTURE SW2METAL, 64, 128
{
	Patch WALL03_7, 0, 0
	Patch WALL03_7, 0, 64
	Patch SW4S1, 20, 68
}

WALLTEXTURE SW2MOD1, 64, 128
{
	Patch RW31_1, 0, 0
	Patch SW4S1, 20, 80
}

WALLTEXTURE SW2PANEL, 64, 128
{
	Patch RW21_4, 0, 0
	Patch SW2_8, 14, 64
}

WALLTEXTURE SW2PIPE, 128, 128
{
	Patch TP2_2, 0, 0
	Patch SW3S1, 48, 76
}

WALLTEXTURE SW2ROCK, 64, 128
{
	Patch RW30_1, 0, 0
	Patch SW2_8, 14, 66
}

WALLTEXTURE SW2SATYR, 64, 128
{
	Patch WALL47_2, 0, 0
	Patch WALL47_3, 12, 62
}

WALLTEXTURE SW2SKIN, 64, 128
{
	Patch HELL6_3, 0, 0
	Patch SW2_6, 0, 59
}

WALLTEXTURE SW2SKULL, 64, 128
{
	Patch RW48_2, 0, 0
}

WALLTEXTURE SW2SLAD, 64, 128
{
	Patch WLA128_1, 0, 0
	Patch WARNA0, 24, 73
}

WALLTEXTURE SW2STARG, 128, 128
{
	Patch WALL62_1, 0, 0
	Patch SW1S1, 48, 72
}

WALLTEXTURE SW2STON1, 64, 128
{
	Patch W28_8, 0, 64
	Patch W28_8, 0, 0
	Patch SW1S1, 16, 78
}

WALLTEXTURE SW2STON2, 128, 128
{
	Patch WALL62_1, 0, 0
	Patch SW1S1, 48, 72
}

WALLTEXTURE SW2STON6, 64, 128
{
	Patch RW18_3, 0, 0
	Patch SW2S1, 16, 72
}

WALLTEXTURE SW2STONE, 128, 128
{
	Patch WALL62_1, 0, 0
	Patch SW1S1, 48, 72
}

WALLTEXTURE SW2STRTN, 64, 128
{
	Patch SW12_4, 0, 0
	Patch SW12_5, 32, 0
	Patch SW1S1, 16, 72
}

WALLTEXTURE SW2TEK, 64, 128
{
	Patch RW37_2, 0, 0
	Patch SW4S1, 20, 79
}

WALLTEXTURE SW2VINE, 64, 128
{
	Patch WALL00_1, 0, -16
	Patch W106_1, 0, 0
	Patch SW4S1, 20, 84
}

WALLTEXTURE SW2WDMET, 64, 128
{
	Patch RW26_1, 0, 0
	Patch EXIT2, 24, 48
	Patch EXIT2, 32, 64
	Patch EXIT2, 32, 48
	Patch EXIT2, 24, 64
	Patch EXIT2, 40, 48
	Patch EXIT2, 40, 64
	Patch EXIT2, 16, 48
	Patch EXIT2, 16, 64
	Patch W108_3, 24, 52
}

WALLTEXTURE SW2WOOD, 64, 128
{
	Patch WALL40_2, -64, 0
	Patch SW2_8, 14, 66
}

WALLTEXTURE SW2ZIM, 64, 128
{
	Patch RW20_1, 0, 0
	Patch SW2_8, 16, 66
}

WALLTEXTURE TANROCK2, 64, 128
{
	Patch RW11_2, 0, 0
}

WALLTEXTURE TANROCK3, 64, 128
{
	Patch RW12_1, 0, 0
}

WALLTEXTURE TANROCK4, 64, 128
{
	Patch RW12_4, 0, 0
}

WALLTEXTURE TANROCK5, 64, 128
{
	Patch RW14_1, 0, 0
}

WALLTEXTURE TANROCK7, 64, 128
{
	Patch RW23_2, 0, 0
}

WALLTEXTURE TANROCK8, 64, 128
{
	Patch RW28_3, 0, 0
}

WALLTEXTURE TEKBRON1, 128, 128
{
	Patch RW36_1, 0, 0
	Patch RW36_3, 64, 0
}

WALLTEXTURE TEKBRON2, 64, 128
{
	Patch RW39_2, 0, 0
}

WALLTEXTURE TEKGREN1, 64, 128
{
	Patch RW37_1, 0, 0
}

WALLTEXTURE TEKGREN2, 64, 128
{
	Patch RW37_2, 0, 0
}

WALLTEXTURE TEKGREN3, 64, 128
{
	Patch RW37_3, 0, 0
}

WALLTEXTURE TEKGREN4, 64, 128
{
	Patch RW37_4, 0, 0
}

WALLTEXTURE TEKGREN5, 64, 128
{
	Patch RW39_1, 0, 0
}

WALLTEXTURE TEKLITE, 64, 128
{
	Patch RW43_3, 0, 0
}

WALLTEXTURE TEKLITE2, 64, 128
{
	Patch RW43_4, 0, 0
}

WALLTEXTURE TEKWALL1, 128, 128
{
	Patch W17_1, 0, -27
	Patch W17_1, 0, 16
}

WALLTEXTURE TEKWALL2, 128, 128
{
	Patch WALL24_1, 0, 0
}

WALLTEXTURE TEKWALL3, 128, 112
{
	Patch W17_1, -104, 0
}

WALLTEXTURE TEKWALL4, 128, 128
{
	Patch W94_1, 0, 0
}

WALLTEXTURE TEKWALL5, 128, 128
{
	Patch WALL24_1, -120, -8
}

WALLTEXTURE TEKWALL6, 256, 128
{
	Patch RW25_1, 0, 0
	Patch RW25_2, 128, 0
	Patch RW25_3, 64, 0
	Patch RW25_4, 192, 0
}

WALLTEXTURE WOOD1, 256, 128
{
	Patch WALL40_1, 128, 0
	Patch WALL40_2, 0, 0
}

WALLTEXTURE WOOD3, 256, 128
{
	Patch WALL97_1, -4, 0
	Patch WALL97_2, 60, 0
	Patch WALL97_3, 124, 0
	Patch WALL97_2, 188, 0
	Patch WALL97_1, 252, 0
}

WALLTEXTURE WOOD4, 64, 128
{
	Patch WALL97_2, -4, 0
	Patch SW2_2, 22, 18
	Patch SW2_1, 22, 76
	Patch WALL97_2, 60, 0
}

WALLTEXTURE WOOD5, 256, 128
{
	Patch W96_1, -4, 0
	Patch W96_2, 124, 0
	Patch W96_1, 252, 0
}

WALLTEXTURE WOOD6, 64, 128
{
	Patch RW9_1, 0, 0
}

WALLTEXTURE WOOD7, 64, 128
{
	Patch RW9_2, 0, 0
}

WALLTEXTURE WOOD8, 64, 128
{
	Patch RW9_3, 0, 0
}

WALLTEXTURE WOOD9, 64, 128
{
	Patch RW9_4, 0, 0
}

WALLTEXTURE WOOD10, 128, 128
{
	Patch RW13_1, 0, 0
}

WALLTEXTURE WOOD12, 64, 128
{
	Patch RW41_2, 0, 0
}

WALLTEXTURE WOODGARG, 64, 128
{
	Patch WALL40_1, 0, 0
	Patch SW2_4, 6, 63
}

WALLTEXTURE WOODMET1, 64, 128
{
	Patch RW26_1, 0, 0
}

WALLTEXTURE WOODMET2, 64, 128
{
	Patch RW26_2, 0, 0
}

WALLTEXTURE WOODMET3, 64, 128
{
	Patch RW26_3, 0, 0
}

WALLTEXTURE WOODMET4, 64, 128
{
	Patch RW26_4, 0, 0
}

WALLTEXTURE WOODSKUL, 64, 128
{
	Patch WALL40_1, 0, 0
	Patch SW2_2, 24, 70
}

WALLTEXTURE WOODVERT, 64, 128
{
	Patch RW23_1, 0, 0
}

WALLTEXTURE ZDOORB1, 128, 128
{
	Patch WOLF18, 0, 0
}

WALLTEXTURE ZDOORF1, 128, 128
{
	Patch WOLF10, 0, 0
}

WALLTEXTURE ZELDOOR, 128, 128
{
	Patch WOLF11, 0, 0
}

WALLTEXTURE ZIMMER1, 64, 128
{
	Patch RW20_1, 0, 0
}

WALLTEXTURE ZIMMER2, 64, 128
{
	Patch RW20_2, 0, 0
}

WALLTEXTURE ZIMMER3, 64, 128
{
	Patch RW20_3, 0, 0
}

WALLTEXTURE ZIMMER4, 64, 128
{
	Patch RW20_4, 0, 0
}

WALLTEXTURE ZIMMER5, 64, 128
{
	Patch RW42_1, 0, 0
}

WALLTEXTURE ZIMMER7, 64, 128
{
	Patch RW42_3, 0, 0
}

WALLTEXTURE ZIMMER8, 64, 128
{
	Patch RW42_4, 0, 0
}

WALLTEXTURE ZZWOLF1, 128, 128
{
	Patch WOLF1, 0, 0
}

WALLTEXTURE ZZWOLF10, 128, 128
{
	Patch WOLF12, 0, 0
}

WALLTEXTURE ZZWOLF11, 128, 128
{
	Patch WOLF13, 0, 0
}

WALLTEXTURE ZZWOLF12, 128, 128
{
	Patch WOLF14, 0, 0
}

WALLTEXTURE ZZWOLF13, 128, 128
{
	Patch WOLF17, 0, 0
}

WALLTEXTURE ZZWOLF2, 128, 128
{
	Patch WOLF2, 0, 0
}

WALLTEXTURE ZZWOLF3, 128, 128
{
	Patch WOLF3, 0, 0
}

WALLTEXTURE ZZWOLF4, 128, 128
{
	Patch WOLF4, 0, 0
}

WALLTEXTURE ZZWOLF5, 128, 128
{
	Patch WOLF5, 0, 0
}

WALLTEXTURE ZZWOLF6, 128, 128
{
	Patch WOLF6, 0, 0
}

WALLTEXTURE ZZWOLF7, 128, 128
{
	Patch WOLF7, 0, 0
}

WALLTEXTURE ZZWOLF9, 128, 128
{
	Patch WOLF9, 0, 0
}

WALLTEXTURE ZZZFACE1, 256, 128
{
	Patch RWDMON4, 0, 0
}

WALLTEXTURE ZZZFACE2, 256, 128
{
	Patch RWDMON5, 0, 0
}

WALLTEXTURE ZZZFACE3, 256, 128
{
	Patch RWDMON3, 0, 0
}

WALLTEXTURE ZZZFACE4, 256, 128
{
	Patch RWDMON2, 0, 0
}

WALLTEXTURE ZZZFACE5, 256, 128
{
	Patch RWDMON1, 0, 0
}

WALLTEXTURE ZZZFACE6, 256, 128
{
	Patch RWDMON7, 0, 0
}

WALLTEXTURE ZZZFACE7, 256, 128
{
	Patch RWDMON8, 0, 0
}

WALLTEXTURE ZZZFACE8, 256, 128
{
	Patch RWDMON9, 0, 0
}

WALLTEXTURE ZZZFACE9, 256, 128
{
	Patch RWDMON10, 0, 0
}

// End of texture definitions
