// Texture definitions generated by SLADE3
// on Fri Apr 16 18:50:01 2021

Texture "AALPROCK", 128, 256
{
	Patch "AALPLLPR", 0, 0
	Patch "AALPLDPR", 64, 0
	Patch "AALPLDPR", 0, 128
	Patch "AALPLLPR", 64, 128
}

Texture "AALPLGCY", 64, 128
{
	Patch "AALPSLPR", 0, 0
	Patch "AALPSDPR", 32, 0
	Patch "AALPSDPR", 0, 64
	Patch "AALPSLPR", 32, 64
}

Texture "AALPWALL", 512, 512
{
	Patch "AALPLLPR", 0, 0
	Patch "AALPLLPR", 64, 384
	Patch "AALPLLPR", 128, 64
	Patch "AALPLLPR", 320, 320
	Patch "AALPLLPR", 192, 320
	{
		FlipX
		FlipY
	}
	Patch "AALPLLPR", 128, 256
	Patch "AALPLLPR", 64, 128
	{
		FlipX
		FlipY
	}
	Patch "AALPLLPR", 320, 0
	Patch "AALPLLPR", 384, 128
	Patch "AALPLLPR", 384, 384
	Patch "AALPLDPR", 64, 0
	Patch "AALPLDPR", 0, 256
	Patch "AALPLDPR", 192, 0
	Patch "AALPLDPR", 192, 192
	Patch "AALPLDPR", 128, 384
	Patch "AALPLDPR", 256, 320
	Patch "AALPLDPR", 448, 64
	Patch "AALPLDPR", 384, 256
	{
		FlipX
		FlipY
	}
	Patch "AALPLDPR", 448, 384
	Patch "AALPLDPR", 256, 128
	{
		FlipX
		FlipY
	}
	Patch "AALPSLPR", 128, 0
	Patch "AALPSLPR", 160, 192
	Patch "AALPSLPR", 32, 192
	Patch "AALPSLPR", 64, 256
	Patch "AALPSLPR", 32, 448
	Patch "AALPSLPR", 0, 384
	Patch "AALPSLPR", 96, 320
	{
		FlipX
		FlipY
	}
	Patch "AALPSLPR", 0, 128
	Patch "AALPSLPR", 288, 64
	Patch "AALPSLPR", 256, 256
	Patch "AALPSLPR", 224, 448
	Patch "AALPSLPR", 288, 256
	{
		FlipX
		FlipY
	}
	Patch "AALPSLPR", 288, 448
	Patch "AALPSLPR", 224, 128
	{
		FlipX
		FlipY
	}
	Patch "AALPSLPR", 416, 0
	Patch "AALPSLPR", 384, 64
	Patch "AALPSLPR", 480, 192
	{
		FlipX
		FlipY
	}
	Patch "AALPSLPR", 320, 128
	Patch "AALPSLPR", 352, 192
	Patch "AALPSLPR", 448, 256
	Patch "AALPSLPR", 480, 320
	{
		FlipX
		FlipY
	}
	Patch "AALPSLPR", 320, 256
	Patch "AALPSLPR", 448, 0
	Patch "AALPSLPR", 256, 0
	{
		FlipX
		FlipY
	}
	Patch "AALPSDPR", 160, 0
	Patch "AALPSDPR", 128, 192
	Patch "AALPSDPR", 0, 192
	Patch "AALPSDPR", 96, 256
	Patch "AALPSDPR", 32, 384
	Patch "AALPSDPR", 64, 320
	Patch "AALPSDPR", 32, 128
	{
		FlipX
		FlipY
	}
	Patch "AALPSDPR", 0, 448
	{
		FlipX
		FlipY
	}
	Patch "AALPSDPR", 288, 0
	Patch "AALPSDPR", 192, 448
	Patch "AALPSDPR", 384, 0
	Patch "AALPSDPR", 416, 64
	Patch "AALPSDPR", 448, 192
	Patch "AALPSDPR", 480, 256
	Patch "AALPSDPR", 448, 320
	Patch "AALPSDPR", 352, 128
	{
		FlipX
		FlipY
	}
	Patch "AALPSDPR", 480, 0
	{
		FlipX
		FlipY
	}
	Patch "AALPSDPR", 256, 64
	Patch "AALPSDPR", 320, 192
	Patch "AALPSDPR", 352, 256
	Patch "AALPSDPR", 352, 448
	Patch "AALPSDPR", 192, 128
	Patch "AALPSDPR", 256, 448
	Patch "AALPSDPR", 320, 448
	{
		FlipX
		FlipY
	}
}

Texture "AALPDUAL", 512, 512
{
	Patch "ACZWALP", 0, 0
	Patch "ACZWALP", 0, 256
	Patch "ACZWALP", 256, 0
	Patch "ACZWALP", 256, 256
	Patch "AALPLLPR", 0, 0
	Patch "AALPLLPR", 64, 384
	Patch "AALPLLPR", 128, 64
	Patch "AALPLLPR", 320, 320
	Patch "AALPLLPR", 192, 320
	{
		FlipX
		FlipY
	}
	Patch "AALPLLPR", 64, 128
	{
		FlipX
		FlipY
	}
	Patch "AALPLLPR", 320, 0
	Patch "AALPLLPR", 384, 128
	Patch "AALPLDPR", 64, 0
	Patch "AALPLDPR", 192, 192
	Patch "AALPLDPR", 128, 384
	Patch "AALPLDPR", 256, 320
	Patch "AALPLDPR", 448, 64
	Patch "AALPLDPR", 384, 256
	{
		FlipX
		FlipY
	}
	Patch "AALPLDPR", 448, 384
	Patch "AALPLDPR", 256, 128
	{
		FlipX
		FlipY
	}
	Patch "AALPSLPR", 160, 192
	Patch "AALPSLPR", 32, 192
	Patch "AALPSLPR", 64, 256
	Patch "AALPSLPR", 0, 384
	Patch "AALPSLPR", 96, 320
	{
		FlipX
		FlipY
	}
	Patch "AALPSLPR", 0, 128
	Patch "AALPSLPR", 256, 256
	Patch "AALPSLPR", 224, 128
	{
		FlipX
		FlipY
	}
	Patch "AALPSLPR", 480, 192
	{
		FlipX
		FlipY
	}
	Patch "AALPSLPR", 352, 192
	Patch "AALPSLPR", 448, 0
	Patch "AALPSLPR", 256, 0
	{
		FlipX
		FlipY
	}
	Patch "AALPSDPR", 160, 0
	Patch "AALPSDPR", 128, 192
	Patch "AALPSDPR", 32, 384
	Patch "AALPSDPR", 64, 320
	Patch "AALPSDPR", 0, 448
	{
		FlipX
		FlipY
	}
	Patch "AALPSDPR", 288, 0
	Patch "AALPSDPR", 192, 448
	Patch "AALPSDPR", 384, 0
	Patch "AALPSDPR", 416, 64
	Patch "AALPSDPR", 480, 256
	Patch "AALPSDPR", 448, 320
	Patch "AALPSDPR", 352, 128
	{
		FlipX
		FlipY
	}
	Patch "AALPSDPR", 480, 0
	{
		FlipX
		FlipY
	}
	Patch "AALPSDPR", 256, 64
	Patch "AALPSDPR", 320, 192
	Patch "AALPSDPR", 352, 256
	Patch "AALPSDPR", 256, 448
	Patch "AALPSDPR", 320, 448
	{
		FlipX
		FlipY
	}
}

Texture "AALPFLAT", 128, 128
{
	Patch "AALPSDPS", 96, 96
	Patch "AALPSDPS", 96, -32
	Patch "AALPSDPS", 32, 32
	Patch "AALPSDPS", 64, 0
	Patch "AALPSDPS", 0, -64
	Patch "AALPSDPS", 0, 64
	Patch "AALPSLPS", 64, 64
	Patch "AALPSLPS", 64, -64
	Patch "AALPSLPS", 32, -32
	Patch "AALPSLPS", 0, 0
	Patch "AALPSLPS", 96, 32
	Patch "AALPSLPS", 32, 96
}

Texture "AALPCRCK", 128, 256
{
	Patch "AALPLLPR", 0, 0
	Patch "AALPLDPR", 64, 0
	Patch "AALPLDPR", 0, 128
	Patch "AALPLLPR", 64, 128
	Patch "CRAKBLAK", 0, 0
	{
		Style Subtract
	}
	Patch "CRAKBLAK", 0, 0
	{
		Style Subtract
	}
	Patch "CRAKBLAK", 0, 128
	{
		Style Subtract
	}
	Patch "CRAKBLAK", 0, 128
	{
		Style Subtract
	}
}

Texture "AALPMOSS", 128, 128
{
	Patch "AALPSLPR", 0, 0
	Patch "AALPSLPR", 64, 0
	Patch "AALPSDPR", 32, 0
	Patch "AALPSDPR", 96, 0
	Patch "AALPSDPR", 0, 64
	Patch "AALPSDPR", 64, 64
	Patch "AALPSLPR", 32, 64
	Patch "AALPSLPR", 96, 64
	Patch "CEMOSSO2", 0, 0
}

// End of texture definitions
