WallTexture XMAS01, 128, 128
{
	Patch XMSTIL01, 0, 0
	Patch XMSTIL02, 64, 0
	Patch XMSTIL02, 0, 64
	Patch XMSTIL01, 64, 64
}

WallTexture XMAS01A, 128, 128
{
	Patch XMSTIL03, 0, 0
	Patch XMSTIL04, 64, 0
	Patch XMSTIL04, 0, 64
	Patch XMSTIL03, 64, 64
}

WallTexture XMAS02, 128, 128
{
	Patch XMSTIL05, 0, 0
	Patch XMSTIL06, 64, 0
	Patch XMSTIL06, 0, 64
	Patch XMSTIL05, 64, 64
}

WallTexture XMAS03, 128, 128
{
	Patch XMSTIL01, 0, 0
	Patch XMSTIL02, 64, 0
	Patch XMSTIL02, 0, 64
	Patch XMSTIL01, 64, 64
	Patch XMAS03P, 0, 0
	Patch XMAS04P, 64, 0
	Patch XMAS04P, 0, 64
	Patch XMAS03P, 64, 64
}

WallTexture XMAS04, 128, 128
{
	Patch XMSTIL05, 0, 0
	Patch XMSTIL06, 64, 0
	Patch XMSTIL06, 0, 64
	Patch XMSTIL05, 64, 64
	Patch XMAS03P, 0, 0
	Patch XMAS04P, 64, 0
	Patch XMAS04P, 0, 64
	Patch XMAS03P, 64, 64
}

WallTexture XMSROCKB, 256, 256
{
	Patch XMSTILD1, 0, 0
	Patch XMSTILD2, 128, 0
	Patch XMSTILD2, 0, 128
	Patch XMSTILD1, 128, 128
}

WallTexture XMSCRACK, 128, 128
{
	Patch XMSTIL01, 0, 0
	Patch XMSTIL02, 64, 0
	Patch XMSTIL02, 0, 64
	Patch XMSTIL01, 64, 64
	Patch XMASCRAX, 0, 0
}

WallTexture XMSCRACX, 128, 128
{
	Patch XMSTIL05, 0, 0
	Patch XMSTIL06, 64, 0
	Patch XMSTIL06, 0, 64
	Patch XMSTIL05, 64, 64
	Patch XMASCRAX, 0, 0
}

WallTexture XMASWALL, 512, 512
{
	Patch XMSTIL05, 0, 0
	Patch XMSTIL05, 128, 256
	Patch XMSTIL05, 256, 0
	Patch XMSTIL01, 0, 128
	Patch XMSTIL05, 128, 384
	Patch XMSTIL01, 256, 128
	Patch XMSTIL02, 0, 64
	Patch XMSTIL06, 0, 192
	Patch XMSTIL06, 128, 448
	Patch XMSTIL01, 128, 0
	Patch XMSTIL03, 256, 256
	Patch XMSTIL05, 384, 256
	Patch XMSTIL05, 0, 256
	Patch XMSTIL03, 384, 0
	Patch XMSTIL05, 128, 128
	Patch XMSTIL05, 256, 384
	Patch XMSTIL01, 384, 384
	Patch XMSTIL03, 0, 384
	Patch XMSTIL01, 384, 128
	Patch XMSTIL06, 128, 64
	Patch XMSTIL06, 256, 320
	Patch XMSTIL06, 0, 320
	Patch XMSTIL06, 384, 64
	Patch XMSTIL02, 128, 192
	Patch XMSTIL02, 64, 256
	Patch XMSTIL04, 128, 320
	Patch XMSTIL02, 256, 448
	Patch XMSTIL04, 320, 384
	Patch XMSTIL04, 384, 320
	Patch XMSTIL02, 448, 256
	Patch XMSTIL04, 320, 128
	Patch XMSTIL02, 256, 64
	Patch XMSTIL02, 448, 0
	Patch XMSTIL04, 256, 192
	Patch XMSTIL06, 384, 448
	Patch XMSTIL06, 0, 448
	Patch XMSTIL06, 384, 192
	Patch XMSTIL06, 64, 0
	Patch XMSTIL06, 192, 256
	Patch XMSTIL06, 320, 0
	Patch XMSTIL04, 64, 128
	Patch XMSTIL06, 192, 384
	Patch XMSTIL05, 64, 64
	Patch XMSTIL01, 192, 320
	Patch XMSTIL05, 320, 64
	Patch XMSTIL03, 64, 192
	Patch XMSTIL05, 192, 448
	Patch XMSTIL05, 320, 192
	Patch XMSTIL04, 192, 0
	Patch XMSTIL06, 320, 256
	Patch XMSTIL06, 192, 128
	Patch XMSTIL06, 448, 384
	Patch XMSTIL06, 64, 384
	Patch XMSTIL06, 448, 128
	Patch XMSTIL03, 192, 64
	Patch XMSTIL05, 320, 320
	Patch XMSTIL05, 448, 320
	Patch XMSTIL05, 64, 320
	Patch XMSTIL05, 448, 64
	Patch XMSTIL05, 192, 192
	Patch XMSTIL05, 320, 448
	Patch XMSTIL03, 448, 448
	Patch XMSTIL01, 64, 448
	Patch XMSTIL01, 448, 192
}

