// Texture definitions generated by SLADE3
// on Mon May  3 23:03:22 2021

WallTexture "GGMINE", 512, 512
{
	Patch "MMBC", 0, 0
	Patch "ACWD2", 0, 0
	Patch "ACWD2", 256, 0
	Patch "ACWD2", 256, 256
	Patch "ACWD2", 0, 256
	Patch "ACWD2", 224, 0
	{
		FlipY
	}
	Patch "ACWD2", 480, 0
	{
		FlipY
	}
	Patch "ACWD2", 480, 256
	{
		FlipY
	}
	Patch "ACWD2", 224, 256
	{
		FlipY
	}
	Patch "ACWD2", 0, 128
	Patch "ACWD2", 256, 128
	Patch "ACWD2", 256, 384
	Patch "ACWD2", 0, 384
	Patch "ACWD2", 224, 128
	{
		FlipY
	}
	Patch "ACWD2", 480, 128
	{
		FlipY
	}
	Patch "ACWD2", 480, 384
	{
		FlipY
	}
	Patch "ACWD2", 224, 384
	{
		FlipY
	}
	Patch "ACSHAH01", 0, -8
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, -8
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, 248
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 248
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, -24
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, -24
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, 232
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 232
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 32
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, 32
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, 288
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 288
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACWD4", 0, 0
	Patch "ACWD4", 256, 0
	Patch "ACWD4", 256, 256
	Patch "ACWD4", 0, 256
	Patch "ACWD4", 0, 224
	{
		FlipX
	}
	Patch "ACWD4", 256, 224
	{
		FlipX
	}
	Patch "ACWD4", 256, 480
	{
		FlipX
	}
	Patch "ACWD4", 0, 480
	{
		FlipX
	}
	Patch "ACWD4", 128, 0
	Patch "ACWD4", 384, 0
	Patch "ACWD4", 384, 256
	Patch "ACWD4", 128, 256
	Patch "ACWD4", 128, 224
	{
		FlipX
	}
	Patch "ACWD4", 384, 224
	{
		FlipX
	}
	Patch "ACWD4", 384, 480
	{
		FlipX
	}
	Patch "ACWD4", 128, 480
	{
		FlipX
	}
	Patch "ACNAIL", 8, 16
	Patch "ACNAIL", 264, 16
	Patch "ACNAIL", 264, 272
	Patch "ACNAIL", 8, 272
	Patch "ACNAIL", 240, 8
	Patch "ACNAIL", 496, 8
	Patch "ACNAIL", 496, 264
	Patch "ACNAIL", 240, 264
	Patch "ACNAIL", 232, 232
	Patch "ACNAIL", 488, 232
	Patch "ACNAIL", 488, 488
	Patch "ACNAIL", 232, 488
	Patch "ACNAIL", 16, 240
	Patch "ACNAIL", 272, 240
	Patch "ACNAIL", 272, 496
	Patch "ACNAIL", 16, 496
}

WallTexture "GGMINE2", 512, 512
{
	Patch "MMBC", 0, 0
	Patch "ACSHAD6", 152, -24
	{
		FlipX
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD6", 408, -24
	{
		FlipX
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD6", 408, 232
	{
		FlipX
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD6", 152, 232
	{
		FlipX
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD6", 0, 128
	{
		FlipX
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD6", 256, 128
	{
		FlipX
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD6", 256, 384
	{
		FlipX
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD6", 0, 384
	{
		FlipX
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD6", -34, -34
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD6", 222, -34
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD6", 222, 222
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD6", -34, 222
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD6", 128, 128
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD6", 384, 128
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD6", 384, 384
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD6", 128, 384
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACWD5", -32, 128
	Patch "ACWD5", 224, 128
	Patch "ACWD5", 224, 384
	Patch "ACWD5", -32, 384
	Patch "ACWD5", 96, 0
	Patch "ACWD5", 352, 0
	Patch "ACWD5", 352, 256
	Patch "ACWD5", 96, 256
	Patch "ACWD6", 0, -32
	Patch "ACWD6", 256, -32
	Patch "ACWD6", 256, 224
	Patch "ACWD6", 0, 224
	Patch "ACWD6", 128, 96
	Patch "ACWD6", 384, 96
	Patch "ACWD6", 384, 352
	Patch "ACWD6", 128, 352
	Patch "ACWD2", 0, 0
	Patch "ACWD2", 256, 0
	Patch "ACWD2", 256, 256
	Patch "ACWD2", 0, 256
	Patch "ACWD2", 224, 0
	{
		FlipY
	}
	Patch "ACWD2", 480, 0
	{
		FlipY
	}
	Patch "ACWD2", 480, 256
	{
		FlipY
	}
	Patch "ACWD2", 224, 256
	{
		FlipY
	}
	Patch "ACWD2", 0, 128
	Patch "ACWD2", 256, 128
	Patch "ACWD2", 256, 384
	Patch "ACWD2", 0, 384
	Patch "ACWD2", 224, 128
	{
		FlipY
	}
	Patch "ACWD2", 480, 128
	{
		FlipY
	}
	Patch "ACWD2", 480, 384
	{
		FlipY
	}
	Patch "ACWD2", 224, 384
	{
		FlipY
	}
	Patch "ACSHAH01", 0, -8
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, -8
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, 248
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 248
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, -24
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, -24
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, 232
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 232
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 32
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, 32
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, 288
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 288
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACWD4", 0, 0
	Patch "ACWD4", 256, 0
	Patch "ACWD4", 256, 256
	Patch "ACWD4", 0, 256
	Patch "ACWD4", 0, 224
	{
		FlipX
	}
	Patch "ACWD4", 256, 224
	{
		FlipX
	}
	Patch "ACWD4", 256, 480
	{
		FlipX
	}
	Patch "ACWD4", 0, 480
	{
		FlipX
	}
	Patch "ACWD4", 128, 0
	Patch "ACWD4", 384, 0
	Patch "ACWD4", 384, 256
	Patch "ACWD4", 128, 256
	Patch "ACWD4", 128, 224
	{
		FlipX
	}
	Patch "ACWD4", 384, 224
	{
		FlipX
	}
	Patch "ACWD4", 384, 480
	{
		FlipX
	}
	Patch "ACWD4", 128, 480
	{
		FlipX
	}
	Patch "ACNAIL", 8, 16
	Patch "ACNAIL", 264, 16
	Patch "ACNAIL", 264, 272
	Patch "ACNAIL", 8, 272
	Patch "ACNAIL", 240, 8
	Patch "ACNAIL", 496, 8
	Patch "ACNAIL", 496, 264
	Patch "ACNAIL", 240, 264
	Patch "ACNAIL", 232, 232
	Patch "ACNAIL", 488, 232
	Patch "ACNAIL", 488, 488
	Patch "ACNAIL", 232, 488
	Patch "ACNAIL", 16, 240
	Patch "ACNAIL", 272, 240
	Patch "ACNAIL", 272, 496
	Patch "ACNAIL", 16, 496
	Patch "ACNAIL", 124, 104
	Patch "ACNAIL", 380, 104
	Patch "ACNAIL", 380, 360
	Patch "ACNAIL", 124, 360
	Patch "ACNAIL", 104, 124
	Patch "ACNAIL", 360, 124
	Patch "ACNAIL", 360, 380
	Patch "ACNAIL", 104, 380
	Patch "ACNAIL", 144, 124
	Patch "ACNAIL", 400, 124
	Patch "ACNAIL", 400, 380
	Patch "ACNAIL", 144, 380
	Patch "ACNAIL", 124, 144
	Patch "ACNAIL", 380, 144
	Patch "ACNAIL", 380, 400
	Patch "ACNAIL", 124, 400
}

WallTexture "GGMINE3", 512, 512
{
	Patch "MMBC", 0, 0
	Patch "ACSHAD3", 0, 80
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD3", 256, 80
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD3", 256, 336
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD3", 0, 336
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD3", 0, 152
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD3", 256, 152
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD3", 256, 408
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD3", 0, 408
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACWD4", 0, 72
	Patch "ACWD4", 256, 72
	Patch "ACWD4", 256, 328
	Patch "ACWD4", 0, 328
	Patch "ACWD4", 128, 72
	Patch "ACWD4", 384, 72
	Patch "ACWD4", 384, 328
	Patch "ACWD4", 128, 328
	Patch "ACWD4", 0, 144
	Patch "ACWD4", 256, 144
	Patch "ACWD4", 256, 400
	Patch "ACWD4", 0, 400
	Patch "ACWD4", 128, 144
	Patch "ACWD4", 384, 144
	Patch "ACWD4", 384, 400
	Patch "ACWD4", 128, 400
	Patch "ACWD2", 0, 0
	Patch "ACWD2", 256, 0
	Patch "ACWD2", 256, 256
	Patch "ACWD2", 0, 256
	Patch "ACWD2", 224, 0
	{
		FlipY
	}
	Patch "ACWD2", 480, 0
	{
		FlipY
	}
	Patch "ACWD2", 480, 256
	{
		FlipY
	}
	Patch "ACWD2", 224, 256
	{
		FlipY
	}
	Patch "ACWD2", 0, 128
	Patch "ACWD2", 256, 128
	Patch "ACWD2", 256, 384
	Patch "ACWD2", 0, 384
	Patch "ACWD2", 224, 128
	{
		FlipY
	}
	Patch "ACWD2", 480, 128
	{
		FlipY
	}
	Patch "ACWD2", 480, 384
	{
		FlipY
	}
	Patch "ACWD2", 224, 384
	{
		FlipY
	}
	Patch "ACSHAH01", 0, -8
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, -8
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, 248
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 248
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, -24
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, -24
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, 232
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 232
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 32
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, 32
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, 288
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 288
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACWD4", 0, 0
	Patch "ACWD4", 256, 0
	Patch "ACWD4", 256, 256
	Patch "ACWD4", 0, 256
	Patch "ACWD4", 0, 224
	{
		FlipX
	}
	Patch "ACWD4", 256, 224
	{
		FlipX
	}
	Patch "ACWD4", 256, 480
	{
		FlipX
	}
	Patch "ACWD4", 0, 480
	{
		FlipX
	}
	Patch "ACWD4", 128, 0
	Patch "ACWD4", 384, 0
	Patch "ACWD4", 384, 256
	Patch "ACWD4", 128, 256
	Patch "ACWD4", 128, 224
	{
		FlipX
	}
	Patch "ACWD4", 384, 224
	{
		FlipX
	}
	Patch "ACWD4", 384, 480
	{
		FlipX
	}
	Patch "ACWD4", 128, 480
	{
		FlipX
	}
	Patch "ACNAIL", 8, 16
	Patch "ACNAIL", 264, 16
	Patch "ACNAIL", 264, 272
	Patch "ACNAIL", 8, 272
	Patch "ACNAIL", 240, 8
	Patch "ACNAIL", 496, 8
	Patch "ACNAIL", 496, 264
	Patch "ACNAIL", 240, 264
	Patch "ACNAIL", 232, 232
	Patch "ACNAIL", 488, 232
	Patch "ACNAIL", 488, 488
	Patch "ACNAIL", 232, 488
	Patch "ACNAIL", 16, 240
	Patch "ACNAIL", 272, 240
	Patch "ACNAIL", 272, 496
	Patch "ACNAIL", 16, 496
	Patch "ACNAIL", 12, 84
	Patch "ACNAIL", 268, 84
	Patch "ACNAIL", 268, 340
	Patch "ACNAIL", 12, 340
	Patch "ACNAIL", 236, 84
	Patch "ACNAIL", 492, 84
	Patch "ACNAIL", 492, 340
	Patch "ACNAIL", 236, 340
	Patch "ACNAIL", 236, 156
	Patch "ACNAIL", 492, 156
	Patch "ACNAIL", 492, 412
	Patch "ACNAIL", 236, 412
	Patch "ACNAIL", 12, 156
	Patch "ACNAIL", 268, 156
	Patch "ACNAIL", 268, 412
	Patch "ACNAIL", 12, 412
}

WallTexture "GGMINE4", 512, 512
{
	Patch "MMBC", 0, 0
	Patch "ACSHAD5", 96, 96
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD5", 352, 96
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD5", 96, 352
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD5", 352, 352
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD5", -32, 96
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD5", 224, 96
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD5", -32, 352
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD5", 224, 352
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACWD5", 0, 32
	Patch "ACWD5", 256, 32
	Patch "ACWD5", 0, 288
	Patch "ACWD5", 256, 288
	Patch "ACWD5", 32, 128
	Patch "ACWD5", 288, 128
	Patch "ACWD5", 32, 384
	Patch "ACWD5", 288, 384
	Patch "ACWD5", 160, 0
	Patch "ACWD5", 416, 0
	Patch "ACWD5", 160, 256
	Patch "ACWD5", 416, 256
	Patch "ACWD5", -128, 160
	Patch "ACWD5", 128, 160
	Patch "ACWD5", -128, 416
	Patch "ACWD5", 128, 416
	Patch "ACWD2", 0, 0
	Patch "ACWD2", 256, 0
	Patch "ACWD2", 0, 256
	Patch "ACWD2", 256, 256
	Patch "ACWD2", 224, 0
	{
		FlipY
	}
	Patch "ACWD2", 480, 0
	{
		FlipY
	}
	Patch "ACWD2", 224, 256
	{
		FlipY
	}
	Patch "ACWD2", 480, 256
	{
		FlipY
	}
	Patch "ACWD2", 0, 128
	Patch "ACWD2", 256, 128
	Patch "ACWD2", 0, 384
	Patch "ACWD2", 256, 384
	Patch "ACWD2", 224, 128
	{
		FlipY
	}
	Patch "ACWD2", 480, 128
	{
		FlipY
	}
	Patch "ACWD2", 224, 384
	{
		FlipY
	}
	Patch "ACWD2", 480, 384
	{
		FlipY
	}
	Patch "ACSHAH01", 0, -8
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, -8
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 248
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, 248
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, -24
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, -24
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 232
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, 232
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 32
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, 32
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 288
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, 288
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACWD4", 0, 0
	Patch "ACWD4", 256, 0
	Patch "ACWD4", 0, 256
	Patch "ACWD4", 256, 256
	Patch "ACWD4", 0, 224
	{
		FlipX
	}
	Patch "ACWD4", 256, 224
	{
		FlipX
	}
	Patch "ACWD4", 0, 480
	{
		FlipX
	}
	Patch "ACWD4", 256, 480
	{
		FlipX
	}
	Patch "ACWD4", 128, 0
	Patch "ACWD4", 384, 0
	Patch "ACWD4", 128, 256
	Patch "ACWD4", 384, 256
	Patch "ACWD4", 128, 224
	{
		FlipX
	}
	Patch "ACWD4", 384, 224
	{
		FlipX
	}
	Patch "ACWD4", 128, 480
	{
		FlipX
	}
	Patch "ACWD4", 384, 480
	{
		FlipX
	}
	Patch "ACNAIL", 8, 16
	Patch "ACNAIL", 264, 16
	Patch "ACNAIL", 8, 272
	Patch "ACNAIL", 264, 272
	Patch "ACNAIL", 240, 8
	Patch "ACNAIL", 496, 8
	Patch "ACNAIL", 240, 264
	Patch "ACNAIL", 496, 264
	Patch "ACNAIL", 232, 232
	Patch "ACNAIL", 488, 232
	Patch "ACNAIL", 232, 488
	Patch "ACNAIL", 488, 488
	Patch "ACNAIL", 16, 240
	Patch "ACNAIL", 272, 240
	Patch "ACNAIL", 16, 496
	Patch "ACNAIL", 272, 496
	Patch "ACNAIL", 156, 12
	Patch "ACNAIL", 412, 12
	Patch "ACNAIL", 156, 268
	Patch "ACNAIL", 412, 268
	Patch "ACNAIL", 236, 92
	Patch "ACNAIL", 492, 92
	Patch "ACNAIL", 236, 348
	Patch "ACNAIL", 492, 348
	Patch "ACNAIL", 92, 236
	Patch "ACNAIL", 348, 236
	Patch "ACNAIL", 92, 492
	Patch "ACNAIL", 348, 492
	Patch "ACNAIL", 12, 156
	Patch "ACNAIL", 268, 156
	Patch "ACNAIL", 12, 412
	Patch "ACNAIL", 268, 412
}

WallTexture "GGMINE5", 512, 512
{
	Patch "MMBC", 0, 0
	Patch "ACSHAD5", 96, 96
	{
		FlipX
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD5", 352, 96
	{
		FlipX
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD5", 352, 352
	{
		FlipX
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD5", 96, 352
	{
		FlipX
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD5", -24, 104
	{
		FlipX
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD5", 232, 104
	{
		FlipX
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD5", 232, 360
	{
		FlipX
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD5", -24, 360
	{
		FlipX
		Alpha 0.20
		Style Translucent
	}
	Patch "ACWD5", 192, 160
	{
		FlipX
	}
	Patch "ACWD5", 448, 160
	{
		FlipX
	}
	Patch "ACWD5", 448, 416
	{
		FlipX
	}
	Patch "ACWD5", 192, 416
	{
		FlipX
	}
	Patch "ACWD5", 32, 128
	{
		FlipX
	}
	Patch "ACWD5", 288, 128
	{
		FlipX
	}
	Patch "ACWD5", 288, 384
	{
		FlipX
	}
	Patch "ACWD5", 32, 384
	{
		FlipX
	}
	Patch "ACWD5", 64, 32
	{
		FlipX
	}
	Patch "ACWD5", 320, 32
	{
		FlipX
	}
	Patch "ACWD5", 320, 288
	{
		FlipX
	}
	Patch "ACWD5", 64, 288
	{
		FlipX
	}
	Patch "ACWD5", -96, 0
	{
		FlipX
	}
	Patch "ACWD5", 160, 0
	{
		FlipX
	}
	Patch "ACWD5", 160, 256
	{
		FlipX
	}
	Patch "ACWD5", -96, 256
	{
		FlipX
	}
	Patch "ACWD2", 0, 0
	Patch "ACWD2", 256, 0
	Patch "ACWD2", 256, 256
	Patch "ACWD2", 0, 256
	Patch "ACWD2", 224, 0
	{
		FlipY
	}
	Patch "ACWD2", 480, 0
	{
		FlipY
	}
	Patch "ACWD2", 480, 256
	{
		FlipY
	}
	Patch "ACWD2", 224, 256
	{
		FlipY
	}
	Patch "ACWD2", 0, 128
	Patch "ACWD2", 256, 128
	Patch "ACWD2", 256, 384
	Patch "ACWD2", 0, 384
	Patch "ACWD2", 224, 128
	{
		FlipY
	}
	Patch "ACWD2", 480, 128
	{
		FlipY
	}
	Patch "ACWD2", 480, 384
	{
		FlipY
	}
	Patch "ACWD2", 224, 384
	{
		FlipY
	}
	Patch "ACSHAH01", 0, -8
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, -8
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, 248
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 248
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, -24
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, -24
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, 232
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 232
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 32
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, 32
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, 288
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 288
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACWD4", 0, 0
	Patch "ACWD4", 256, 0
	Patch "ACWD4", 256, 256
	Patch "ACWD4", 0, 256
	Patch "ACWD4", 0, 224
	{
		FlipX
	}
	Patch "ACWD4", 256, 224
	{
		FlipX
	}
	Patch "ACWD4", 256, 480
	{
		FlipX
	}
	Patch "ACWD4", 0, 480
	{
		FlipX
	}
	Patch "ACWD4", 128, 0
	Patch "ACWD4", 384, 0
	Patch "ACWD4", 384, 256
	Patch "ACWD4", 128, 256
	Patch "ACWD4", 128, 224
	{
		FlipX
	}
	Patch "ACWD4", 384, 224
	{
		FlipX
	}
	Patch "ACWD4", 384, 480
	{
		FlipX
	}
	Patch "ACWD4", 128, 480
	{
		FlipX
	}
	Patch "ACNAIL", 8, 16
	Patch "ACNAIL", 264, 16
	Patch "ACNAIL", 264, 272
	Patch "ACNAIL", 8, 272
	Patch "ACNAIL", 240, 8
	Patch "ACNAIL", 496, 8
	Patch "ACNAIL", 496, 264
	Patch "ACNAIL", 240, 264
	Patch "ACNAIL", 232, 232
	Patch "ACNAIL", 488, 232
	Patch "ACNAIL", 488, 488
	Patch "ACNAIL", 232, 488
	Patch "ACNAIL", 16, 240
	Patch "ACNAIL", 272, 240
	Patch "ACNAIL", 272, 496
	Patch "ACNAIL", 16, 496
	Patch "ACNAIL", 92, 12
	Patch "ACNAIL", 348, 12
	Patch "ACNAIL", 348, 268
	Patch "ACNAIL", 92, 268
	Patch "ACNAIL", 236, 156
	Patch "ACNAIL", 492, 156
	Patch "ACNAIL", 492, 412
	Patch "ACNAIL", 236, 412
	Patch "ACNAIL", 156, 236
	Patch "ACNAIL", 412, 236
	Patch "ACNAIL", 412, 492
	Patch "ACNAIL", 156, 492
	Patch "ACNAIL", 12, 92
	Patch "ACNAIL", 268, 92
	Patch "ACNAIL", 268, 348
	Patch "ACNAIL", 12, 348
}

WallTexture "GGMINE6", 512, 512
{
	Patch "MMBC", 0, 0
	Patch "ACSHAH01", 0, 120
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, 120
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, 376
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 376
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 104
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, 104
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, 360
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 360
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 160
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, 160
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, 416
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 416
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACWD4", 0, 96
	Patch "ACWD4", 256, 96
	Patch "ACWD4", 256, 352
	Patch "ACWD4", 0, 352
	Patch "ACWD4", 128, 96
	Patch "ACWD4", 384, 96
	Patch "ACWD4", 384, 352
	Patch "ACWD4", 128, 352
	Patch "ACWD4", 0, 128
	Patch "ACWD4", 256, 128
	Patch "ACWD4", 256, 384
	Patch "ACWD4", 0, 384
	Patch "ACWD4", 128, 128
	Patch "ACWD4", 384, 128
	Patch "ACWD4", 384, 384
	Patch "ACWD4", 128, 384
	Patch "ACWD2", 96, 0
	Patch "ACWD2", 352, 0
	Patch "ACWD2", 352, 256
	Patch "ACWD2", 96, 256
	Patch "ACWD2", 96, 128
	Patch "ACWD2", 352, 128
	Patch "ACWD2", 352, 384
	Patch "ACWD2", 96, 384
	Patch "ACWD2", 128, 0
	Patch "ACWD2", 384, 0
	Patch "ACWD2", 384, 256
	Patch "ACWD2", 128, 256
	Patch "ACWD2", 128, 128
	Patch "ACWD2", 384, 128
	Patch "ACWD2", 384, 384
	Patch "ACWD2", 128, 384
	Patch "ACWD2", 0, 0
	Patch "ACWD2", 256, 0
	Patch "ACWD2", 256, 256
	Patch "ACWD2", 0, 256
	Patch "ACWD2", 224, 0
	{
		FlipY
	}
	Patch "ACWD2", 480, 0
	{
		FlipY
	}
	Patch "ACWD2", 480, 256
	{
		FlipY
	}
	Patch "ACWD2", 224, 256
	{
		FlipY
	}
	Patch "ACWD2", 0, 128
	Patch "ACWD2", 256, 128
	Patch "ACWD2", 256, 384
	Patch "ACWD2", 0, 384
	Patch "ACWD2", 224, 128
	{
		FlipY
	}
	Patch "ACWD2", 480, 128
	{
		FlipY
	}
	Patch "ACWD2", 480, 384
	{
		FlipY
	}
	Patch "ACWD2", 224, 384
	{
		FlipY
	}
	Patch "ACSHAH01", 0, -8
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, -8
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, 248
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 248
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, -24
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, -24
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, 232
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 232
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 32
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, 32
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, 288
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 288
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACWD4", 0, 0
	Patch "ACWD4", 256, 0
	Patch "ACWD4", 256, 256
	Patch "ACWD4", 0, 256
	Patch "ACWD4", 0, 224
	{
		FlipX
	}
	Patch "ACWD4", 256, 224
	{
		FlipX
	}
	Patch "ACWD4", 256, 480
	{
		FlipX
	}
	Patch "ACWD4", 0, 480
	{
		FlipX
	}
	Patch "ACWD4", 128, 0
	Patch "ACWD4", 384, 0
	Patch "ACWD4", 384, 256
	Patch "ACWD4", 128, 256
	Patch "ACWD4", 128, 224
	{
		FlipX
	}
	Patch "ACWD4", 384, 224
	{
		FlipX
	}
	Patch "ACWD4", 384, 480
	{
		FlipX
	}
	Patch "ACWD4", 128, 480
	{
		FlipX
	}
	Patch "ACNAIL", 8, 16
	Patch "ACNAIL", 264, 16
	Patch "ACNAIL", 264, 272
	Patch "ACNAIL", 8, 272
	Patch "ACNAIL", 240, 8
	Patch "ACNAIL", 496, 8
	Patch "ACNAIL", 496, 264
	Patch "ACNAIL", 240, 264
	Patch "ACNAIL", 232, 232
	Patch "ACNAIL", 488, 232
	Patch "ACNAIL", 488, 488
	Patch "ACNAIL", 232, 488
	Patch "ACNAIL", 16, 240
	Patch "ACNAIL", 272, 240
	Patch "ACNAIL", 272, 496
	Patch "ACNAIL", 16, 496
	Patch "ACNAIL", 109, 105
	Patch "ACNAIL", 365, 105
	Patch "ACNAIL", 365, 361
	Patch "ACNAIL", 109, 361
	Patch "ACNAIL", 108, 135
	Patch "ACNAIL", 364, 135
	Patch "ACNAIL", 364, 391
	Patch "ACNAIL", 108, 391
	Patch "ACNAIL", 140, 107
	Patch "ACNAIL", 396, 107
	Patch "ACNAIL", 396, 363
	Patch "ACNAIL", 140, 363
	Patch "ACNAIL", 140, 137
	Patch "ACNAIL", 396, 137
	Patch "ACNAIL", 396, 393
	Patch "ACNAIL", 140, 393
	Patch "ACNAIL", 111, 12
	Patch "ACNAIL", 367, 12
	Patch "ACNAIL", 367, 268
	Patch "ACNAIL", 111, 268
	Patch "ACNAIL", 139, 14
	Patch "ACNAIL", 395, 14
	Patch "ACNAIL", 395, 270
	Patch "ACNAIL", 139, 270
	Patch "ACNAIL", 13, 104
	Patch "ACNAIL", 269, 104
	Patch "ACNAIL", 269, 360
	Patch "ACNAIL", 13, 360
	Patch "ACNAIL", 14, 141
	Patch "ACNAIL", 270, 141
	Patch "ACNAIL", 270, 397
	Patch "ACNAIL", 14, 397
	Patch "ACNAIL", 235, 108
	Patch "ACNAIL", 491, 108
	Patch "ACNAIL", 491, 364
	Patch "ACNAIL", 235, 364
	Patch "ACNAIL", 237, 141
	Patch "ACNAIL", 493, 141
	Patch "ACNAIL", 493, 397
	Patch "ACNAIL", 237, 397
	Patch "ACNAIL", 106, 232
	Patch "ACNAIL", 362, 232
	Patch "ACNAIL", 362, 488
	Patch "ACNAIL", 106, 488
	Patch "ACNAIL", 142, 236
	Patch "ACNAIL", 398, 236
	Patch "ACNAIL", 398, 492
	Patch "ACNAIL", 142, 492
}

WallTexture "GGMINE7", 512, 512
{
	Patch "MMBC", 0, 0
	Patch "ACWD2", 96, 0
	Patch "ACWD2", 352, 0
	Patch "ACWD2", 352, 256
	Patch "ACWD2", 96, 256
	Patch "ACWD2", 128, 0
	Patch "ACWD2", 384, 0
	Patch "ACWD2", 384, 256
	Patch "ACWD2", 128, 256
	Patch "ACWD2", 96, 128
	Patch "ACWD2", 352, 128
	Patch "ACWD2", 352, 384
	Patch "ACWD2", 96, 384
	Patch "ACWD2", 128, 128
	Patch "ACWD2", 384, 128
	Patch "ACWD2", 384, 384
	Patch "ACWD2", 128, 384
	Patch "ACWD2", 0, 0
	Patch "ACWD2", 256, 0
	Patch "ACWD2", 256, 256
	Patch "ACWD2", 0, 256
	Patch "ACWD2", 224, 0
	{
		FlipY
	}
	Patch "ACWD2", 480, 0
	{
		FlipY
	}
	Patch "ACWD2", 480, 256
	{
		FlipY
	}
	Patch "ACWD2", 224, 256
	{
		FlipY
	}
	Patch "ACWD2", 0, 128
	Patch "ACWD2", 256, 128
	Patch "ACWD2", 256, 384
	Patch "ACWD2", 0, 384
	Patch "ACWD2", 224, 128
	{
		FlipY
	}
	Patch "ACWD2", 480, 128
	{
		FlipY
	}
	Patch "ACWD2", 480, 384
	{
		FlipY
	}
	Patch "ACWD2", 224, 384
	{
		FlipY
	}
	Patch "ACSHAH01", 0, -8
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, -8
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, 248
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 248
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, -24
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, -24
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, 232
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 232
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 32
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, 32
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, 288
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 288
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACWD4", 0, 0
	Patch "ACWD4", 256, 0
	Patch "ACWD4", 256, 256
	Patch "ACWD4", 0, 256
	Patch "ACWD4", 0, 224
	{
		FlipX
	}
	Patch "ACWD4", 256, 224
	{
		FlipX
	}
	Patch "ACWD4", 256, 480
	{
		FlipX
	}
	Patch "ACWD4", 0, 480
	{
		FlipX
	}
	Patch "ACWD4", 128, 0
	Patch "ACWD4", 384, 0
	Patch "ACWD4", 384, 256
	Patch "ACWD4", 128, 256
	Patch "ACWD4", 128, 224
	{
		FlipX
	}
	Patch "ACWD4", 384, 224
	{
		FlipX
	}
	Patch "ACWD4", 384, 480
	{
		FlipX
	}
	Patch "ACWD4", 128, 480
	{
		FlipX
	}
	Patch "ACNAIL", 8, 16
	Patch "ACNAIL", 264, 16
	Patch "ACNAIL", 264, 272
	Patch "ACNAIL", 8, 272
	Patch "ACNAIL", 240, 8
	Patch "ACNAIL", 496, 8
	Patch "ACNAIL", 496, 264
	Patch "ACNAIL", 240, 264
	Patch "ACNAIL", 232, 232
	Patch "ACNAIL", 488, 232
	Patch "ACNAIL", 488, 488
	Patch "ACNAIL", 232, 488
	Patch "ACNAIL", 16, 240
	Patch "ACNAIL", 272, 240
	Patch "ACNAIL", 272, 496
	Patch "ACNAIL", 16, 496
	Patch "ACNAIL", 103, 11
	Patch "ACNAIL", 359, 11
	Patch "ACNAIL", 359, 267
	Patch "ACNAIL", 103, 267
	Patch "ACNAIL", 111, 238
	Patch "ACNAIL", 367, 238
	Patch "ACNAIL", 367, 494
	Patch "ACNAIL", 111, 494
	Patch "ACNAIL", 144, 235
	Patch "ACNAIL", 400, 235
	Patch "ACNAIL", 400, 491
	Patch "ACNAIL", 144, 491
	Patch "ACNAIL", 141, 16
	Patch "ACNAIL", 397, 16
	Patch "ACNAIL", 397, 272
	Patch "ACNAIL", 141, 272
}

WallTexture "GGMINE8", 512, 512
{
	Patch "MMBC", 0, 0
	Patch "ACSHAD5", -56, 8
	{
		FlipX
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD5", 200, 8
	{
		FlipX
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD5", 200, 264
	{
		FlipX
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD5", -56, 264
	{
		FlipX
		Alpha 0.20
		Style Translucent
	}
	Patch "ACWD6", 0, -32
	Patch "ACWD6", 256, -32
	Patch "ACWD6", 256, 224
	Patch "ACWD6", 0, 224
	Patch "ACSHAD6", 136, 136
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD6", 392, 136
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD6", 392, 392
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD6", 136, 392
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD6", -8, 136
	{
		FlipX
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD6", 248, 136
	{
		FlipX
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD6", 248, 392
	{
		FlipX
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD6", -8, 392
	{
		FlipX
		Alpha 0.20
		Style Translucent
	}
	Patch "ACWD6", 128, 96
	Patch "ACWD6", 384, 96
	Patch "ACWD6", 384, 352
	Patch "ACWD6", 128, 352
	Patch "ACWD5", -32, 128
	Patch "ACWD5", 224, 128
	Patch "ACWD5", 224, 384
	Patch "ACWD5", -32, 384
	Patch "ACSHAD5", 120, 8
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD5", 376, 8
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD5", 376, 264
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD5", 120, 264
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACWD5", 96, 0
	Patch "ACWD5", 352, 0
	Patch "ACWD5", 352, 256
	Patch "ACWD5", 96, 256
	Patch "ACWD2", 112, 0
	Patch "ACWD2", 368, 0
	Patch "ACWD2", 368, 256
	Patch "ACWD2", 112, 256
	Patch "ACWD2", 112, 128
	Patch "ACWD2", 368, 128
	Patch "ACWD2", 368, 384
	Patch "ACWD2", 112, 384
	Patch "ACSHAD3", 0, 120
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD3", 256, 120
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD3", 256, 376
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACSHAD3", 0, 376
	{
		Alpha 0.20
		Style Translucent
	}
	Patch "ACWD4", 0, 112
	Patch "ACWD4", 256, 112
	Patch "ACWD4", 256, 368
	Patch "ACWD4", 0, 368
	Patch "ACWD4", 128, 112
	Patch "ACWD4", 384, 112
	Patch "ACWD4", 384, 368
	Patch "ACWD4", 128, 368
	Patch "ACWD2", 0, 0
	Patch "ACWD2", 256, 0
	Patch "ACWD2", 256, 256
	Patch "ACWD2", 0, 256
	Patch "ACWD2", 224, 0
	{
		FlipY
	}
	Patch "ACWD2", 480, 0
	{
		FlipY
	}
	Patch "ACWD2", 480, 256
	{
		FlipY
	}
	Patch "ACWD2", 224, 256
	{
		FlipY
	}
	Patch "ACWD2", 0, 128
	Patch "ACWD2", 256, 128
	Patch "ACWD2", 256, 384
	Patch "ACWD2", 0, 384
	Patch "ACWD2", 224, 128
	{
		FlipY
	}
	Patch "ACWD2", 480, 128
	{
		FlipY
	}
	Patch "ACWD2", 480, 384
	{
		FlipY
	}
	Patch "ACWD2", 224, 384
	{
		FlipY
	}
	Patch "ACSHAH01", 0, -8
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, -8
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, 248
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 248
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, -24
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, -24
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, 232
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 232
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 32
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, 32
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 256, 288
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACSHAH01", 0, 288
	{
		Alpha 0.10
		Style Translucent
	}
	Patch "ACWD4", 0, 0
	Patch "ACWD4", 256, 0
	Patch "ACWD4", 256, 256
	Patch "ACWD4", 0, 256
	Patch "ACWD4", 0, 224
	{
		FlipX
	}
	Patch "ACWD4", 256, 224
	{
		FlipX
	}
	Patch "ACWD4", 256, 480
	{
		FlipX
	}
	Patch "ACWD4", 0, 480
	{
		FlipX
	}
	Patch "ACWD4", 128, 0
	Patch "ACWD4", 384, 0
	Patch "ACWD4", 384, 256
	Patch "ACWD4", 128, 256
	Patch "ACWD4", 128, 224
	{
		FlipX
	}
	Patch "ACWD4", 384, 224
	{
		FlipX
	}
	Patch "ACWD4", 384, 480
	{
		FlipX
	}
	Patch "ACWD4", 128, 480
	{
		FlipX
	}
	Patch "ACNAIL", 8, 16
	Patch "ACNAIL", 264, 16
	Patch "ACNAIL", 264, 272
	Patch "ACNAIL", 8, 272
	Patch "ACNAIL", 240, 8
	Patch "ACNAIL", 496, 8
	Patch "ACNAIL", 496, 264
	Patch "ACNAIL", 240, 264
	Patch "ACNAIL", 232, 232
	Patch "ACNAIL", 488, 232
	Patch "ACNAIL", 488, 488
	Patch "ACNAIL", 232, 488
	Patch "ACNAIL", 16, 240
	Patch "ACNAIL", 272, 240
	Patch "ACNAIL", 272, 496
	Patch "ACNAIL", 16, 496
	Patch "ACNAIL", 125, 11
	Patch "ACNAIL", 381, 11
	Patch "ACNAIL", 381, 267
	Patch "ACNAIL", 125, 267
	Patch "ACNAIL", 238, 121
	Patch "ACNAIL", 494, 121
	Patch "ACNAIL", 494, 377
	Patch "ACNAIL", 238, 377
	Patch "ACNAIL", 126, 239
	Patch "ACNAIL", 382, 239
	Patch "ACNAIL", 382, 495
	Patch "ACNAIL", 126, 495
	Patch "ACNAIL", 15, 123
	Patch "ACNAIL", 271, 123
	Patch "ACNAIL", 271, 379
	Patch "ACNAIL", 15, 379
	Patch "ACNAIL", 124, 116
	Patch "ACNAIL", 380, 116
	Patch "ACNAIL", 380, 372
	Patch "ACNAIL", 124, 372
	Patch "ACNAIL", 116, 123
	Patch "ACNAIL", 372, 123
	Patch "ACNAIL", 372, 379
	Patch "ACNAIL", 116, 379
	Patch "ACNAIL", 132, 123
	Patch "ACNAIL", 388, 123
	Patch "ACNAIL", 388, 379
	Patch "ACNAIL", 132, 379
	Patch "ACNAIL", 124, 131
	Patch "ACNAIL", 380, 131
	Patch "ACNAIL", 380, 387
	Patch "ACNAIL", 124, 387
}

// End of texture definitions
