FREESLOT
MT_MARBLEGARDENTREE
S_MARBLEGARDENTREE
SPR_MGTR

THING MT_MARBLEGARDENTREE
#$Name Abandoned Airbase Tree
#$Sprite MGTRA0
#$Category SUGOI Decoration
MAPTHINGNUM = 2180
SPAWNSTATE = S_MARBLEGARDENTREE
SPAWNHEALTH = 1000
SEESTATE = 0
SEESOUND = 0
REACTIONTIME = 8
ATTACKSOUND = 0
PAINSTATE = 0
PAINCHANCE = 0
PAINSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = 0
DEATHSOUND = 0
XDEATHSTATE = 0
SPEED = 0
RADIUS = 32*FRACUNIT
HEIGHT = 32*FRACUNIT
MASS = 100
DAMAGE = 0
ACTIVESOUND = 0
RAISESTATE = 0
FLAGS = MF_NOCLIP|MF_SCENERY

FRAME S_MARBLEGARDENTREE
SPRITENAME = SPR_MGTR
SPRITEFRAME = A
DURATION = -1
NEXT = S_MARBLEGARDENTREE
ACTION None
