FREESLOT
MT_AMTCRAWLA
S_AMTLOOK1
S_AMTLOOK2
S_AMTFIRE
S_AMTCHASE1
S_AMTCHASE2
S_AMTCHASE3
S_AMTCHASE4
S_AMTCHASE5
S_AMTCHASE6
S_AMTCHASE7
S_AMTCHASE8
S_AMTCHASE9
S_AMTCHASE10
S_AMTCHASE11
S_AMTCHASE12
S_AMTCHASE13
S_AMTCHASE14
S_AMTCHASE15
S_AMTSTAND
SPR_AMTC


Thing MT_AMTCRAWLA
#$Name AMT Crawla
#$Sprite AMTCA2A8
#$Category SUGOI Enemies
MapThingNum = 4023
SpawnState = S_AMTLOOK1
SpawnHealth = 1
SeeState = S_AMTFIRE
SeeSound = sfx_none
ReactionTime = 10
AttackSound = 0
PainState = S_NULL
PainChance = 200
PainSound = sfx_wbreak
MeleeState = S_NULL
MissileState = S_NULL
DEATHSTATE = S_XPLD1
DEATHSOUND = sfx_pop
XDEATHSTATE = S_NULL
SPEED = 10
RADIUS = 1572864
HEIGHT = 2097152
MASS = 100
DAMAGE = 0
ACTIVESOUND = 0
RAISESTATE = S_NULL
FLAGS = MF_ENEMY|MF_SHOOTABLE|MF_SPECIAL

#AMT Crawla looking for a player:

STATE S_AMTLOOK1
SPRITENAME = AMTC
SPRITEFRAME = A
DURATION = 1
NEXT = S_AMTLOOK2
ACTION = A_Look
VAR1 = 2500*65536
VAR2 = 0

STATE S_AMTLOOK2
SPRITENAME = AMTC
SPRITEFRAME = A
DURATION = 1
NEXT = S_AMTLOOK1
ACTION = A_Look
VAR1 = 2500*65536
VAR2 = 0

#AMT Crawla firing at the player, chasing him and restarts the action:

STATE S_AMTFIRE
SPRITENAME = AMTC
SPRITEFRAME = A
DURATION = 1
NEXT = S_AMTCHASE1
ACTION = A_FireShot
VAR1 = MT_ROCKET
VAR2 = 0

STATE S_AMTCHASE1
SPRITENAME = AMTC
SPRITEFRAME = B
DURATION = 5
NEXT = S_AMTCHASE2
ACTION = A_Chase
VAR1 = 0
VAR2 = 0

STATE S_AMTCHASE2
SPRITENAME = AMTC
SPRITEFRAME = A
DURATION = 5
NEXT = S_AMTCHASE3
ACTION = A_Chase
VAR1 = 0
VAR2 = 0

STATE S_AMTCHASE3
SPRITENAME = AMTC
SPRITEFRAME = B
DURATION = 5
NEXT = S_AMTCHASE4
ACTION = A_Chase
VAR1 = 0
VAR2 = 0

STATE S_AMTCHASE4
SPRITENAME = AMTC
SPRITEFRAME = A
DURATION = 5
NEXT = S_AMTCHASE5
ACTION = A_Chase
VAR1 = 0
VAR2 = 0

STATE S_AMTCHASE5
SPRITENAME = AMTC
SPRITEFRAME = B
DURATION = 5
NEXT = S_AMTCHASE6
ACTION = A_Chase
VAR1 = 0
VAR2 = 0

STATE S_AMTCHASE6
SPRITENAME = AMTC
SPRITEFRAME = A
DURATION = 5
NEXT = S_AMTCHASE7
ACTION = A_Chase
VAR1 = 0
VAR2 = 0

STATE S_AMTCHASE7
SPRITENAME = AMTC
SPRITEFRAME = B
DURATION = 5
NEXT = S_AMTCHASE8
ACTION = A_Chase
VAR1 = 0
VAR2 = 0

STATE S_AMTCHASE8
SPRITENAME = AMTC
SPRITEFRAME = A
DURATION = 5
NEXT = S_AMTCHASE9
ACTION = A_Chase
VAR1 = 0
VAR2 = 0

STATE S_AMTCHASE9
SPRITENAME = AMTC
SPRITEFRAME = B
DURATION = 5
NEXT = S_AMTCHASE10
ACTION = A_Chase
VAR1 = 0
VAR2 = 0

STATE S_AMTCHASE10
SPRITENAME = AMTC
SPRITEFRAME = A
DURATION = 5
NEXT = S_AMTCHASE11
ACTION = A_Chase
VAR1 = 0
VAR2 = 0

STATE S_AMTCHASE11
SPRITENAME = AMTC
SPRITEFRAME = B
DURATION = 5
NEXT = S_AMTCHASE12
ACTION = A_Chase
VAR1 = 0
VAR2 = 0

STATE S_AMTCHASE12
SPRITENAME = AMTC
SPRITEFRAME = A
DURATION = 5
NEXT = S_AMTCHASE13
ACTION = A_Chase
VAR1 = 0
VAR2 = 0

STATE S_AMTCHASE13
SPRITENAME = AMTC
SPRITEFRAME = B
DURATION = 5
NEXT = S_AMTCHASE14
ACTION = A_Chase
VAR1 = 0
VAR2 = 0

STATE S_AMTCHASE14
SPRITENAME = AMTC
SPRITEFRAME = A
DURATION = 5
NEXT = S_AMTCHASE15
ACTION = A_Chase
VAR1 = 0
VAR2 = 0

STATE S_AMTCHASE15
SPRITENAME = AMTC
SPRITEFRAME = B
DURATION = 5
NEXT = S_AMTSTAND
ACTION = A_Chase
VAR1 = 0
VAR2 = 0


#AMT Crawla Standing for firing to the player:

STATE S_AMTSTAND
SPRITENAME = AMTC
SPRITEFRAME = A
DURATION = 35
NEXT = S_AMTLOOK1
ACTION = A_FaceTarget
VAR1 = 0
VAR2 = 0
#
