FREESLOT
MT_TFlower_3
MT_CyanFlower
MT_BluFlower
MT_AquaFlower
S_FLR3
S_ICFLR1
S_ICFLR2
S_ICFLR3
S_ICFLR4
S_BUFLR1
S_BUFLR2
S_BUFLR3
S_BUFLR4
S_AQFLR1
S_AQFLR2
S_AQFLR3
S_AQFLR4
SPR_FLR3
SPR_SHR1
SPR_SHR2
SPR_SHR3

Thing MT_TFlower_3
#$Name APZ TFlower Cyan
#$Sprite FLR3A0
#$Category Azure Paradise
MAPTHINGNUM = 2528
SPAWNSTATE = S_FLR3
SPAWNHEALTH = 1000
RADIUS = 4*FRACUNIT
HEIGHT = 16*FRACUNIT
MASS = 100
FLAGS = MF_NOBLOCKMAP|MF_NOCLIP|MF_SCENERY

Thing MT_CyanFlower
#$Name APZ Cyan Flower
#$Sprite SHR1A0
#$Category Azure Paradise
MAPTHINGNUM = 2529
SPAWNSTATE = S_ICFLR1
SPAWNHEALTH = 1000
RADIUS = 16*FRACUNIT
HEIGHT = 84*FRACUNIT
MASS = 100
DAMAGE = 1
FLAGS = MF_NOBLOCKMAP|MF_NOCLIP|MF_SCENERY

Thing MT_BluFlower
#$Name APZ Blue Flower
#$Sprite SHR2A0
#$Category Azure Paradise
MAPTHINGNUM = 2530
SPAWNSTATE = S_BUFLR1
SPAWNHEALTH = 1000
RADIUS = 16*FRACUNIT
HEIGHT = 84*FRACUNIT
MASS = 100
DAMAGE = 1
FLAGS = MF_NOBLOCKMAP|MF_NOCLIP|MF_SCENERY

Thing MT_AquaFlower
#$Name APZ Aqua Flower
#$Sprite SHR3A0
#$Category Azure Paradise
MAPTHINGNUM = 2531
SPAWNSTATE = S_AQFLR1
SPAWNHEALTH = 1000
RADIUS = 16*FRACUNIT
HEIGHT = 84*FRACUNIT
MASS = 100
DAMAGE = 1
FLAGS = MF_NOBLOCKMAP|MF_NOCLIP|MF_SCENERY

FRAME S_FLR3
SPRITENAME = FLR3
SPRITEFRAME = A
DURATION = 1
NEXT = S_FLR3
ACTION None

FRAME S_ICFLR1
SPRITENAME = SHR1
SPRITEFRAME = A
DURATION = 10
NEXT = S_ICFLR2
ACTION None

FRAME S_ICFLR2
SPRITENAME = SHR1
SPRITEFRAME = B
DURATION = 7
NEXT = S_ICFLR3
ACTION None

FRAME S_ICFLR3
SPRITENAME = SHR1
SPRITEFRAME = C
DURATION = 13
NEXT = S_ICFLR4
ACTION None

FRAME S_ICFLR4
SPRITENAME = SHR1
SPRITEFRAME = D
DURATION = 7
NEXT = S_ICFLR1
ACTION None

FRAME S_BUFLR1
SPRITENAME = SHR2
SPRITEFRAME = A
DURATION = 10
NEXT = S_BUFLR2
ACTION None

FRAME S_BUFLR2
SPRITENAME = SHR2
SPRITEFRAME = B
DURATION = 7
NEXT = S_BUFLR3
ACTION None

FRAME S_BUFLR3
SPRITENAME = SHR2
SPRITEFRAME = C
DURATION = 13
NEXT = S_BUFLR4
ACTION None

FRAME S_BUFLR4
SPRITENAME = SHR2
SPRITEFRAME = D
DURATION = 7
NEXT = S_BUFLR1
ACTION None

FRAME S_AQFLR1
SPRITENAME = SHR3
SPRITEFRAME = A
DURATION = 10
NEXT = S_AQFLR2
ACTION None

FRAME S_AQFLR2
SPRITENAME = SHR3
SPRITEFRAME = B
DURATION = 7
NEXT = S_AQFLR3
ACTION None

FRAME S_AQFLR3
SPRITENAME = SHR3
SPRITEFRAME = C
DURATION = 13
NEXT = S_AQFLR4
ACTION None

FRAME S_AQFLR4
SPRITENAME = SHR3
SPRITEFRAME = D
DURATION = 7
NEXT = S_AQFLR1
ACTION None
