#Freeslot block

FREESLOT
SPR_CFGR
#MT_CONFLEGGRATOR
S_CONFLEGGRATOR
S_CONFLEGGRATOR_PAIN
S_CONFLEGGRATOR_DIE1
S_CONFLEGGRATOR_DIE2
S_CONFLEGGRATOR_DIE3
S_CONFLEGGRATOR_DIE4
S_CONFLEGGRATOR_FLEE1
S_CONFLEGGRATOR_FLEE2
#MT_CONFLEGGRATOR_AXIS
#MT_CONFLEGGRATOR_SHELL1
S_CONFLEGGRATOR_SHELL1
#MT_CONFLEGGRATOR_SHELL2
S_CONFLEGGRATOR_SHELL2
#MT_CONFLEGGRATOR_SHELL3
S_CONFLEGGRATOR_SHELL3
MT_CONFLEGGRATOR_FLAME
S_CONFLEGGRATOR_FLAME1
S_CONFLEGGRATOR_FLAME2
S_CONFLEGGRATOR_FLAME3
S_CONFLEGGRATOR_FLAME4

#Confleggrator

Thing MT_CONFLEGGRATOR
MAPTHINGNUM = 250
SPAWNSTATE = S_CONFLEGGRATOR
SPAWNHEALTH = 8
SEESTATE = 0
SEESOUND = 0
REACTIONTIME = 0
ATTACKSOUND = 0
PAINSTATE = S_CONFLEGGRATOR_PAIN
PAINCHANCE = 0
PAINSOUND = SFX_DMPAIN
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = S_CONFLEGGRATOR_DIE1
DEATHSOUND = SFX_CYBDTH
XDEATHSTATE = S_CONFLEGGRATOR_FLEE1
SPEED = 12*FRACUNIT
RADIUS = 48*FRACUNIT
HEIGHT = 96*FRACUNIT
MASS = 0
DAMAGE = 3
ACTIVESOUND = 0
RAISESTATE = 0
FLAGS = MF_SPECIAL|MF_SHOOTABLE|MF_NOGRAVITY|MF_BOSS

FRAME S_CONFLEGGRATOR
SPRITENAME = SPR_CFGR
SPRITEFRAME = D
DURATION = -1
NEXT = S_NULL
ACTION None
VAR1 = 0
VAR2 = 0

FRAME S_CONFLEGGRATOR_PAIN
SPRITENAME = SPR_CFGR
SPRITEFRAME = E
DURATION = 24
NEXT = S_CONFLEGGRATOR
ACTION A_Pain
VAR1 = 0
VAR2 = 0

FRAME S_CONFLEGGRATOR_DIE1
SPRITENAME = SPR_CFGR
SPRITEFRAME = F
DURATION = 8
NEXT = S_CONFLEGGRATOR_DIE2
ACTION A_Fall
VAR1 = 0
VAR2 = 0

FRAME S_CONFLEGGRATOR_DIE2
SPRITENAME = SPR_CFGR
SPRITEFRAME = F
DURATION = 8
NEXT = S_CONFLEGGRATOR_DIE3
ACTION A_BossScream
VAR1 = 0
VAR2 = 0

FRAME S_CONFLEGGRATOR_DIE3
SPRITENAME = SPR_CFGR
SPRITEFRAME = F
DURATION = 0
NEXT = S_CONFLEGGRATOR_DIE4
ACTION A_Repeat
VAR1 = 12
VAR2 = S_CONFLEGGRATOR_DIE2

FRAME S_CONFLEGGRATOR_DIE4
SPRITENAME = SPR_CFGR
SPRITEFRAME = F
DURATION = -1
NEXT = S_NULL
ACTION A_BossDeath
VAR1 = 0
VAR2 = 0

FRAME S_CONFLEGGRATOR_FLEE1
SPRITENAME = SPR_CFGR
SPRITEFRAME = G
DURATION = 5
NEXT = S_CONFLEGGRATOR_FLEE2
ACTION None
VAR1 = 0
VAR2 = 0

FRAME S_CONFLEGGRATOR_FLEE2
SPRITENAME = SPR_CFGR
SPRITEFRAME = H
DURATION = 5
NEXT = S_CONFLEGGRATOR_FLEE1
ACTION None
VAR1 = 0
VAR2 = 0

#Confleggrator axis

Thing MT_CONFLEGGRATOR_AXIS
MAPTHINGNUM = 251
SPAWNSTATE = S_INVISIBLE
SPAWNHEALTH = 1000
SEESTATE = 0
SEESOUND = 0
REACTIONTIME = 0
ATTACKSOUND = 0
PAINSTATE = 0
PAINCHANCE = 0
PAINSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = 0
DEATHSOUND = 0
XDEATHSTATE = 0
SPEED = 0
RADIUS = 1
HEIGHT = 1
MASS = 0
DAMAGE = 0
ACTIVESOUND = 0
RAISESTATE = 0
FLAGS = MF_NOBLOCKMAP|MF_NOSECTOR|MF_NOGRAVITY|MF_NOCLIP|MF_NOCLIPHEIGHT

#Confleggrator shell objects

Thing MT_CONFLEGGRATOR_SHELL1
MAPTHINGNUM = -1
SPAWNSTATE = S_CONFLEGGRATOR_SHELL1
SPAWNHEALTH = 1000
SEESTATE = 0
SEESOUND = 0
REACTIONTIME = 0
ATTACKSOUND = 0
PAINSTATE = 0
PAINCHANCE = 0
PAINSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = 0
DEATHSOUND = 0
XDEATHSTATE = 0
SPEED = 0
RADIUS = 1
HEIGHT = 1
MASS = 0
DAMAGE = 0
DISPOFFSET = 1
ACTIVESOUND = 0
RAISESTATE = 0
FLAGS = MF_NOGRAVITY|MF_NOCLIP|MF_NOCLIPHEIGHT

FRAME S_CONFLEGGRATOR_SHELL1
SPRITENAME = SPR_CFGR
SPRITEFRAME = C
DURATION = -1
NEXT = S_NULL
ACTION None
VAR1 = 0
VAR2 = 0

Thing MT_CONFLEGGRATOR_SHELL2
MAPTHINGNUM = -1
SPAWNSTATE = S_CONFLEGGRATOR_SHELL2
SPAWNHEALTH = 1000
SEESTATE = 0
SEESOUND = 0
REACTIONTIME = 0
ATTACKSOUND = 0
PAINSTATE = 0
PAINCHANCE = 0
PAINSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = 0
DEATHSOUND = 0
XDEATHSTATE = 0
SPEED = 0
RADIUS = 1
HEIGHT = 1
MASS = 0
DAMAGE = 0
DISPOFFSET = 2
ACTIVESOUND = 0
RAISESTATE = 0
FLAGS = MF_NOGRAVITY|MF_NOCLIP|MF_NOCLIPHEIGHT

FRAME S_CONFLEGGRATOR_SHELL2
SPRITENAME = SPR_CFGR
SPRITEFRAME = A
DURATION = -1
NEXT = S_NULL
ACTION None
VAR1 = 0
VAR2 = 0

Thing MT_CONFLEGGRATOR_SHELL3
MAPTHINGNUM = -1
SPAWNSTATE = S_CONFLEGGRATOR_SHELL3
SPAWNHEALTH = 1000
SEESTATE = 0
SEESOUND = 0
REACTIONTIME = 0
ATTACKSOUND = 0
PAINSTATE = 0
PAINCHANCE = 0
PAINSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = 0
DEATHSOUND = 0
XDEATHSTATE = 0
SPEED = 0
RADIUS = 1
HEIGHT = 1
MASS = 0
DAMAGE = 0
DISPOFFSET = 3
ACTIVESOUND = 0
RAISESTATE = 0
FLAGS = MF_NOGRAVITY|MF_NOCLIP|MF_NOCLIPHEIGHT

FRAME S_CONFLEGGRATOR_SHELL3
SPRITENAME = SPR_CFGR
SPRITEFRAME = B
DURATION = -1
NEXT = S_NULL
ACTION None
VAR1 = 0
VAR2 = 0

#Confleggrator flame

Thing MT_CONFLEGGRATOR_FLAME
MAPTHINGNUM = -1
SPAWNSTATE = S_CONFLEGGRATOR_FLAME1
SPAWNHEALTH = 1000
SEESTATE = 0
SEESOUND = 0
REACTIONTIME = 0
ATTACKSOUND = 0
PAINSTATE = 0
PAINCHANCE = 0
PAINSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = S_XPLD1
DEATHSOUND = 0
XDEATHSTATE = 0
SPEED = 16*FRACUNIT
RADIUS = 16*FRACUNIT
HEIGHT = 40*FRACUNIT
MASS = 0
DAMAGE = 0
ACTIVESOUND = 0
RAISESTATE = 0
FLAGS = MF_FIRE|MF_MISSILE|MF_NOGRAVITY|MF_NOBLOCKMAP

FRAME S_CONFLEGGRATOR_FLAME1
SPRITENAME = SPR_FLME
SPRITEFRAME = A|FF_FULLBRIGHT
DURATION = 1
NEXT = S_CONFLEGGRATOR_FLAME2
ACTION None
VAR1 = 0
VAR2 = 0

FRAME S_CONFLEGGRATOR_FLAME2
SPRITENAME = SPR_FLME
SPRITEFRAME = B|FF_FULLBRIGHT
DURATION = 1
NEXT = S_CONFLEGGRATOR_FLAME3
ACTION None
VAR1 = 0
VAR2 = 0

FRAME S_CONFLEGGRATOR_FLAME3
SPRITENAME = SPR_FLME
SPRITEFRAME = C|FF_FULLBRIGHT
DURATION = 1
NEXT = S_CONFLEGGRATOR_FLAME4
ACTION None
VAR1 = 0
VAR2 = 0

FRAME S_CONFLEGGRATOR_FLAME4
SPRITENAME = SPR_FLME
SPRITEFRAME = B|FF_FULLBRIGHT
DURATION = 1
NEXT = S_CONFLEGGRATOR_FLAME1
ACTION None
VAR1 = 0
VAR2 = 0
