Freeslot
MT_XFOCV
MT_DRF
MT_DBF
MT_DOF
MT_DRO1
MT_CVT1
MT_CVT2
MT_CVT3
MT_CVT4
MT_CVT5
MT_CVT6
MT_SFL1
MT_SFL2
MT_SFL3
MT_CVTP
MT_CVDE
MT_CVDE1
MT_CVDE2
MT_CVVINEMACE
MT_TrashPot
MT_TrashFire
MT_DDFB
MT_DDFO
MT_DDFR
MT_CHFR
S_UFOFLY1
S_UFOFLY2
S_UFOFLY3
S_UFOFLY4
S_BUZZRIPOFFSTAND1
S_BUZZRIPOFFSTAND2
S_CVVINEMACE
S_DRF1
S_DRF2
S_DRF3
S_DBF1
S_DBF2
S_DBF3
S_DOF1
S_DOF2
S_DOF3
S_DRO1
S_CVT1
S_CVT2
S_CVT3
S_CVT4
S_CVT5
S_CVT6
S_SFL1
S_SFL2
S_SFL3
S_CVTP
S_CVDE
S_CVDE1
S_CVDE2
S_CVBMSPAWN
S_CVBMSHOOT1
S_CVBMSHOOT2
S_CVBMSHOOT3
S_CVBMSHOOT4
S_CVBMSHOOT5
S_CVBMSHOOT6
S_CVBMSHOOT7
S_CVBMSHOOT8
S_CVBMSHOOT9
S_CVBMSHOOT10
S_CVBMSHOOT11
S_CVBMSHOOT12
S_THRSFIRESPAWN
S_DDFB
S_DDFO
S_DDFR
S_CHFR1
S_CHFR2
S_CHFR3
S_CHFR4
S_CHFR5
S_CHFR6
S_CHFR7
S_CHFR8
S_CHFR9
S_CHFR10
SPR_XFOY
SPR_DRFX
SPR_DBFX
SPR_DOFX
SPR_DRO1
SPR_CVT1
SPR_CVT2
SPR_SFLW
SPR_CVDE
SPR_CVTP
SPR_CVBL
SPR_CVBM
SPR_DDFB
SPR_DDFO
SPR_DDFR
SPR_CHFR

OBJECT MT_XFOCV
#$Category Cosmic Valley
#$Name Jetty-Vaccum
#$Sprite XFOYA0
MAPTHINGNUM = 1360
SPAWNSTATE = S_BUZZRIPOFFSTAND1
SPAWNHEALTH = 1
SEESTATE = S_UFOFLY1
SEESOUND = 0
REACTIONTIME = 2
ATTACKSOUND = 0
PAINSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = S_XPLD1
DEATHSOUND = sfx_pop
XDEATHSTATE = 0
SPEED = 12*FRACUNIT
RADIUS = 30*FRACUNIT
HEIGHT = 24*FRACUNIT
MASS = 100
DAMAGE = 0
ACTIVESOUND = 0
RAISESTATE = 0
FLAGS = MF_SLIDEME|MF_ENEMY|MF_SPECIAL|MF_SHOOTABLE|MF_NOGRAVITY

FRAME S_BUZZRIPOFFSTAND1
SPRITENAME = SPR_XFOY
Duration = 2
SPRITEFRAME = A
NEXT = S_BUZZRIPOFFSTAND2
ACTION A_LOOK

FRAME S_BUZZRIPOFFSTAND2
SPRITENAME = SPR_XFOY
Duration = 2
SPRITEFRAME = A
NEXT = S_BUZZRIPOFFSTAND1
ACTION A_LOOK

FRAME S_UFOFLY1
SPRITENAME = SPR_XFOY
Duration = 2
NEXT = S_UFOFLY2
SPRITEFRAME = A
ACTION A_BuzzFly

FRAME S_UFOFLY2
SPRITENAME = SPR_XFOY
Duration = 2
NEXT = S_UFOFLY3
SPRITEFRAME = B
ACTION A_BuzzFly

FRAME S_UFOFLY3
SPRITENAME = SPR_XFOY
Duration = 2
NEXT = S_UFOFLY4
SPRITEFRAME = C
ACTION A_BuzzFly

FRAME S_UFOFLY4
SPRITENAME = SPR_XFOY
Duration = 2
NEXT = S_UFOFLY1
SPRITEFRAME = D
ACTION A_BuzzFly

OBJECT MT_DRF
#$Category Cosmic Valley
#$Name Dragon Flower (Red)
#$Sprite DRFXA0
MAPTHINGNUM = 1341
SPAWNSTATE = S_DRF1
SPAWNHEALTH = 1000
SEESTATE = 0
SEESOUND = 0
REACTIONTIME = 8
ATTACKSOUND = 0
PAINSTATE = 0
PAINCHANCE = 0
PAINSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = 0
DEATHSOUND = 0
XDEATHSTATE = 0
SPEED = 0
RADIUS = 1048576
HEIGHT = 6291456
MASS = 100
DAMAGE = 0
ACTIVESOUND = 0
RAISESTATE = 0
FLAGS = MF_NOCLIP|MF_SCENERY

FRAME S_DRF1
SPRITENAME = SPR_DRFX
Duration = 4
SPRITEFRAME = A
NEXT = S_DRF2
ACTION None

FRAME S_DRF2
SPRITENAME = SPR_DRFX
Duration = 4
SPRITEFRAME = B
NEXT = S_DRF3
ACTION None

FRAME S_DRF3
SPRITENAME = SPR_DRFX
Duration = 4
SPRITEFRAME = C
NEXT = S_DRF1
ACTION None

OBJECT MT_DRO1
#$Category Cosmic Valley
#$Name Sky Sanctuary Deco
#$Sprite DRO1A0
MAPTHINGNUM = 1342
SPAWNSTATE = S_DRO1
SPAWNHEALTH = 1000
SEESTATE = 0
SEESOUND = 0
REACTIONTIME = 8
ATTACKSOUND = 0
PAINSTATE = 0
PAINCHANCE = 0
PAINSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = 0
DEATHSOUND = 0
XDEATHSTATE = 0
SPEED = 0
RADIUS = 1048576
HEIGHT = 6291456
MASS = 100
DAMAGE = 0
ACTIVESOUND = 0
RAISESTATE = 0
FLAGS = MF_NOCLIP|MF_SCENERY

FRAME S_DRO1
SPRITENAME = SPR_DRO1
Duration = 4
SPRITEFRAME = A
NEXT = S_DRO1
ACTION None

OBJECT MT_CVT1
#$Category Cosmic Valley
#$Name Cosmic Valley Tree (Small)
#$Sprite CVT1A0
MAPTHINGNUM = 1343
SPAWNSTATE = S_CVT1
SPAWNHEALTH = 1000
SEESTATE = 0
SEESOUND = 0
REACTIONTIME = 8
ATTACKSOUND = 0
PAINSTATE = 0
PAINCHANCE = 0
PAINSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = 0
DEATHSOUND = 0
XDEATHSTATE = 0
SPEED = 0
RADIUS = 1048576
HEIGHT = 6291456
MASS = 100
DAMAGE = 0
ACTIVESOUND = 0
RAISESTATE = 0
FLAGS = MF_NOCLIP|MF_SCENERY

FRAME S_CVT1
SPRITENAME = SPR_CVT1
SPRITEFRAME = A
ACTION None

OBJECT MT_CVT2
#$Category Cosmic Valley
#$Name Cosmic Valley Tree (Mid)
#$Sprite CVT1B0
MAPTHINGNUM = 1344
SPAWNSTATE = S_CVT2
SPAWNHEALTH = 1000
SEESTATE = 0
SEESOUND = 0
REACTIONTIME = 8
ATTACKSOUND = 0
PAINSTATE = 0
PAINCHANCE = 0
PAINSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = 0
DEATHSOUND = 0
XDEATHSTATE = 0
SPEED = 0
RADIUS = 1048576
HEIGHT = 6291456
MASS = 100
DAMAGE = 0
ACTIVESOUND = 0
RAISESTATE = 0
FLAGS = MF_NOCLIP|MF_SCENERY

FRAME S_CVT2
SPRITENAME = SPR_CVT1
SPRITEFRAME = B
ACTION None


OBJECT MT_CVT3
#$Category Cosmic Valley
#$Name Cosmic Valley Tree (Large)
#$Sprite CVT1C0
MAPTHINGNUM = 1345
SPAWNSTATE = S_CVT3
SPAWNHEALTH = 1000
SEESTATE = 0
SEESOUND = 0
REACTIONTIME = 8
ATTACKSOUND = 0
PAINSTATE = 0
PAINCHANCE = 0
PAINSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = 0
DEATHSOUND = 0
XDEATHSTATE = 0
SPEED = 0
RADIUS = 1048576
HEIGHT = 6291456
MASS = 100
DAMAGE = 0
ACTIVESOUND = 0
RAISESTATE = 0
FLAGS = MF_NOCLIP|MF_SCENERY

FRAME S_CVT3
SPRITENAME = SPR_CVT1
SPRITEFRAME = C
ACTION None

OBJECT MT_SFL1
#$Category Cosmic Valley
#$Name Cosmic Valley Sky Dec1
#$Sprite SFLWA0
MAPTHINGNUM = 1346
SPAWNSTATE = S_SFL1
SPAWNHEALTH = 1000
SEESTATE = 0
SEESOUND = 0
REACTIONTIME = 8
ATTACKSOUND = 0
PAINSTATE = 0
PAINCHANCE = 0
PAINSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = 0
DEATHSOUND = 0
XDEATHSTATE = 0
SPEED = 0
RADIUS = 1048576
HEIGHT = 6291456
MASS = 100
DAMAGE = 0
ACTIVESOUND = 0
RAISESTATE = 0
FLAGS = MF_NOCLIP|MF_SCENERY

FRAME S_SFL1
SPRITENAME = SPR_SFLW
SPRITEFRAME = A
ACTION None

OBJECT MT_SFL2
#$Category Cosmic Valley
#$Name Cosmic Valley Sky Dec2
#$Sprite SFLWB0
MAPTHINGNUM = 1347
SPAWNSTATE = S_SFL2
SPAWNHEALTH = 1000
SEESTATE = 0
SEESOUND = 0
REACTIONTIME = 8
ATTACKSOUND = 0
PAINSTATE = 0
PAINCHANCE = 0
PAINSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = 0
DEATHSOUND = 0
XDEATHSTATE = 0
SPEED = 0
RADIUS = 1048576
HEIGHT = 6291456
MASS = 100
DAMAGE = 0
ACTIVESOUND = 0
RAISESTATE = 0
FLAGS = MF_NOCLIP|MF_SCENERY

FRAME S_SFL2
SPRITENAME = SPR_SFLW
SPRITEFRAME = B
ACTION None

OBJECT MT_SFL3
#$Category Cosmic Valley
#$Name Cosmic Valley Sky Dec3
#$Sprite SFLWC0
MAPTHINGNUM = 1348
SPAWNSTATE = S_SFL3
SPAWNHEALTH = 1000
SEESTATE = 0
SEESOUND = 0
REACTIONTIME = 8
ATTACKSOUND = 0
PAINSTATE = 0
PAINCHANCE = 0
PAINSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = 0
DEATHSOUND = 0
XDEATHSTATE = 0
SPEED = 0
RADIUS = 1048576
HEIGHT = 6291456
MASS = 100
DAMAGE = 0
ACTIVESOUND = 0
RAISESTATE = 0
FLAGS = MF_NOCLIP|MF_SCENERY

FRAME S_SFL3
SPRITENAME = SPR_SFLW
SPRITEFRAME = C
ACTION None

OBJECT MT_CVVINEMACE
#$Category Cosmic Valley
#$Name Vine Mace
#$Sprite CVBLA0
MAPTHINGNUM = 1349
SPAWNSTATE = S_CVVINEMACE
DEATHSOUND = sfx_cybdth
ACTIVESOUND = sfx_mswing
SPAWNHEALTH = 1000
REACTIONTIME = 8
DAMAGE = 1
PAINCHANCE = 200
RADIUS = 34*FRACUNIT
HEIGHT = 68*FRACUNIT
MASS = 100
FLAGS = MF_PAIN|MF_NOGRAVITY

STATE S_CVVINEMACE
SPRITENAME = SPR_CVBL
SPRITEFRAME = A


OBJECT MT_CVDE
#$Category Cosmic Valley
#$Name Bar Pillars (Small)
#$Sprite CVDEA0
MAPTHINGNUM = 2532
SPAWNSTATE = S_CVDE
SPAWNHEALTH = 1000
SEESTATE = 0
SEESOUND = 0
REACTIONTIME = 8
ATTACKSOUND = 0
PAINSTATE = 0
PAINCHANCE = 0
PAINSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = 0
DEATHSOUND = 0
XDEATHSTATE = 0
SPEED = 0
RADIUS = 20*FRACUNIT
HEIGHT = 128*FRACUNIT
MASS = 100
DAMAGE = 0
ACTIVESOUND = 0
RAISESTATE = 0
FLAGS = MF_NOGRAVITY|MF_SOLID|MF_SCENERY

FRAME S_CVDE
SPRITENAME = SPR_CVDE
SPRITEFRAME = A
ACTION None


OBJECT MT_CVDE1
#$Category Cosmic Valley
#$Name Bar Pillars (Mid)
#$Sprite CVDEB0
MAPTHINGNUM = 1352
SPAWNSTATE = S_CVDE1
SPAWNHEALTH = 1000
SEESTATE = 0
SEESOUND = 0
REACTIONTIME = 8
ATTACKSOUND = 0
PAINSTATE = 0
PAINCHANCE = 0
PAINSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = 0
DEATHSOUND = 0
XDEATHSTATE = 0
SPEED = 0
RADIUS = 20*FRACUNIT
HEIGHT = 192*FRACUNIT
MASS = 100
DAMAGE = 0
ACTIVESOUND = 0
RAISESTATE = 0
FLAGS = MF_NOGRAVITY|MF_SOLID|MF_SCENERY

FRAME S_CVDE1
SPRITENAME = SPR_CVDE
SPRITEFRAME = B
ACTION None


OBJECT MT_CVDE2
#$Category Cosmic Valley
#$Name Bar Pillars (Large)
#$Sprite CVDEC0
MAPTHINGNUM = 1353
SPAWNSTATE = S_CVDE2
SPAWNHEALTH = 1000
SEESTATE = 0
SEESOUND = 0
REACTIONTIME = 8
ATTACKSOUND = 0
PAINSTATE = 0
PAINCHANCE = 0
PAINSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = 0
DEATHSOUND = 0
XDEATHSTATE = 0
SPEED = 0
RADIUS = 20*FRACUNIT
HEIGHT = 256*FRACUNIT
MASS = 100
DAMAGE = 0
ACTIVESOUND = 0
RAISESTATE = 0
FLAGS = MF_NOGRAVITY|MF_SOLID|MF_SCENERY

FRAME S_CVDE2
SPRITENAME = SPR_CVDE
SPRITEFRAME = C
ACTION None

OBJECT MT_TrashPot
#$Category Cosmic Valley
#$Name Oven-Syn
#$Sprite CVBMA1
MAPTHINGNUM = 1354
SPAWNSTATE = S_CVBMSPAWN
SPAWNHEALTH = 1
SEESTATE = S_CVBMSHOOT1
SEESOUND = sfx_None
REACTIONTIME = 1
ATTACKSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = S_XPLD1
DEATHSOUND = sfx_pop
PAINCHANCE = 200
XDEATHSTATE = 0
SPEED = 0
RADIUS = 24*FRACUNIT
HEIGHT = 64*FRACUNIT
MASS = DMG_FIRE
DAMAGE = 5
ACTIVESOUND = 0
RAISESTATE = 0
FLAGS = MF_SPECIAL|MF_SHOOTABLE|MF_ENEMY|MF_NOGRAVITY

FRAME S_CVBMSPAWN
SPRITENAME = SPR_CVBM
SPRITEFRAME = A
ACTION A_Look
Duration = 2
NEXT = S_CVBMSPAWN
VAR1 = 1

FRAME S_CVBMSHOOT1
SPRITENAME = SPR_CVBM
SPRITEFRAME = A
ACTION A_FindTarget
Duration = 2
NEXT = S_CVBMSHOOT2
VAR1 = MT_PLAYER

FRAME S_CVBMSHOOT2
SPRITENAME = SPR_CVBM
SPRITEFRAME = A
ACTION A_BrakLobShot
Duration = 2
NEXT = S_CVBMSHOOT3
Var1 = MT_POPSHOT
VAR2 = (1<<16)|64

FRAME S_CVBMSHOOT3
SPRITENAME = SPR_CVBM
SPRITEFRAME = A
Duration = 65
NEXT = S_CVBMSHOOT4

FRAME S_CVBMSHOOT4
SPRITENAME = SPR_CVBM
SPRITEFRAME = A
ACTION A_SpawnObjectRelative
Duration = 1
NEXT = S_CVBMSHOOT5
Var1 = (-30*65536)-30
VAR2 = (1*65536)+MT_TrashFire

FRAME S_CVBMSHOOT5
SPRITENAME = SPR_CVBM
SPRITEFRAME = A
ACTION A_SpawnObjectRelative
Duration = 1
NEXT = S_CVBMSHOOT6
Var1 = (-30*65536)+30
VAR2 = (1*65536)+MT_TrashFire

FRAME S_CVBMSHOOT6
SPRITENAME = SPR_CVBM
SPRITEFRAME = A
ACTION A_SpawnObjectRelative
Duration = 1
NEXT = S_CVBMSHOOT7
Var1 = (40*65536)-30
VAR2 = (1*65536)+MT_TrashFire

FRAME S_CVBMSHOOT7
SPRITENAME = SPR_CVBM
SPRITEFRAME = A
ACTION A_SpawnObjectRelative
Duration = 1
NEXT = S_CVBMSHOOT8
Var1 = (40*65536)+0
VAR2 = (1*65536)+MT_TrashFire

FRAME S_CVBMSHOOT8
SPRITENAME = SPR_CVBM
SPRITEFRAME = A
ACTION A_SpawnObjectRelative
Duration = 1
NEXT = S_CVBMSHOOT9
Var1 = (-40*65536)+0
VAR2 = (1*65536)+MT_TrashFire

FRAME S_CVBMSHOOT9
SPRITENAME = SPR_CVBM
SPRITEFRAME = A
ACTION A_SpawnObjectRelative
Duration = 1
NEXT = S_CVBMSHOOT10
Var1 = 0-40
VAR2 = (1*65536)+MT_TrashFire

FRAME S_CVBMSHOOT10
SPRITENAME = SPR_CVBM
SPRITEFRAME = A
ACTION A_SpawnObjectRelative
Duration = 1
NEXT = S_CVBMSHOOT11
Var1 = 0+40
VAR2 = (1*65536)+MT_TrashFire

FRAME S_CVBMSHOOT11
SPRITENAME = SPR_CVBM
SPRITEFRAME = A
ACTION A_SpawnObjectRelative
Duration = 1
NEXT = S_CVBMSHOOT12
Var1 = (30*65536)+30
VAR2 = (1*65536)+MT_TrashFire

FRAME S_CVBMSHOOT12
SPRITENAME = SPR_CVBM
SPRITEFRAME = A
Duration = 15
NEXT = S_CVBMSHOOT1


OBJECT MT_TrashFire
SPAWNSTATE = S_THRSFIRESPAWN
SPAWNHEALTH = 1000
SEESOUND = sfx_s3kc2s
REACTIONTIME = 8
ATTACKSOUND = 0
PAINSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = S_XPLD_FLICKY
PAINCHANCE = 200
DEATHSOUND = 0
XDEATHSTATE = 0
SPEED = 20*FRACUNIT
RADIUS = 24*FRACUNIT
HEIGHT = 24*FRACUNIT
MASS = DMG_FIRE
DAMAGE = 5
ACTIVESOUND = 0
RAISESTATE = 0
FLAGS = MF_PAIN|MF_FIRE|MF_RUNSPAWNFUNC

FRAME S_THRSFIRESPAWN
SPRITENAME = SPR_CFLM
SPRITEFRAME = A|FF_FULLBRIGHT
Duration = 3
Action A_SetFuse
Var1 = 22
NEXT = S_GREENFLAME

OBJECT MT_CVTP
#$Category Cosmic Valley
#$Name Sky Sanctuary Teleporter
#$Sprite CVTPA0
MAPTHINGNUM = 1355
SPAWNSTATE = S_CVTP
SPAWNHEALTH = 1000
SEESTATE = 0
SEESOUND = 0
REACTIONTIME = 8
ATTACKSOUND = 0
PAINSTATE = 0
PAINCHANCE = 0
PAINSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = 0
DEATHSOUND = 0
XDEATHSTATE = 0
SPEED = 0
RADIUS = 20*FRACUNIT
HEIGHT = 128*FRACUNIT
MASS = 100
DAMAGE = 0
ACTIVESOUND = 0
RAISESTATE = 0
FLAGS = MF_NOGRAVITY|MF_SOLID|MF_SCENERY

FRAME S_CVTP
SPRITENAME = SPR_CVTP
SPRITEFRAME = A
ACTION None

OBJECT MT_DBF
#$Category Cosmic Valley
#$Name Dragon Flower (Blue)
#$Sprite DBFXA0
MAPTHINGNUM = 1356
SPAWNSTATE = S_DBF1
SPAWNHEALTH = 1000
SEESTATE = 0
SEESOUND = 0
REACTIONTIME = 8
ATTACKSOUND = 0
PAINSTATE = 0
PAINCHANCE = 0
PAINSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = 0
DEATHSOUND = 0
XDEATHSTATE = 0
SPEED = 0
RADIUS = 1048576
HEIGHT = 6291456
MASS = 100
DAMAGE = 0
ACTIVESOUND = 0
RAISESTATE = 0
FLAGS = MF_NOCLIP|MF_SCENERY

FRAME S_DBF1
SPRITENAME = SPR_DBFX
Duration = 4
SPRITEFRAME = A
NEXT = S_DBF2
ACTION None

FRAME S_DBF2
SPRITENAME = SPR_DBFX
Duration = 4
SPRITEFRAME = B
NEXT = S_DBF3
ACTION None

FRAME S_DBF3
SPRITENAME = SPR_DBFX
Duration = 4
SPRITEFRAME = C
NEXT = S_DBF1
ACTION None

OBJECT MT_DOF
#$Category Cosmic Valley
#$Name Dragon Flower (Orange)
#$Sprite DOFXA0
MAPTHINGNUM = 1357
SPAWNSTATE = S_DOF1
SPAWNHEALTH = 1000
SEESTATE = 0
SEESOUND = 0
REACTIONTIME = 8
ATTACKSOUND = 0
PAINSTATE = 0
PAINCHANCE = 0
PAINSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = 0
DEATHSOUND = 0
XDEATHSTATE = 0
SPEED = 0
RADIUS = 1048576
HEIGHT = 6291456
MASS = 100
DAMAGE = 0
ACTIVESOUND = 0
RAISESTATE = 0
FLAGS = MF_NOCLIP|MF_SCENERY

FRAME S_DOF1
SPRITENAME = SPR_DOFX
Duration = 4
SPRITEFRAME = A
NEXT = S_DOF2
ACTION None

FRAME S_DOF2
SPRITENAME = SPR_DOFX
Duration = 4
SPRITEFRAME = B
NEXT = S_DOF3
ACTION None

FRAME S_DOF3
SPRITENAME = SPR_DOFX
Duration = 4
SPRITEFRAME = C
NEXT = S_DOF1
ACTION None

OBJECT MT_CVT4
#$Category Cosmic Valley
#$Name Cosmic Valley Golden Tree (Small)
#$Sprite CVT2A0
MAPTHINGNUM = 1358
SPAWNSTATE = S_CVT4
SPAWNHEALTH = 1000
SEESTATE = 0
SEESOUND = 0
REACTIONTIME = 8
ATTACKSOUND = 0
PAINSTATE = 0
PAINCHANCE = 0
PAINSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = 0
DEATHSOUND = 0
XDEATHSTATE = 0
SPEED = 0
RADIUS = 1048576
HEIGHT = 6291456
MASS = 100
DAMAGE = 0
ACTIVESOUND = 0
RAISESTATE = 0
FLAGS = MF_NOCLIP|MF_SCENERY

FRAME S_CVT4
SPRITENAME = SPR_CVT2
SPRITEFRAME = A
ACTION None

OBJECT MT_CVT5
#$Category Cosmic Valley
#$Name Cosmic Valley Golden Tree (Mid)
#$Sprite CVT2B0
MAPTHINGNUM = 1359
SPAWNSTATE = S_CVT5
SPAWNHEALTH = 1000
SEESTATE = 0
SEESOUND = 0
REACTIONTIME = 8
ATTACKSOUND = 0
PAINSTATE = 0
PAINCHANCE = 0
PAINSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = 0
DEATHSOUND = 0
XDEATHSTATE = 0
SPEED = 0
RADIUS = 1048576
HEIGHT = 6291456
MASS = 100
DAMAGE = 0
ACTIVESOUND = 0
RAISESTATE = 0
FLAGS = MF_NOCLIP|MF_SCENERY

FRAME S_CVT5
SPRITENAME = SPR_CVT2
SPRITEFRAME = B
ACTION None


OBJECT MT_CVT6
#$Category Cosmic Valley
#$Name Cosmic Valley Golden Tree (Large)
#$Sprite CVT2C0
MAPTHINGNUM = 1361
SPAWNSTATE = S_CVT6
SPAWNHEALTH = 1000
SEESTATE = 0
SEESOUND = 0
REACTIONTIME = 8
ATTACKSOUND = 0
PAINSTATE = 0
PAINCHANCE = 0
PAINSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = 0
DEATHSOUND = 0
XDEATHSTATE = 0
SPEED = 0
RADIUS = 1048576
HEIGHT = 6291456
MASS = 100
DAMAGE = 0
ACTIVESOUND = 0
RAISESTATE = 0
FLAGS = MF_NOCLIP|MF_SCENERY

FRAME S_CVT6
SPRITENAME = SPR_CVT2
SPRITEFRAME = C
ACTION None

OBJECT MT_DDFO
#$Category Cosmic Valley
#$Name Strelitzia reginae (Orange)
#$Sprite DDFOA0
MAPTHINGNUM = 1362
SPAWNSTATE = S_DDFO
SPAWNHEALTH = 1000
SEESTATE = 0
SEESOUND = 0
REACTIONTIME = 8
ATTACKSOUND = 0
PAINSTATE = 0
PAINCHANCE = 0
PAINSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = 0
DEATHSOUND = 0
XDEATHSTATE = 0
SPEED = 0
RADIUS = 1048576
HEIGHT = 6291456
MASS = 100
DAMAGE = 0
ACTIVESOUND = 0
RAISESTATE = 0
FLAGS = MF_NOCLIP|MF_SCENERY

FRAME S_DDFO
SPRITENAME = SPR_DDFO
SPRITEFRAME = A
ACTION None

OBJECT MT_DDFB
#$Category Cosmic Valley
#$Name Strelitzia reginae (Cyan)
#$Sprite DDFBA0
MAPTHINGNUM = 1363
SPAWNSTATE = S_DDFB
SPAWNHEALTH = 1000
SEESTATE = 0
SEESOUND = 0
REACTIONTIME = 8
ATTACKSOUND = 0
PAINSTATE = 0
PAINCHANCE = 0
PAINSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = 0
DEATHSOUND = 0
XDEATHSTATE = 0
SPEED = 0
RADIUS = 1048576
HEIGHT = 6291456
MASS = 100
DAMAGE = 0
ACTIVESOUND = 0
RAISESTATE = 0
FLAGS = MF_NOCLIP|MF_SCENERY

FRAME S_DDFB
SPRITENAME = SPR_DDFB
SPRITEFRAME = A
ACTION None

OBJECT MT_DDFR
#$Category Cosmic Valley
#$Name Strelitzia reginae (Red)
#$Sprite DDFRA0
MAPTHINGNUM = 1364
SPAWNSTATE = S_DDFR
SPAWNHEALTH = 1000
SEESTATE = 0
SEESOUND = 0
REACTIONTIME = 8
ATTACKSOUND = 0
PAINSTATE = 0
PAINCHANCE = 0
PAINSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = 0
DEATHSOUND = 0
XDEATHSTATE = 0
SPEED = 0
RADIUS = 1048576
HEIGHT = 6291456
MASS = 100
DAMAGE = 0
ACTIVESOUND = 0
RAISESTATE = 0
FLAGS = MF_NOCLIP|MF_SCENERY

FRAME S_DDFR
SPRITENAME = SPR_DDFR
SPRITEFRAME = A
ACTION None

OBJECT MT_CHFR
#$Category Cosmic Valley
#$Name Honey Flower
#$Sprite CHFRA0
MAPTHINGNUM = 1365
SPAWNSTATE = S_CHFR1
SPAWNHEALTH = 1000
SEESTATE = 0
SEESOUND = 0
REACTIONTIME = 8
ATTACKSOUND = 0
PAINSTATE = 0
PAINCHANCE = 0
PAINSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = 0
DEATHSOUND = 0
XDEATHSTATE = 0
SPEED = 0
RADIUS = 1048576
HEIGHT = 6291456
MASS = 100
DAMAGE = 0
ACTIVESOUND = 0
RAISESTATE = 0
FLAGS = MF_NOCLIP|MF_SCENERY

FRAME S_CHFR1
SPRITENAME = SPR_CHFR
Duration = 5
SPRITEFRAME = A
NEXT = S_CHFR2
ACTION None

FRAME S_CHFR2
SPRITENAME = SPR_CHFR
Duration = 5
SPRITEFRAME = B
NEXT = S_CHFR3
ACTION None

FRAME S_CHFR3
SPRITENAME = SPR_CHFR
Duration = 5
SPRITEFRAME = C
NEXT = S_CHFR4
ACTION None

FRAME S_CHFR4
SPRITENAME = SPR_CHFR
Duration = 5
SPRITEFRAME = D
NEXT = S_CHFR5
ACTION None

FRAME S_CHFR5
SPRITENAME = SPR_CHFR
Duration = 5
SPRITEFRAME = E
NEXT = S_CHFR6
ACTION None

FRAME S_CHFR6
SPRITENAME = SPR_CHFR
Duration = 5
SPRITEFRAME = F
NEXT = S_CHFR7
ACTION None

FRAME S_CHFR7
SPRITENAME = SPR_CHFR
Duration = 5
SPRITEFRAME = E
NEXT = S_CHFR8
ACTION None

FRAME S_CHFR8
SPRITENAME = SPR_CHFR
Duration = 5
SPRITEFRAME = D
NEXT = S_CHFR9
ACTION None

FRAME S_CHFR9
SPRITENAME = SPR_CHFR
Duration = 5
SPRITEFRAME = C
NEXT = S_CHFR10
ACTION None

FRAME S_CHFR10
SPRITENAME = SPR_CHFR
Duration = 5
SPRITEFRAME = B
NEXT = S_CHFR1
ACTION None


