FREESLOT
MT_DEADSUNFLOWER
MT_DEADFLOWER
S_CCZFLOWER1
S_CCZFLOWER2
SPR_DFR1
SPR_DFR2

FRAME S_CCZFLOWER1
SPRITENUMBER = SPR_DFR1
SPRITESUBNUMBER = 0
DURATION = -1
NEXT = 0
ACTION NONE
VAR1 = 0
VAR2 = 0

THING MT_DEADSUNFLOWER
#$Name Dead Sunflower
#$Sprite DFR1A0
#$Category SUGOI Decoration
MAPTHINGNUM = 245
SPAWNSTATE = S_CCZFLOWER1
SPAWNHEALTH = 2000
SEESTATE = 0
SEESOUND = 0
REACTIONTIME = 8
ATTACKSOUND = 0
PAINSTATE = 0
PAINCHANCE = 0
PAINSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = 0
DEATHSOUND = 0
XDEATHSTATE = 0
SPEED = 0
RADIUS = 125
HEIGHT = 125
MASS = 100
DAMAGE = 0
ACTIVESOUND = 0
RAISESTATE = 0
FLAGS = MF_NOCLIP|MF_SCENERY

FRAME S_CCZFLOWER2
SPRITENUMBER = SPR_DFR2
SPRITESUBNUMBER = 0
DURATION = -1
NEXT = 0
ACTION NONE
VAR1 = 0
VAR2 = 0

THING MT_DEADFLOWER
#$Name Dead Tulip
#$Sprite DFR2A0
#$Category SUGOI Decoration
MAPTHINGNUM = 246
SPAWNSTATE = S_CCZFLOWER2
SPAWNHEALTH = 2000
SEESTATE = 0
SEESOUND = 0
REACTIONTIME = 8
ATTACKSOUND = 0
PAINSTATE = 0
PAINCHANCE = 0
PAINSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = 0
DEATHSOUND = 0
XDEATHSTATE = 0
SPEED = 0
RADIUS = 85
HEIGHT = 85
MASS = 100
DAMAGE = 0
ACTIVESOUND = 0
RAISESTATE = 0
FLAGS = MF_NOCLIP|MF_SCENERY
