#EggFlambe
#all freeslots are in LUA_EGFB. Place this SOC after it.

Thing MT_EGGOFLAMER
#$Sprite EGGFA1
#$Name Egg Flambe
#$Category SUGOI Bosses
MAPTHINGNUM = 2050
SPAWNSTATE = S_EGGOFLAMER_HOVER0
SPAWNHEALTH = 10
SEESTATE = S_EGGOFLAMER_HOVER1
SEESOUND = 0
REACTIONTIME = 4
ATTACKSOUND = 0
PAINSTATE = S_EGGOFLAMER_HIT
PAINCHANCE = MT_THOK
PAINSOUND = sfx_dmpain
MELEESTATE = S_EGGOFLAMER_FLAME_HAULT
MISSILESTATE = S_EGGOFLAMER_BOMB_HAULT
DEATHSTATE = S_EGGOFLAMER_KABOOM
DEATHSOUND = sfx_cybdth
XDEATHSTATE = S_EGGOFLAMER_RUNAWAY
SPEED = 4
RADIUS = 24*FRACUNIT
HEIGHT = 76*FRACUNIT
MASS = 0
DAMAGE = 4
ACTIVESOUND = sfx_telept
RAISESTATE = S_EGGOFLAMER_COMBO
FLAGS = MF_SPECIAL|MF_SHOOTABLE|MF_BOSS|MF_NOGRAVITY|MF_FLOAT|MF_RUNSPAWNFUNC

FRAME S_EGGOFLAMER_HOVER0
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = A
DURATION = 1
NEXT = S_EGGOFLAMER_HOVER1
ACTION A_SetObjectFlags2
VAR1 = MF2_FRET
VAR2 = 1

FRAME S_EGGOFLAMER_HOVER1
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = A
DURATION = 1
NEXT = S_EGGOFLAMER_HOVER2
ACTION A_Boss1Chase
VAR1 = 0
VAR2 = 0

FRAME S_EGGOFLAMER_HOVER2
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = A
DURATION = 1
NEXT = S_EGGOFLAMER_HOVER1
ACTION A_Boss1Chase
VAR1 = 0
VAR2 = 0

FRAME S_EGGOFLAMER_FLAME_HAULT
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = B
DURATION = 3
NEXT = S_EGGOFLAMER_FLAME
ACTION A_ForceStop
VAR1 = 0
VAR2 = 0

FRAME S_EGGOFLAMER_FLAME
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = C
DURATION = 7
NEXT = S_EGGOFLAMER_FLAME1
ACTION None
VAR1 = 0
VAR2 = 0

FRAME S_EGGOFLAMER_FLAME1
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = D
DURATION = 2
NEXT = S_EGGOFLAMER_FLAME2
ACTION None
VAR1 = 0
VAR2 = 0

FRAME S_EGGOFLAMER_FLAME2
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = E
DURATION = 6
NEXT = S_EGGOFLAMER_FLAME6
ACTION None
VAR1 = 0
VAR2 = 0

FRAME S_EGGOFLAMER_FLAME6
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = E
DURATION = 2
NEXT = S_EGGOFLAMER_FLAME7
ACTION A_BossFireShot
VAR1 = MT_FlameThrowerFlame
VAR2 = 6

FRAME S_EGGOFLAMER_FLAME7
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = E
DURATION = 0
ACTION A_Repeat
VAR1 = 5
VAR2 = S_EGGOFLAMER_FLAME6
NEXT = S_EGGOFLAMER_FLAME8

FRAME S_EGGOFLAMER_FLAME8
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = F
DURATION = 15
NEXT = S_EGGOFLAMER_HOVER1
ACTION None
VAR1 = 0
VAR2 = 0

FRAME S_EGGOFLAMER_BOMB_HAULT
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = A
DURATION = 3
NEXT = S_EGGOFLAMER_BOMB
ACTION A_ForceStop
VAR1 = 0
VAR2 = 0

FRAME S_EGGOFLAMER_BOMB
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = A
DURATION = 15
NEXT = S_EGGOFLAMER_BOMB1
ACTION None
VAR1 = 0
VAR2 = 0

FRAME S_EGGOFLAMER_BOMB1
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = A
DURATION = 2
NEXT = S_EGGOFLAMER_BOMB2
ACTION A_FaceTarget
VAR1 = 0
VAR2 = 0

FRAME S_EGGOFLAMER_BOMB2
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = A
DURATION = 3
NEXT = S_EGGOFLAMER_BOMB5
ACTION None
VAR1 = 0
VAR2 = 0

FRAME S_EGGOFLAMER_BOMB5
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = G
DURATION = 1
NEXT = S_EGGOFLAMER_BOMB6
ACTION None
VAR1 = 0
VAR2 = 0

FRAME S_EGGOFLAMER_BOMB6
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = H
DURATION = 1
NEXT = S_EGGOFLAMER_BOMB8
ACTION A_LobShot
VAR1 = MT_CYBRAKDEMON_NAPALM_BOMB_LARGE
VAR2 = 35 + (1<<16)

FRAME S_EGGOFLAMER_BOMB8
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = H
DURATION = 30
NEXT = S_EGGOFLAMER_HOVER1
ACTION None
VAR1 = 0
VAR2 = 0

FRAME S_EGGOFLAMER_COMBO
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = B
DURATION = 3
NEXT = S_EGGOFLAMER_COMBOM
ACTION A_ForceStop
VAR1 = 0
VAR2 = 0

FRAME S_EGGOFLAMER_COMBOM
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = B
DURATION = 0
NEXT = S_EGGOFLAMER_COMBO1
ACTION A_LinedefExecute
VAR1 = 15
VAR2 = 0

FRAME S_EGGOFLAMER_COMBO1
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = C
DURATION = 7
NEXT = S_EGGOFLAMER_COMBO2
ACTION A_FaceTarget
VAR1 = 0
VAR2 = 0

FRAME S_EGGOFLAMER_COMBO2
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = D
DURATION = 1
NEXT = S_EGGOFLAMER_COMBO3
ACTION None
VAR1 = 0
VAR2 = 0

FRAME S_EGGOFLAMER_COMBO3
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = E
DURATION = 2
NEXT = S_EGGOFLAMER_COMBO6
ACTION None
VAR1 = 0
VAR2 = 0

FRAME S_EGGOFLAMER_COMBO6
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = E
DURATION = 2
NEXT = S_EGGOFLAMER_COMBO7
ACTION A_BossFireShot
VAR1 = MT_FlameThrowerFlame
VAR2 = 6

FRAME S_EGGOFLAMER_COMBO7
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = E
DURATION = 0
ACTION A_Repeat
VAR1 = 6
VAR2 = S_EGGOFLAMER_COMBO6
NEXT = S_EGGOFLAMER_COMBO8

FRAME S_EGGOFLAMER_COMBO8
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = A
DURATION = 15
NEXT = S_EGGOFLAMER_COMBO9
ACTION None
VAR1 = 0
VAR2 = 0

FRAME S_EGGOFLAMER_COMBO9
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = A
DURATION = 2
NEXT = S_EGGOFLAMER_COMBO10
ACTION A_FaceTarget
VAR1 = 0
VAR2 = 0

FRAME S_EGGOFLAMER_COMBO10
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = G
DURATION = 3
NEXT = S_EGGOFLAMER_COMBO11
ACTION None
VAR1 = 0
VAR2 = 0

FRAME S_EGGOFLAMER_COMBO11
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = G
DURATION = 1
NEXT = S_EGGOFLAMER_COMBO12
ACTION None
VAR1 = 0
VAR2 = 0

FRAME S_EGGOFLAMER_COMBO12
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = H
DURATION = 1
NEXT = S_EGGOFLAMER_COMBO13
ACTION A_LobShot
VAR1 = MT_CYBRAKDEMON_NAPALM_BOMB_LARGE
VAR2 = 35 + (1<<16)

FRAME S_EGGOFLAMER_COMBO13
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = H
DURATION = 0
NEXT = S_EGGOFLAMER_COMBO14
ACTION A_Repeat
VAR1 = 3
VAR2 = S_EGGOFLAMER_COMBO10

FRAME S_EGGOFLAMER_COMBO14
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = H
DURATION = 15
NEXT = S_EGGOFLAMER_HOVER1
ACTION None
VAR1 = 0
VAR2 = 0

FRAME S_EGGOFLAMER_HIT
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = I
DURATION = 24
NEXT = S_EGGOFLAMER_HIT2
ACTION A_Pain
VAR1 = 0
VAR2 = 0

FRAME S_EGGOFLAMER_HIT2
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = I
DURATION = 16
NEXT = S_EGGOFLAMER_PANICATTACK1
ACTION None
VAR1 = 1
VAR2 = 1

FRAME S_EGGOFLAMER_KABOOM
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = K
DURATION = 8
NEXT = S_EGGOFLAMER_KABOOM1
ACTION A_Fall
VAR1 = 0
VAR2 = 0

FRAME S_EGGOFLAMER_KABOOM1
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = K
DURATION = 8
NEXT = S_EGGOFLAMER_KABOOM2
ACTION A_BossScream
VAR1 = 0
VAR2 = 0

FRAME S_EGGOFLAMER_KABOOM2
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = K
DURATION = 8
NEXT = S_EGGOFLAMER_KABOOM3
ACTION A_BossScream
VAR1 = 0
VAR2 = 0

FRAME S_EGGOFLAMER_KABOOM3
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = K
DURATION = 8
NEXT = S_EGGOFLAMER_KABOOM4
ACTION A_BossScream
VAR1 = 0
VAR2 = 0

FRAME S_EGGOFLAMER_KABOOM4
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = K
DURATION = 8
NEXT = S_EGGOFLAMER_KABOOM5
ACTION A_BossScream
VAR1 = 0
VAR2 = 0

FRAME S_EGGOFLAMER_KABOOM5
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = K
DURATION = 8
NEXT = S_EGGOFLAMER_KABOOM6
ACTION A_BossScream
VAR1 = 0
VAR2 = 0

FRAME S_EGGOFLAMER_KABOOM6
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = K
DURATION = 8
NEXT = S_EGGOFLAMER_KABOOM7
ACTION A_BossScream
VAR1 = 0
VAR2 = 0

FRAME S_EGGOFLAMER_KABOOM7
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = K
DURATION = 8
NEXT = S_EGGOFLAMER_KABOOM8
ACTION A_BossScream
VAR1 = 0
VAR2 = 0

FRAME S_EGGOFLAMER_KABOOM8
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = K
DURATION = 8
NEXT = S_EGGOFLAMER_KABOOM9
ACTION A_BossScream
VAR1 = 0
VAR2 = 0

FRAME S_EGGOFLAMER_KABOOM9
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = K
DURATION = 8
NEXT = S_EGGOFLAMER_KABOOM10
ACTION A_BossScream
VAR1 = 0
VAR2 = 0

FRAME S_EGGOFLAMER_KABOOM10
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = K
DURATION = 8
NEXT = S_EGGOFLAMER_KABOOM11
ACTION A_BossScream
VAR1 = 0
VAR2 = 0

FRAME S_EGGOFLAMER_KABOOM11
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = K
DURATION = 8
NEXT = S_EGGOFLAMER_KABOOM12
ACTION A_BossScream
VAR1 = 0
VAR2 = 0

FRAME S_EGGOFLAMER_KABOOM12
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = K
DURATION = 8
NEXT = S_EGGOFLAMER_KABOOM13
ACTION A_BossScream
VAR1 = 0
VAR2 = 0

FRAME S_EGGOFLAMER_KABOOM13
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = K
DURATION = -1
NEXT = 0
ACTION A_BossDeath
VAR1 = 0
VAR2 = 0

FRAME S_EGGOFLAMER_RUNAWAY
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = L
DURATION = 5
NEXT = S_EGGOFLAMER_RUNAWAY1
ACTION None
VAR1 = 0
VAR2 = 0

FRAME S_EGGOFLAMER_RUNAWAY1
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = M
DURATION = 5
NEXT = S_EGGOFLAMER_RUNAWAY
ACTION None
VAR1 = 0
VAR2 = 0

FRAME S_EGGOFLAMER_PANICATTACK1
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = E
DURATION = 0
NEXT = S_EGGOFLAMER_PANICATTACK2
ACTION A_ChangeAngleRelative
VAR1 = 20
VAR2 = 20

FRAME S_EGGOFLAMER_PANICATTACK2
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = E
DURATION = 1
NEXT = S_EGGOFLAMER_PANICATTACK3
ACTION A_TrapShot
VAR1 = MT_FlameThrowerFlame
VAR2 = 360+(32<<16)

FRAME S_EGGOFLAMER_PANICATTACK3
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = E
DURATION = 0
ACTION A_Repeat
VAR1 = 64
VAR2 = S_EGGOFLAMER_PANICATTACK1
NEXT = S_EGGOFLAMER_PANICATTACK4

FRAME S_EGGOFLAMER_PANICATTACK4
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = F
DURATION = 6
NEXT = S_EGGOCALMDOWN
ACTION None
VAR1 = 0
VAR2 = 0

FRAME S_EGGOCALMDOWN
SPRITENUMBER = SPR_EGGF
SPRITESUBNUMBER = A
DURATION = 16
NEXT = S_EGGOFLAMER_HOVER1
ACTION A_SkullAttack
VAR1 = 1
VAR2 = 1


Thing MT_FlameThrowerFlame
SPAWNSTATE = S_THROWNFLAME1
SEESTATE = S_NULL
SEESOUND = sfx_fire
SPAWNHEALTH = 1000
REACTIONTIME = 8
ATTACKSOUND = sfx_none
PAINSTATE = S_NULL
PAINCHANCE = MT_THOK
PAINSOUND = sfx_none
MELEESTATE = S_NULL
MISSILESTATE = S_NULL
DEATHSTATE = S_NULL
DEATHSOUND = sfx_None
XDEATHSTATE = S_NULL
SPEED = 20*FRACUNIT
RADIUS = 8*FRACUNIT
HEIGHT = 8*FRACUNIT
MASS = 100
DAMAGE = 0
ACTIVESOUND = sfx_None
RAISESTATE = S_NULL
FLAGS =  MF_NOGRAVITY|MF_MISSILE|MF_FIRE

FRAME S_THROWNFLAME1
SPRITENUMBER = SPR_FLME
SPRITESUBNUMBER = TR_TRANS50|A
DURATION = 4
NEXT = S_THROWNFLAME2
ACTION None
VAR1 = 0
VAR2 = 0

FRAME S_THROWNFLAME2
SPRITENUMBER = SPR_FLME
SPRITESUBNUMBER = TR_TRANS60|B
DURATION = 5
NEXT = S_THROWNFLAME3
ACTION None
VAR1 = 0
VAR2 = 0

FRAME S_THROWNFLAME3
SPRITENUMBER = SPR_FLME
SPRITESUBNUMBER = TR_TRANS70|C
DURATION = 11
NEXT = S_NULL
ACTION None
VAR1 = 0
VAR2 = 0