#Chain
FREESLOT
MT_CHAIN8
S_CHAIN8

FRAME S_CHAIN8
SPRITENUMBER = SPR_CHAN
SpriteFrame = E
DURATION = -1
NEXT = 0
ACTION None
VAR1 = 0
VAR2 = 0

Thing MT_CHAIN8
#$Sprite CHANE0
MAPTHINGNUM = 2051
SPAWNSTATE = S_CHAIN8
SPAWNHEALTH = 1000
SEESTATE = 0
SEESOUND = 0
REACTIONTIME = 8
ATTACKSOUND = 0
PAINSTATE = 0
PAINCHANCE = 0
PAINSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = 0
DEATHSOUND = 0
XDEATHSTATE = 0
SPEED = 0
RADIUS =  4*FRACUNIT
HEIGHT = 128*FRACUNIT
MASS = 100
DAMAGE = 0
ACTIVESOUND = 0
RAISESTATE = 0
FLAGS = MF_NOCLIP|MF_SCENERY|MF_STICKY
