FREESLOT
MT_SHIPFLAME
MT_SHIPFLAME2
S_SHIPFLAME_WAIT
S_SHIPFLAME_WAITREPEAT
S_SHIPFLAME_WARN1
S_SHIPFLAME_WARN2
S_SHIPFLAME_WARNREPEAT
S_SHIPFLAME_FOOSHFLAGS
S_SHIPFLAME_FOOSHSOUND
S_SHIPFLAME_FOOSH1
S_SHIPFLAME_FOOSH2
S_SHIPFLAME_FOOSH3
S_SHIPFLAME_FOOSH4
S_SHIPFLAME_DIE1
S_SHIPFLAME_DIE2
S_SHIPFLAME_WAITALT
SPR_FUEL
SFX_BOSPIT

OBJECT MT_SHIPFLAME
MAPTHINGNUM = 3605
SPAWNSTATE = S_SHIPFLAME_WAIT
SPAWNHEALTH = 1
SEESTATE = 0
SEESOUND = 0
REACTIONTIME = 32
ATTACKSOUND = 0
PAINSTATE = 0
PAINCHANCE = 200
PAINSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = 0
DEATHSOUND = 0
XDEATHSTATE = 0
SPEED = 3
RADIUS = 32*FRACUNIT
HEIGHT = 48*FRACUNIT
DISPOFFSET = 0
MASS = 100
DAMAGE = 0
ACTIVESOUND = 0
FLAGS = MF_SLIDEME
RAISESTATE = 0

OBJECT MT_SHIPFLAME2
MAPTHINGNUM = 3606
SPAWNSTATE = S_SHIPFLAME_WAITALT
SPAWNHEALTH = 1
SEESTATE = 0
SEESOUND = 0
REACTIONTIME = 32
ATTACKSOUND = 0
PAINSTATE = 0
PAINCHANCE = 200
PAINSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = 0
DEATHSOUND = 0
XDEATHSTATE = 0
SPEED = 3
RADIUS = 32*FRACUNIT
HEIGHT = 48*FRACUNIT
DISPOFFSET = 0
MASS = 100
DAMAGE = 0
ACTIVESOUND = 0
FLAGS = MF_SLIDEME
RAISESTATE = 0

State S_SHIPFLAME_WAIT
SPRITENUMBER = SPR_NULL
SPRITESUBNUMBER = A
DURATION = 5
NEXT = S_SHIPFLAME_WAITREPEAT
ACTION None
VAR1 = 0
VAR2 = 0

State S_SHIPFLAME_WAITALT
SPRITENUMBER = SPR_NULL
SPRITESUBNUMBER = A
DURATION = 44
NEXT = S_SHIPFLAME_WAIT
ACTION None
VAR1 = 0
VAR2 = 0

State S_SHIPFLAME_WAITREPEAT
SPRITENUMBER = SPR_NULL
SPRITESUBNUMBER = A
DURATION = 0
NEXT = S_SHIPFLAME_WARN1
ACTION A_Repeat
VAR1 = 6
VAR2 = S_SHIPFLAME_WAIT

State S_SHIPFLAME_WARN1
SPRITENUMBER = SPR_FUEL
SPRITESUBNUMBER = A|FF_FULLBRIGHT|TR_TRANS50
DURATION = 3
NEXT = S_SHIPFLAME_WARN2
ACTION None
VAR1 = sfx_s3k4F
VAR2 = 1

State S_SHIPFLAME_WARN2
SPRITENUMBER = SPR_FUEL
SPRITESUBNUMBER = B|FF_FULLBRIGHT|TR_TRANS50
DURATION = 3
NEXT = S_SHIPFLAME_WARNREPEAT
ACTION None
VAR1 = sfx_s3k4F
VAR2 = 1

State S_SHIPFLAME_WARNREPEAT
SPRITENUMBER = SPR_FUEL
SPRITESUBNUMBER = A|FF_FULLBRIGHT
DURATION = 0
NEXT = S_SHIPFLAME_FOOSHFLAGS
ACTION A_Repeat
VAR1 = 6
VAR2 = S_SHIPFLAME_WARN1

State S_SHIPFLAME_FOOSHFLAGS
SPRITENUMBER = SPR_FUEL
SPRITESUBNUMBER = C|FF_FULLBRIGHT
DURATION = 0
NEXT = S_SHIPFLAME_FOOSHSOUND
ACTION A_SetObjectFlags
VAR1 = MF_FIRE|MF_PAIN
VAR2 = 2

State S_SHIPFLAME_FOOSHSOUND
SPRITENUMBER = SPR_FUEL
SPRITESUBNUMBER = C|FF_FULLBRIGHT|TR_TRANS20
DURATION = 3
NEXT = S_SHIPFLAME_FOOSH1
ACTION A_PlaySound
VAR1 = sfx_bospit
VAR2 = 1

State S_SHIPFLAME_FOOSH1
SPRITENUMBER = SPR_FUEL
SPRITESUBNUMBER = D|FF_FULLBRIGHT
DURATION = 3
NEXT = S_SHIPFLAME_FOOSH2
ACTION None
VAR1 = 0
VAR2 = 0

State S_SHIPFLAME_FOOSH2
SPRITENUMBER = SPR_FUEL
SPRITESUBNUMBER = E|FF_FULLBRIGHT
DURATION = 3
NEXT = S_SHIPFLAME_FOOSH3
ACTION None
VAR1 = 0
VAR2 = 0

State S_SHIPFLAME_FOOSH3
SPRITENUMBER = SPR_FUEL
SPRITESUBNUMBER = D|FF_FULLBRIGHT
DURATION = 3
NEXT = S_SHIPFLAME_FOOSH4
ACTION None
VAR1 = 0
VAR2 = 0

State S_SHIPFLAME_FOOSH4
SPRITENUMBER = SPR_FUEL
SPRITESUBNUMBER = C|FF_FULLBRIGHT|TR_TRANS20
DURATION = 3
NEXT = S_SHIPFLAME_DIE1
ACTION None
VAR1 = 0
VAR2 = 0

State S_SHIPFLAME_DIE1
SPRITENUMBER = SPR_FUEL
SPRITESUBNUMBER = B|FF_FULLBRIGHT|TR_TRANS50
DURATION = 3
NEXT = S_SHIPFLAME_DIE2
ACTION A_SetObjectFlags
VAR1 = MF_FIRE|MF_PAIN
VAR2 = 1

State S_SHIPFLAME_DIE2
SPRITENUMBER = SPR_FUEL
SPRITESUBNUMBER = A|FF_FULLBRIGHT|TR_TRANS80
DURATION = 3
NEXT = S_SHIPFLAME_WAIT
ACTION None
VAR1 = 0
VAR2 = 0