#SOC_FDGA
#Decoration!
FREESLOT
MT_FUDGE_DECORATION_A
MT_FUDGE_DECORATION_B
MT_FUDGE_DECORATION_C
MT_FUDGE_DECORATION_D
MT_FUDGE_DECORATION_E
MT_FUDGE_DECORATION_F
S_FUDGE_DECORATION_A
S_FUDGE_DECORATION_B
S_FUDGE_DECORATION_C
S_FUDGE_DECORATION_D
S_FUDGE_DECORATION_E
S_FUDGE_DECORATION_F
SPR_FDGA

Object MT_FUDGE_DECORATION_A
#$Name Fudge Canyon Decor A
#$Sprite FDGAA0
#$Category SUGOI Decoration
MapThingNum =  2920
SpawnState =  S_FUDGE_DECORATION_A
Flags = MF_NOTHINK|MF_NOBLOCKMAP|MF_NOCLIP|MF_SCENERY

State S_FUDGE_DECORATION_A
SPRITENAME = FDGA
SPRITEFRAME = A
DURATION = 0
NEXT = S_FUDGE_DECORATION_A

Object MT_FUDGE_DECORATION_B
#$Name Fudge Canyon Decor B
#$Sprite FDGAB0
#$Category SUGOI Decoration
MapThingNum =  2921
SpawnState =  S_FUDGE_DECORATION_B
Flags = MF_NOTHINK|MF_NOBLOCKMAP|MF_NOCLIP|MF_SCENERY

State S_FUDGE_DECORATION_B
SPRITENAME = FDGA
SPRITEFRAME = B
DURATION = 0
NEXT = S_FUDGE_DECORATION_B

Object MT_FUDGE_DECORATION_C
#$Name Fudge Canyon Decor C
#$Sprite FDGAC0
#$Category SUGOI Decoration
MapThingNum =  2922
SpawnState =  S_FUDGE_DECORATION_C
Flags = MF_NOTHINK|MF_NOBLOCKMAP|MF_NOCLIP|MF_SCENERY

State S_FUDGE_DECORATION_C
SPRITENAME = FDGA
SPRITEFRAME = C
DURATION = 0
NEXT = S_FUDGE_DECORATION_C

Object MT_FUDGE_DECORATION_D
#$Name Fudge Canyon Decor D
#$Sprite FDGAD0
#$Category SUGOI Decoration
MapThingNum =  2923
SpawnState =  S_FUDGE_DECORATION_D
Flags = MF_NOTHINK|MF_NOBLOCKMAP|MF_NOCLIP|MF_SCENERY

State S_FUDGE_DECORATION_D
SPRITENAME = FDGA
SPRITEFRAME = D
DURATION = 0
NEXT = S_FUDGE_DECORATION_D

Object MT_FUDGE_DECORATION_E
#$Name Fudge Canyon Decor E
#$Sprite FDGAE0
#$Category SUGOI Decoration
MapThingNum =  2924
SpawnState =  S_FUDGE_DECORATION_E
Flags = MF_NOTHINK|MF_NOBLOCKMAP|MF_NOCLIP|MF_SCENERY

State S_FUDGE_DECORATION_E
SPRITENAME = FDGA
SPRITEFRAME = E
DURATION = 0
NEXT = S_FUDGE_DECORATION_E

Object MT_FUDGE_DECORATION_F
#$Name Fudge Canyon Decor F
#$Sprite FDGAF0
#$Category SUGOI Decoration
MapThingNum =  2927
SpawnState =  S_FUDGE_DECORATION_F
Flags = MF_NOBLOCKMAP|MF_SCENERY|MF_NOCLIP

State S_FUDGE_DECORATION_F
SPRITENAME = FDGA
SPRITEFRAME = FF_ANIMATE|F
VAR1 = 10
VAR2 = 3
DURATION = 60
NEXT = S_FUDGE_DECORATION_F

#SOC_FGDB
#Particles!
FREESLOT
SPR_FDGB
MT_FUDGE_BOOM_1
S_FUDGE_BOOM_1
S_FUDGE_BOOM_ANIM_1
S_FUDGE_BOOM_1_1
S_FUDGE_BOOM_ANIM_2
S_FUDGE_BOOM_1_2
S_FUDGE_BOOM_ANIM_3
S_FUDGE_BOOM_1_3
S_FUDGE_BOOM_ANIM_4
S_FUDGE_BOOM_1_4
S_FUDGE_BOOM_1_WAIT
MT_FUDGE_BOOM_2
S_FUDGE_BOOM_2
S_FUDGE_BOOM_2_1
S_FUDGE_BOOM_2_SPAWNHELP
S_FUDGE_BOOM_ANIM_21
S_FUDGE_BOOM_2_1
S_FUDGE_BOOM_ANIM_22
S_FUDGE_BOOM_2_2
S_FUDGE_BOOM_ANIM_23
S_FUDGE_BOOM_2_3
S_FUDGE_BOOM_ANIM_24
S_FUDGE_BOOM_2_4
MT_FUDGE_BOOM_2_HELP
S_FUDGE_BOOM_2_HELP

Object MT_FUDGE_BOOM_1
#$Name Fudge Canyon Explosion 1
#$Sprite FDGBA0
#$Category SUGOI Decoration
MapThingNum =  2925
Raisestate = S_FUDGE_BOOM_1_1
SpawnState =  S_FUDGE_BOOM_1
ActiveSound = sfx_steam2
FLAGS = MF_NoGravity|MF_NOCLIP|MF_NOCLIPHEIGHT

State S_FUDGE_BOOM_1
DURATION = 30
NEXT = S_FUDGE_BOOM_1_1

#1 - When Poly moves, make Boom

State S_FUDGE_BOOM_1_1
DURATION = 0
Action = A_PlayActiveSound
NEXT = S_FUDGE_BOOM_ANIM_1

State S_FUDGE_BOOM_ANIM_1
DURATION = 6
SPRITENAME = FDGB
SPRITEFRAME = FF_ANIMATE|A
VAR1 = 2
VAR2 = 2
NEXT = S_FUDGE_BOOM_1_2

State S_FUDGE_BOOM_1_2
DURATION = 0
Action = A_PlayActiveSound
NEXT = S_FUDGE_BOOM_ANIM_2

State S_FUDGE_BOOM_ANIM_2
DURATION = 6
SPRITENAME = FDGB
SPRITEFRAME = FF_ANIMATE|A
VAR1 = 2
VAR2 = 2
NEXT = S_FUDGE_BOOM_1_3

State S_FUDGE_BOOM_1_3
DURATION = 0
Action = A_PlayActiveSound
NEXT = S_FUDGE_BOOM_ANIM_3

State S_FUDGE_BOOM_ANIM_3
DURATION = 6
SPRITENAME = FDGB
SPRITEFRAME = FF_ANIMATE|A
VAR1 = 2
VAR2 = 2
NEXT = S_FUDGE_BOOM_1_4

State S_FUDGE_BOOM_1_4
DURATION = 0
Action = A_PlayActiveSound
NEXT = S_FUDGE_BOOM_ANIM_4

State S_FUDGE_BOOM_ANIM_4
DURATION = 6
SPRITENAME = FDGB
SPRITEFRAME = FF_ANIMATE|A
VAR1 = 2
VAR2 = 2
NEXT = S_FUDGE_BOOM_1_WAIT

State S_FUDGE_BOOM_1_WAIT
SPRITENAME = NULL		# This used to be S_STEM with frame H in SUGOI, a bad idea
SPRITEFRAME = A
DURATION = 74
NEXT = S_RAISESTATE

#
Object MT_FUDGE_BOOM_2
#$Name Fudge Canyon Explosion 2
#$Sprite FDGBD0
#$Category SUGOI Decoration
MapThingNum =  2926
RaiseState = S_FUDGE_BOOM_2_1
SpawnState =  S_FUDGE_BOOM_2
ActiveSound = sfx_steam1
FLAGS = MF_NoGravity|MF_NOCLIP|MF_NOCLIPHEIGHT

State S_FUDGE_BOOM_2
DURATION = 88
NEXT = S_FUDGE_BOOM_2_1

#2 - When Poly hits wall, make Boom


Object MT_FUDGE_BOOM_2_HELP
RaiseState =  S_FUDGE_BOOM_2_HELP
SpawnState =  S_FUDGE_BOOM_2_HELP
ActiveSound = sfx_s3k4b
Radius = 128*FRACUNIT
Height = 64*FRACUNIT
Mass = 24*FRACUNIT
FLAGS = MF_NoGravity|MF_SOLID|MF_SPRING

State S_FUDGE_BOOM_2_HELP
Action = A_PlayActiveSound
DURATION = 24
NEXT = S_NULL

#2,5 - Aditional object as a temporary spring

State S_FUDGE_BOOM_2_1
DURATION = 0
Action = A_SetSolidSteam
NEXT = S_FUDGE_BOOM_2_SPAWNHELP

State S_FUDGE_BOOM_2_SPAWNHELP # Spawn temporary spring
DURATION = 0
Action = A_SpawnObjectRelative
Var1 = 0
Var2 = MT_FUDGE_BOOM_2_HELP
NEXT = S_FUDGE_BOOM_ANIM_21

State S_FUDGE_BOOM_ANIM_21
DURATION = 6
SPRITENAME = FDGB
SPRITEFRAME = FF_ANIMATE|D
VAR1 = 5
VAR2 = 1
NEXT = S_FUDGE_BOOM_2_2

State S_FUDGE_BOOM_2_2
DURATION = 0
Action = A_PlayActiveSound
NEXT = S_FUDGE_BOOM_ANIM_22

State S_FUDGE_BOOM_ANIM_22
DURATION = 6
SPRITENAME = FDGB
SPRITEFRAME = FF_ANIMATE|D
VAR1 = 5
VAR2 = 1
NEXT = S_FUDGE_BOOM_2_3

State S_FUDGE_BOOM_2_3
DURATION = 0
Action = A_PlayActiveSound
NEXT = S_FUDGE_BOOM_ANIM_23

State S_FUDGE_BOOM_ANIM_23
DURATION = 6
SPRITENAME = FDGB
SPRITEFRAME = FF_ANIMATE|D
VAR1 = 5
VAR2 = 1
NEXT = S_FUDGE_BOOM_2_4

State S_FUDGE_BOOM_2_4
DURATION = 0
Action = A_PlayActiveSound
NEXT = S_FUDGE_BOOM_ANIM_24

State S_FUDGE_BOOM_ANIM_24
DURATION = 6
SPRITENAME = FDGB
SPRITEFRAME = FF_ANIMATE|D
VAR1 = 5
VAR2 = 1
NEXT = S_FUDGE_BOOM_1_WAIT

#white space yay

#SOC_PIXD
#PixelDood is a timer manager
#Most useful Soup 0.9 Easteregg
FREESLOT
SPR_PIXD
MT_FUDGE_PIXELDOOD
S_FUDGE_PIXELDOOD_INIT
S_FUDGE_PIXELDOOD_INIT_HELPER
S_FUDGE_PIXELDOOD_INIT_HELPER_INTERN
S_FUDGE_PIXELDOOD_200_1
S_FUDGE_PIXELDOOD_200_2
S_FUDGE_PIXELDOOD_200_3
S_FUDGE_PIXELDOOD_200_4
S_FUDGE_PIXELDOOD_201_1
S_FUDGE_PIXELDOOD_201_2
S_FUDGE_PIXELDOOD_201_3
S_FUDGE_PIXELDOOD_201_4
S_FUDGE_PIXELDOOD_202_1
S_FUDGE_PIXELDOOD_202_2
S_FUDGE_PIXELDOOD_202_3
S_FUDGE_PIXELDOOD_202_4
S_FUDGE_PIXELDOOD_203_1
S_FUDGE_PIXELDOOD_203_2
S_FUDGE_PIXELDOOD_203_3
S_FUDGE_PIXELDOOD_203_4


Object MT_FUDGE_PIXELDOOD
#$Name PixelDood Timer Manager
#$Sprite PIXDA0
#$Category SUGOI Items & Hazards
MapThingNum =  2929
SpawnState =  S_FUDGE_PIXELDOOD_INIT
FLAGS = MF_RunSpawnFunc

#INIT - Make Invisible

State S_FUDGE_PIXELDOOD_INIT
SPRITENAME = PIXD
SPRITEFRAME = A
VAR1 = S_FUDGE_PIXELDOOD_INIT_HELPER
VAR2 = S_FUDGE_PIXELDOOD_200_2
ACTION = A_DualAction
DURATION = 30
NEXT = S_FUDGE_PIXELDOOD_200_4

State S_FUDGE_PIXELDOOD_INIT_HELPER
SPRITENAME = PIXD
SPRITEFRAME = A
VAR1 = S_FUDGE_PIXELDOOD_INIT_HELPER_INTERN
VAR2 = S_FUDGE_PIXELDOOD_201_2
ACTION = A_DualAction
DURATION = 0
NEXT = S_FUDGE_PIXELDOOD_INIT

State S_FUDGE_PIXELDOOD_INIT_HELPER_INTERN
SPRITENAME = PIXD
SPRITEFRAME = A
VAR1 = S_FUDGE_PIXELDOOD_202_2
VAR2 = S_FUDGE_PIXELDOOD_203_2
ACTION = A_DualAction
DURATION = 0
NEXT = S_FUDGE_PIXELDOOD_INIT_HELPER

#1 - Move

State S_FUDGE_PIXELDOOD_200_1
SPRITENAME = PIXD
SPRITEFRAME = A
VAR1 = 500
ACTION = A_LINEDEFEXECUTE
DURATION = 6
NEXT = S_FUDGE_PIXELDOOD_201_4 #make next one visible and move

State S_FUDGE_PIXELDOOD_201_1
SPRITENAME = PIXD
SPRITEFRAME = A
VAR1 = 510
ACTION = A_LINEDEFEXECUTE
DURATION = 6
NEXT = S_FUDGE_PIXELDOOD_202_4

State S_FUDGE_PIXELDOOD_202_1
SPRITENAME = PIXD
SPRITEFRAME = A
VAR1 = 520
ACTION = A_LINEDEFEXECUTE
DURATION = 6
NEXT = S_FUDGE_PIXELDOOD_203_4

State S_FUDGE_PIXELDOOD_203_1
SPRITENAME = PIXD
SPRITEFRAME = A
VAR1 = 530
ACTION = A_LINEDEFEXECUTE
DURATION = 40
NEXT = S_FUDGE_PIXELDOOD_200_2 #once first one hits wall, turn invisible

#6 6 6 40

#2 - Make Invisible

State S_FUDGE_PIXELDOOD_200_2
SPRITENAME = PIXD
SPRITEFRAME = A
VAR1 = 501
ACTION = A_LinedefExecute
DURATION = 6
NEXT = S_FUDGE_PIXELDOOD_201_2

State S_FUDGE_PIXELDOOD_201_2
SPRITENAME = PIXD
SPRITEFRAME = A
VAR1 = 511
ACTION = A_LinedefExecute
DURATION = 6
NEXT = S_FUDGE_PIXELDOOD_202_2

State S_FUDGE_PIXELDOOD_202_2
SPRITENAME = PIXD
SPRITEFRAME = A
VAR1 = 521
ACTION = A_LinedefExecute
DURATION = 6
NEXT = S_FUDGE_PIXELDOOD_203_2

State S_FUDGE_PIXELDOOD_203_2
SPRITENAME = PIXD
SPRITEFRAME = A
VAR1 = 531
ACTION = A_LinedefExecute
DURATION = 6
NEXT = S_FUDGE_PIXELDOOD_200_3 #once everyone's invisible, make them return

#6 6 6 6

#3 - Set position back

State S_FUDGE_PIXELDOOD_200_3
SPRITENAME = PIXD
SPRITEFRAME = A
VAR1 = 502
ACTION = A_LinedefExecute
DURATION = 0
NEXT = S_FUDGE_PIXELDOOD_201_3

State S_FUDGE_PIXELDOOD_201_3
SPRITENAME = PIXD
SPRITEFRAME = A
VAR1 = 512
ACTION = A_LinedefExecute
DURATION = 0
NEXT = S_FUDGE_PIXELDOOD_202_3

State S_FUDGE_PIXELDOOD_202_3
SPRITENAME = PIXD
SPRITEFRAME = A
VAR1 = 522
ACTION = A_LinedefExecute
DURATION = 0
NEXT = S_FUDGE_PIXELDOOD_203_3

State S_FUDGE_PIXELDOOD_203_3
SPRITENAME = PIXD
SPRITEFRAME = A
VAR1 = 532
ACTION = A_LinedefExecute
DURATION = 16
NEXT = S_FUDGE_PIXELDOOD_200_4 #some time passes, make them visible

#16

#4 - Make Visible

State S_FUDGE_PIXELDOOD_200_4
SPRITENAME = PIXD
SPRITEFRAME = A
VAR1 = 503
ACTION = A_LinedefExecute
DURATION = 0
NEXT = S_FUDGE_PIXELDOOD_200_1 #make them move as well

State S_FUDGE_PIXELDOOD_201_4
SPRITENAME = PIXD
SPRITEFRAME = A
VAR1 = 513
ACTION = A_LinedefExecute
DURATION = 0
NEXT = S_FUDGE_PIXELDOOD_201_1

State S_FUDGE_PIXELDOOD_202_4
SPRITENAME = PIXD
SPRITEFRAME = A
VAR1 = 523
ACTION = A_LinedefExecute
DURATION = 0
NEXT = S_FUDGE_PIXELDOOD_202_1

State S_FUDGE_PIXELDOOD_203_4
SPRITENAME = PIXD
SPRITEFRAME = A
VAR1 = 533
ACTION = A_LinedefExecute
DURATION = 0
NEXT = S_FUDGE_PIXELDOOD_203_1

#yay white space