# SOC_CRAB
FREESLOT
MT_BURROWCRAB
S_BCRAB_HIDE
S_BCRAB_SEE1
S_BCRAB_SEE2
S_BCRAB_SEE3
S_BCRAB_REPEAT
S_BCRAB_SEE4
S_BCRAB_SEE5
S_BCRAB_SEE6
S_BCRAB_POP1
S_BCRAB_POP2
S_BCRAB_SCUTTLELEFT1
S_BCRAB_SCUTTLELEFT2
S_BCRAB_SCUTTLELEFT3
S_BCRAB_SCUTTLELEFT4
S_BCRAB_SCUTTLELEFT_REPEAT
S_BCRAB_STOP1
S_BCRAB_SCUTTLERIGHT1
S_BCRAB_SCUTTLERIGHT2
S_BCRAB_SCUTTLERIGHT3
S_BCRAB_SCUTTLERIGHT4
S_BCRAB_SCUTTLERIGHT_REPEAT
S_BCRAB_STOP2
S_BCRAB_BURROWSOUND
S_BCRAB_BURROW1
S_BCRAB_BURROW2
S_BCRAB_BURROW3
S_BCRAB_BURROW_REPEAT
S_BCRAB_BURROW4
S_BCRAB_BURROW5
S_BCRAB_BURROW6
MT_BURROWCRABROCK
S_BCRABROCK1
S_BCRABROCK2
S_BCRABROCK3
S_BCRABROCK4
MT_BURROWCRABDUST
S_BCRABDUST1
S_BCRABDUST2
S_BCRABDUST3
S_BCRABDUST4
SPR_BURC
SPR_BURF

Object MT_BURROWCRAB
MAPTHINGNUM = 3180
SPAWNSTATE = S_BCRAB_HIDE
SPAWNHEALTH = 1
SEESTATE = S_BCRAB_SEE1
SEESOUND = 0
REACTIONTIME = 32
ATTACKSOUND = 0
PAINSTATE = 0
PAINCHANCE = 200
PAINSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = S_XPLD1
DEATHSOUND = sfx_pop
XDEATHSTATE = 0
SPEED = 3
RADIUS = 24*FRACUNIT
HEIGHT = 24*FRACUNIT
MASS = DMG_SPIKE
DAMAGE = 0
ACTIVESOUND = sfx_S3K7C
RAISESTATE = 0
FLAGS = MF_SPECIAL|MF_SHOOTABLE|MF_ENEMY|MF_PAIN

State S_BCRAB_HIDE
SPRITENUMBER = SPR_BURC
SPRITESUBNUMBER = A|FF_FULLBRIGHT
DURATION = 5
NEXT = S_BCRAB_HIDE
ACTION A_Look
VAR1 = 500*65536+1
VAR2 = 0

State S_BCRAB_SEE1
SPRITENUMBER = SPR_BURC
SPRITESUBNUMBER = B|FF_FULLBRIGHT
DURATION = 0
NEXT = S_BCRAB_SEE2
ACTION A_PlaySound
VAR1 = sfx_S3K69
VAR2 = 1

State S_BCRAB_SEE2
SPRITENUMBER = SPR_BURC
SPRITESUBNUMBER = B|FF_FULLBRIGHT
DURATION = 4
NEXT = S_BCRAB_SEE3
ACTION A_BurrowcrabBurrow
VAR1 = MT_BURROWCRABDUST*65536+8
VAR2 = -32

State S_BCRAB_SEE3
SPRITENUMBER = SPR_BURC
SPRITESUBNUMBER = C|FF_FULLBRIGHT
DURATION = 4
NEXT = S_BCRAB_REPEAT
ACTION None
VAR1 =
VAR2 =

State S_BCRAB_REPEAT
SPRITENUMBER = SPR_BURC
SPRITESUBNUMBER = C|FF_FULLBRIGHT
DURATION = 0
NEXT = S_BCRAB_SEE4
ACTION A_Repeat
VAR1 = 4
VAR2 = S_BCRAB_SEE1

State S_BCRAB_SEE4
SPRITENUMBER = SPR_BURC
SPRITESUBNUMBER = D|FF_FULLBRIGHT
DURATION = 0
NEXT = S_BCRAB_SEE5
ACTION A_PlaySound
VAR1 = sfx_S3K64
VAR2 = 1

State S_BCRAB_SEE5
SPRITENUMBER = SPR_BURC
SPRITESUBNUMBER = A|FF_FULLBRIGHT
DURATION = 4
NEXT = S_BCRAB_SEE6
ACTION A_BurrowcrabBurrow
VAR1 = MT_BURROWCRABDUST*65536+8
VAR2 = -32

State S_BCRAB_SEE6
SPRITENUMBER = SPR_BURC
SPRITESUBNUMBER = D|FF_FULLBRIGHT
DURATION = 8
NEXT = S_BCRAB_POP1
ACTION None
VAR1 =
VAR2 =

State S_BCRAB_POP1
SPRITENUMBER = SPR_BURC
SPRITESUBNUMBER = E|FF_FULLBRIGHT
DURATION = 0
NEXT = S_BCRAB_POP2
ACTION A_SetObjectFlags
VAR1 = MF_PAIN
VAR2 = 1

State S_BCRAB_POP2
SPRITENUMBER = SPR_BURC
SPRITESUBNUMBER = E|FF_FULLBRIGHT
DURATION = 40
NEXT = S_BCRAB_SCUTTLELEFT1
ACTION None
VAR1 =
VAR2 =

State S_BCRAB_SCUTTLELEFT1
SPRITENUMBER = SPR_BURC
SPRITESUBNUMBER = F|FF_FULLBRIGHT
DURATION = 2
NEXT = S_BCRAB_SCUTTLELEFT2
ACTION A_MoveAbsolute
VAR1 = 180
VAR2 = 4

State S_BCRAB_SCUTTLELEFT2
SPRITENUMBER = SPR_BURC
SPRITESUBNUMBER = E|FF_FULLBRIGHT
DURATION = 2
NEXT = S_BCRAB_SCUTTLELEFT3
ACTION A_MoveAbsolute
VAR1 = 180
VAR2 = 4

State S_BCRAB_SCUTTLELEFT3
SPRITENUMBER = SPR_BURC
SPRITESUBNUMBER = G|FF_FULLBRIGHT
DURATION = 2
NEXT = S_BCRAB_SCUTTLELEFT4
ACTION A_MoveAbsolute
VAR1 = 180
VAR2 = 4

State S_BCRAB_SCUTTLELEFT4
SPRITENUMBER = SPR_BURC
SPRITESUBNUMBER = E|FF_FULLBRIGHT
DURATION = 2
NEXT = S_BCRAB_SCUTTLELEFT_REPEAT
ACTION A_MoveAbsolute
VAR1 = 180
VAR2 = 4

State S_BCRAB_SCUTTLELEFT_REPEAT
SPRITENUMBER = SPR_BURC
SPRITESUBNUMBER = E|FF_FULLBRIGHT
DURATION = 0
NEXT = S_BCRAB_STOP1
ACTION A_Repeat
VAR1 = 2
VAR2 = S_BCRAB_SCUTTLELEFT1

State S_BCRAB_STOP1
SPRITENUMBER = SPR_BURC
SPRITESUBNUMBER = E|FF_FULLBRIGHT
DURATION = 40
NEXT = S_BCRAB_SCUTTLERIGHT1
ACTION A_MoveAbsolute
VAR1 = 0
VAR2 = 0

State S_BCRAB_SCUTTLERIGHT1
SPRITENUMBER = SPR_BURC
SPRITESUBNUMBER = F|FF_FULLBRIGHT
DURATION = 2
NEXT = S_BCRAB_SCUTTLERIGHT2
ACTION A_MoveAbsolute
VAR1 = 0
VAR2 = 4

State S_BCRAB_SCUTTLERIGHT2
SPRITENUMBER = SPR_BURC
SPRITESUBNUMBER = E|FF_FULLBRIGHT
DURATION = 2
NEXT = S_BCRAB_SCUTTLERIGHT3
ACTION A_MoveAbsolute
VAR1 = 0
VAR2 = 4

State S_BCRAB_SCUTTLERIGHT3
SPRITENUMBER = SPR_BURC
SPRITESUBNUMBER = G|FF_FULLBRIGHT
DURATION = 2
NEXT = S_BCRAB_SCUTTLERIGHT4
ACTION A_MoveAbsolute
VAR1 = 0
VAR2 = 4

State S_BCRAB_SCUTTLERIGHT4
SPRITENUMBER = SPR_BURC
SPRITESUBNUMBER = E|FF_FULLBRIGHT
DURATION = 2
NEXT = S_BCRAB_SCUTTLERIGHT_REPEAT
ACTION A_MoveAbsolute
VAR1 = 0
VAR2 = 4

State S_BCRAB_SCUTTLERIGHT_REPEAT
SPRITENUMBER = SPR_BURC
SPRITESUBNUMBER = E|FF_FULLBRIGHT
DURATION = 0
NEXT = S_BCRAB_STOP2
ACTION A_Repeat
VAR1 = 2
VAR2 = S_BCRAB_SCUTTLERIGHT1

State S_BCRAB_STOP2
SPRITENUMBER = SPR_BURC
SPRITESUBNUMBER = E|FF_FULLBRIGHT
DURATION = 40
NEXT = S_BCRAB_BURROWSOUND
ACTION A_MoveAbsolute
VAR1 = 0
VAR2 = 0

State S_BCRAB_BURROWSOUND
SPRITENUMBER = SPR_BURC
SPRITESUBNUMBER = D|FF_FULLBRIGHT
DURATION = 0
NEXT = S_BCRAB_BURROW1
ACTION A_PlaySound
VAR1 = sfx_S3K69
VAR2 = 1

State S_BCRAB_BURROW1
SPRITENUMBER = SPR_BURC
SPRITESUBNUMBER = D|FF_FULLBRIGHT
DURATION = 8
NEXT = S_BCRAB_BURROW2
ACTION A_BurrowcrabBurrow
VAR1 = MT_BURROWCRABDUST*65536+8
VAR2 = -32

State S_BCRAB_BURROW2
SPRITENUMBER = SPR_BURC
SPRITESUBNUMBER = A|FF_FULLBRIGHT
DURATION = 4
NEXT = S_BCRAB_BURROW3
ACTION A_SetObjectFlags
VAR1 = MF_PAIN
VAR2 = 2

State S_BCRAB_BURROW3
SPRITENUMBER = SPR_BURC
SPRITESUBNUMBER = B|FF_FULLBRIGHT
DURATION = 0
NEXT = S_BCRAB_BURROW4
ACTION A_PlaySound
VAR1 = sfx_S3K69
VAR2 = 1

State S_BCRAB_BURROW4
SPRITENUMBER = SPR_BURC
SPRITESUBNUMBER = B|FF_FULLBRIGHT
DURATION = 4
NEXT = S_BCRAB_BURROW5
ACTION A_BurrowcrabBurrow
VAR1 = MT_BURROWCRABDUST*65536+8
VAR2 = -32

State S_BCRAB_BURROW5
SPRITENUMBER = SPR_BURC
SPRITESUBNUMBER = C|FF_FULLBRIGHT
DURATION = 4
NEXT = S_BCRAB_BURROW_REPEAT
ACTION None
VAR1 =
VAR2 =

State S_BCRAB_BURROW_REPEAT
SPRITENUMBER = SPR_BURC
SPRITESUBNUMBER = C|FF_FULLBRIGHT
DURATION = 0
NEXT = S_BCRAB_HIDE
ACTION A_Repeat
VAR1 = 4
VAR2 = S_BCRAB_BURROW3

OBJECT MT_BURROWCRABROCK
MAPTHINGNUM = -1
SPAWNSTATE = S_BCRABROCK1
SPAWNHEALTH = 1000
SEESTATE = S_BCRABROCK1
SEESOUND =
REACTIONTIME = 8
ATTACKSOUND = 0
PAINSTATE = 0
PAINCHANCE = 200
PAINSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = S_NULL
DEATHSOUND =
XDEATHSTATE = 0
SPEED = 2*FRACUNIT
RADIUS = 1*FRACUNIT
HEIGHT = 1*FRACUNIT
DISPOFFSET = 0
MASS = 100
DAMAGE = 20
ACTIVESOUND =
FLAGS = MF_NOBLOCKMAP|MF_NOCLIPTHING
RAISESTATE = 0

State S_BCRABROCK1
SPRITENUMBER = SPR_BURF
SPRITESUBNUMBER = E
DURATION = 2
NEXT = S_BCRABROCK2
ACTION None
VAR1 = 25*FRACUNIT
VAR2 = 0*65536+0

State S_BCRABROCK2
SPRITENUMBER = SPR_BURF
SPRITESUBNUMBER = D
DURATION = 14
NEXT = S_BCRABROCK3
ACTION None
VAR1 = 60*FRACUNIT
VAR2 = 0*65536+1

State S_BCRABROCK3
SPRITENUMBER = SPR_BURF
SPRITESUBNUMBER = E
DURATION = 2
NEXT = S_BCRABROCK4
ACTION None
VAR1 = 100*FRACUNIT
VAR2 = 0*65536+1

State S_BCRABROCK4
SPRITENUMBER = SPR_BURF
SPRITESUBNUMBER = F
DURATION = 2
NEXT = S_NULL
ACTION None
VAR1 = 120*FRACUNIT
VAR2 = 0*65536+1

OBJECT MT_BURROWCRABDUST
MAPTHINGNUM = -1
SPAWNSTATE = S_BCRABDUST1
SPAWNHEALTH = 1000
SEESTATE = S_BCRABDUST1
SEESOUND =
REACTIONTIME = 8
ATTACKSOUND = 0
PAINSTATE = 0
PAINCHANCE = 200
PAINSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = S_NULL
DEATHSOUND =
XDEATHSTATE = 0
SPEED = 2*FRACUNIT
RADIUS = 1*FRACUNIT
HEIGHT = 1*FRACUNIT
DISPOFFSET = 0
MASS = 100
DAMAGE = 20
ACTIVESOUND =
FLAGS = MF_NOGRAVITY|MF_MISSILE|MF_NOBLOCKMAP|MF_NOCLIPTHING
RAISESTATE = 0

State S_BCRABDUST1
SPRITENUMBER = SPR_BURF
SPRITESUBNUMBER = A|TR_TRANS60
DURATION = 2
NEXT = S_BCRABDUST2
ACTION A_SetScale
VAR1 = 25*FRACUNIT
VAR2 = 0*65536+0

State S_BCRABDUST2
SPRITENUMBER = SPR_BURF
SPRITESUBNUMBER = B|TR_TRANS50
DURATION = 14
NEXT = S_BCRABDUST3
ACTION A_SetScale
VAR1 = 60*FRACUNIT
VAR2 = 0*65536+1

State S_BCRABDUST3
SPRITENUMBER = SPR_BURF
SPRITESUBNUMBER = C|TR_TRANS70
DURATION = 9
NEXT = S_BCRABDUST4
ACTION A_SetScale
VAR1 = 100*FRACUNIT
VAR2 = 0*65536+1

State S_BCRABDUST4
SPRITENUMBER = SPR_BURF
SPRITESUBNUMBER = C|TR_TRANS90
DURATION = 6
NEXT = S_NULL
ACTION A_SetScale
VAR1 = 120*FRACUNIT
VAR2 = 0*65536+1
