#HTZ Tree
FREESLOT
MT_PALACEPEAKSPINE
S_PALACEPEAKSTREE
SPR_PPTR

FRAME S_PALACEPEAKSTREE
SPRITENUMBER = SPR_PPTR
SPRITESUBNUMBER = 0
DURATION = -1
NEXT = 0
ACTION None
VAR1 = 0
VAR2 = 0

Thing MT_PALACEPEAKSPINE
#$Name Palace Peaks Pinetree
#$Sprite PPTRA0
#$Category SUGOI Decoration
MAPTHINGNUM = 2026
SPAWNSTATE = S_PALACEPEAKSTREE
SPAWNHEALTH = 1000
SEESTATE = 0
SEESOUND = 0
REACTIONTIME = 8
ATTACKSOUND = 0
PAINSTATE = 0
PAINCHANCE = 0
PAINSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = 0
DEATHSOUND = 0
XDEATHSTATE = 0
SPEED = 0
RADIUS = 16*FRACUNIT
HEIGHT = 40*FRACUNIT
MASS = 100
DAMAGE = 0
ACTIVESOUND = 0
RAISESTATE = 0
FLAGS = MF_NOCLIP|MF_NOBLOCKMAP|MF_NOTHINK
