FREESLOT
MT_POG_HONKER
S_POG_HONKER_A
S_POG_HONKER_B
S_POG_HONKER_C
S_POG_HONKER_D
S_POG_HONKER_E
MT_POG_FLOWER
S_POG_FLOWER_PRESPAWN
S_POG_FLOWER_SPAWN
S_POG_FLOWER_A
S_POG_FLOWER_B
S_POG_FLOWER_C
S_POG_FLOWER_D
S_POG_FLOWER_E
S_POG_FLOWER_F
S_POG_FLOWER_G
S_POG_FLOWER_I
MT_POG_LOVE
S_POG_LOVE
MT_POG_COING
S_POG_COING
S_POG_COING_COLLECT
S_POG_COING_COLLECT1
S_POG_COING_COLLECT2
S_POG_COING_COLLECT3
SPR_POGA
SPR_POGB
SPR_POGC
SPR_POGD
SPR_POGE
SPR_POGF
SPR_POGG
SPR_POGI
SPR_POGH
SPR_POGJ
SPR_POGK
SPR_POGL
sfx_POGH
sfx_POGL
sfx_POGM

##
# Honker
# or "Horny bots" as someone called them on the MB once
##
Object MT_POG_HONKER
#$Name Honker
#$Sprite POGHC2C8
#$Category SUGOI Enemies
MapThingNum =  2260
SpawnHealth = 1
DeathSound = sfx_POGH
SpawnState = S_POG_HONKER_A
SeeState = S_POG_HONKER_C
MeleeState = S_POG_HONKER_A
DeathState = S_XPLD1
Radius = 32*FRACUNIT
Height = 32*FRACUNIT
Flags = MF_ENEMY|MF_SPECIAL|MF_SHOOTABLE

State S_POG_HONKER_A
ACTION = A_LOOK
SPRITENAME = POGH
SPRITEFRAME = C
DURATION = 5
NEXT = S_POG_HONKER_D

State S_POG_HONKER_B
ACTION = A_BunnyHop
SPRITENAME = POGH
SPRITEFRAME = B
DURATION = 5
Var1 = 8
Var2 = 4
NEXT = S_POG_HONKER_E

State S_POG_HONKER_C
ACTION = A_FaceTarget
SPRITENAME = POGH
SPRITEFRAME = C
DURATION = 5
Var1 = 3
NEXT = S_POG_HONKER_B

State S_POG_HONKER_D
ACTION = A_BunnyHop
SPRITENAME = POGH
SPRITEFRAME = B
DURATION = 5
Var1 = 8
NEXT = S_POG_HONKER_E

State S_POG_HONKER_E
ACTION = A_FloorCheck
SPRITENAME = POGH
SPRITEFRAME = A
DURATION = 4
Var1 = S_POG_HONKER_A
NEXT = S_POG_HONKER_E

##
# Flowers
# using the "random angle" value in ZB, we can randomize flower placement
##


Object MT_POG_FLOWER
#$Name Pipes of Green Flowers
#$Sprite POGJA0
#$Category SUGOI Decoration
#$AngleText Type
MapThingNum =  2261
SpawnState =  S_POG_FLOWER_PRESPAWN
Flags = MF_NOBLOCKMAP|MF_SCENERY|MF_NOCLIP

State S_POG_FLOWER_PRESPAWN
SPRITENAME = POGJ
SPRITEFRAME = A
DURATION = 1
NEXT = S_POG_FLOWER_SPAWN

State S_POG_FLOWER_SPAWN
ACTION = A_AngleToState
SPRITENAME = POGJ
SPRITEFRAME = A
VAR1 = S_POG_FLOWER_A
VAR2 = 8
DURATION = -1

State S_POG_FLOWER_A
SPRITENAME = POGA
SPRITEFRAME = FF_ANIMATE|A
VAR1 = 8
VAR2 = 3
DURATION = -1

State S_POG_FLOWER_B
SPRITENAME = POGB
SPRITEFRAME = FF_ANIMATE|A
VAR1 = 8
VAR2 = 3
DURATION = -1

State S_POG_FLOWER_C
SPRITENAME = POGC
SPRITEFRAME = FF_ANIMATE|A
VAR1 = 8
VAR2 = 3
DURATION = -1

State S_POG_FLOWER_D
SPRITENAME = POGD
SPRITEFRAME = FF_ANIMATE|A
VAR1 = 8
VAR2 = 3
DURATION = -1

State S_POG_FLOWER_E
SPRITENAME = POGE
SPRITEFRAME = FF_ANIMATE|A
VAR1 = 17
VAR2 = 3
DURATION = -1

State S_POG_FLOWER_F
SPRITENAME = POGF
SPRITEFRAME = FF_ANIMATE|A
VAR1 = 17
VAR2 = 3
DURATION = -1

State S_POG_FLOWER_G
SPRITENAME = POGG
SPRITEFRAME = FF_ANIMATE|A
VAR1 = 17
VAR2 = 3
DURATION = -1

State S_POG_FLOWER_I
SPRITENAME = POGI
SPRITEFRAME = FF_ANIMATE|A
VAR1 = 17
VAR2 = 3
DURATION = -1

##
# Love, a cat and a roach just out of sight~
##

Object MT_POG_LOVE
#$Name Pipes of Green Love
#$Sprite POGKA0
#$Category SUGOI Decoration
MapThingNum =  2262
SpawnState =  S_POG_LOVE
Flags = MF_NOBLOCKMAP|MF_SCENERY|MF_NOCLIP|MF_NOTHINK

State S_POG_LOVE
SPRITENAME = POGK
SPRITEFRAME = A
DURATION = 0
NEXT = S_POG_LOVE

##
# Coing, y'know the coins from Sonic
##

Object MT_POG_COING
#$Name Pipes of Green Coin
#$Sprite POGLA0
#$Category SUGOI Powerups
MapThingNum =  2263
SpawnState =  S_POG_COING
Deathstate = S_POG_COING_COLLECT
ActiveSound = sfx_pogl
PainSound = sfx_pogm
Radius = 32*FRACUNIT
Height = 32*FRACUNIT
REACTIONTIME = 1
Flags = MF_SLIDEME|MF_SPECIAL|MF_NOGRAVITY|MF_NOCLIPHEIGHT

State S_POG_COING
SPRITENAME = POGL
SPRITEFRAME = FF_ANIMATE|A
VAR1 = 23
VAR2 = 1
DURATION = -1

State S_POG_COING_COLLECT
SPRITENAME = POGL
SPRITEFRAME = A
ACTION = A_RandomState
DURATION = -1
VAR1 = S_POG_COING_COLLECT1
VAR2 = S_POG_COING_COLLECT2

State S_POG_COING_COLLECT1
SPRITENAME = POGL
SPRITEFRAME = A
ACTION = A_PlayActiveSound
DURATION = 0
NEXT = S_POG_COING_COLLECT3

State S_POG_COING_COLLECT2
SPRITENAME = POGL
SPRITEFRAME = A
ACTION = A_Pain
DURATION = 0
NEXT = S_POG_COING_COLLECT3

State S_POG_COING_COLLECT3
SPRITENAME = POGL
SPRITEFRAME = A
ACTION = A_RingBox
DURATION = 0
NEXT = S_SPRK1
