#Cactus, Rocks and Barrels
#Sprites by Dolphman
#SOC by RomioTheBadass

#Pillar
FREESLOT
MT_DSTPillar
S_DPLR_STND
SPR_DPLR

Thing MT_DSTPillar
MAPTHINGNUM = 1029
SPAWNSTATE = S_DPLR_STND
SPAWNHEALTH = 1000
SEESTATE = 0
SEESOUND = 0
REACTIONTIME = 8
ATTACKSOUND = 0
PAINSTATE = 0
PAINCHANCE = 0
PAINSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = 0
DEATHSOUND = 0
XDEATHSTATE = 0
SPEED = 0
RADIUS = 524288
HEIGHT = 6497152
MASS = 100
DAMAGE = 0
ACTIVESOUND = 0
RAISESTATE = 0
FLAGS = MF_SOLID|MF_SLIDEME

FRAME S_DPLR_STND
SPRITENUMBER = SPR_DPLR
SPRITESUBNUMBER = 0
DURATION = -1
NEXT = 0
ACTION None
VAR1 = 0
VAR2 = 0

#Cactus
FREESLOT
MT_DSTCactus
S_CCTS_STND
SPR_CCTS

Thing MT_DSTCactus
MAPTHINGNUM = 1024
SPAWNSTATE = S_CCTS_STND
SPAWNHEALTH = 1000
SEESTATE = 0
SEESOUND = 0
REACTIONTIME = 8
ATTACKSOUND = 0
PAINSTATE = 0
PAINCHANCE = 0
PAINSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = 0
DEATHSOUND = 0
XDEATHSTATE = 0
SPEED = 0
RADIUS = 524288
HEIGHT = 6497152
MASS = 100
DAMAGE = 0
ACTIVESOUND = 0
RAISESTATE = 0
FLAGS = MF_SOLID|MF_SLIDEME

FRAME S_CCTS_STND
SPRITENUMBER = SPR_CCTS
SPRITESUBNUMBER = 0
DURATION = -1
NEXT = 0
ACTION None
VAR1 = 0
VAR2 = 0

#Barrel
FREESLOT
MT_DSTBarrel
S_DBRL_STND
SPR_DBRL

Thing MT_DSTBarrel
MAPTHINGNUM = 1025
SPAWNSTATE = S_DBRL_STND
SPAWNHEALTH = 1000
SEESTATE = 0
SEESOUND = 0
REACTIONTIME = 8
ATTACKSOUND = 0
PAINSTATE = 0
PAINCHANCE = 0
PAINSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = 0
DEATHSOUND = 0
XDEATHSTATE = 0
SPEED = 0
RADIUS = 524288
HEIGHT = 4597152
MASS = 100
DAMAGE = 0
ACTIVESOUND = 0
RAISESTATE = 0
FLAGS = MF_SOLID|MF_SLIDEME

FRAME S_DBRL_STND
SPRITENUMBER = SPR_DBRL
SPRITESUBNUMBER = 0
DURATION = -1
NEXT = 0
ACTION None
VAR1 = 0
VAR2 = 0

#Rock1
FREESLOT
MT_DSTRock
S_DSRC_STND
SPR_DSRC

Thing MT_DSTRock
MAPTHINGNUM = 1026
SPAWNSTATE = S_DSRC_STND
SPAWNHEALTH = 1000
SEESTATE = 0
SEESOUND = 0
REACTIONTIME = 8
ATTACKSOUND = 0
PAINSTATE = 0
PAINCHANCE = 0
PAINSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = 0
DEATHSOUND = 0
XDEATHSTATE = 0
SPEED = 0
RADIUS = 524288
HEIGHT = 1697152
MASS = 100
DAMAGE = 0
ACTIVESOUND = 0
RAISESTATE = 0
FLAGS = MF_SOLID|MF_SLIDEME

FRAME S_DSRC_STND
SPRITENUMBER = SPR_DSRC
SPRITESUBNUMBER = 0
DURATION = -1
NEXT = 0
ACTION None
VAR1 = 0
VAR2 = 0

#Rock2
FREESLOT
MT_DSTRock2
S_DSR2_STND
SPR_DSR2

Thing MT_DSTRock2
MAPTHINGNUM = 1027
SPAWNSTATE = S_DSR2_STND
SPAWNHEALTH = 1000
SEESTATE = 0
SEESOUND = 0
REACTIONTIME = 8
ATTACKSOUND = 0
PAINSTATE = 0
PAINCHANCE = 0
PAINSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = 0
DEATHSOUND = 0
XDEATHSTATE = 0
SPEED = 0
RADIUS = 524288
HEIGHT = 3297152
MASS = 100
DAMAGE = 0
ACTIVESOUND = 0
RAISESTATE = 0
FLAGS = MF_SOLID|MF_SLIDEME

FRAME S_DSR2_STND
SPRITENUMBER = SPR_DSR2
SPRITESUBNUMBER = 0
DURATION = -1
NEXT = 0
ACTION None
VAR1 = 0
VAR2 = 0

#Rock3
FREESLOT
MT_DSTRock3
S_DSR3_STND
SPR_DSR3

Thing MT_DSTRock3
MAPTHINGNUM = 1028
SPAWNSTATE = S_DSR3_STND
SPAWNHEALTH = 1000
SEESTATE = 0
SEESOUND = 0
REACTIONTIME = 8
ATTACKSOUND = 0
PAINSTATE = 0
PAINCHANCE = 0
PAINSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = 0
DEATHSOUND = 0
XDEATHSTATE = 0
SPEED = 0
RADIUS = 524288
HEIGHT = 5497152
MASS = 100
DAMAGE = 0
ACTIVESOUND = 0
RAISESTATE = 0
FLAGS = MF_SOLID|MF_SLIDEME

FRAME S_DSR3_STND
SPRITENUMBER = SPR_DSR3
SPRITESUBNUMBER = 0
DURATION = -1
NEXT = 0
ACTION None
VAR1 = 0
VAR2 = 0

#Additional Spring by RomioTheBadass
FREESLOT
S_SRHRIZ1
S_SRHRIZ2
S_SRHRIZ3
S_SRHRIZ4
S_SRHRIZ5
MT_STRDHORIZ
MT_STR2HORIZ
#Dash Panel by RomioTheBadass
SPR_DPNL
S_DASHPN1
S_DASHPN2
MT_DASHPANEL

#Stronger Red horizontal spring

STATE S_SRHRIZ1
SPRITENAME = SSWR
SPRITEFRAME = A
DURATION = -1
NEXT = 0

STATE S_SRHRIZ2
SPRITENAME = SSWR
SPRITEFRAME = E
DURATION = 4
ACTION = A_Pain
NEXT = S_SRHRIZ3

STATE S_SRHRIZ3
SPRITENAME = SSWR
SPRITEFRAME = D
DURATION = 1
NEXT = S_SRHRIZ4

STATE S_SRHRIZ4
SPRITENAME = SSWR
SPRITEFRAME = C
DURATION = 1
NEXT = S_SRHRIZ5

STATE S_SRHRIZ5
SPRITENAME = SSWR
SPRITEFRAME = B
DURATION = 1
NEXT = S_SRHRIZ1

OBJECT MT_STRDHORIZ
MAPTHINGNUM = 561
SPAWNSTATE = S_SRHRIZ1
SPAWNHEALTH = 1000
SEESTATE = S_SRHRIZ2
REACTIONTIME = 8
PAINSOUND = sfx_spring
RADIUS = 16*FRACUNIT
HEIGHT = 20*FRACUNIT
DAMAGE = 99*FRACUNIT
FLAGS = MF_SOLID|MF_SPRING|MF_NOGRAVITY
RAISESTATE = S_SRHRIZ2

OBJECT MT_STR2HORIZ
MAPTHINGNUM = 562
SPAWNSTATE = S_SRHRIZ1
SPAWNHEALTH = 1000
SEESTATE = S_SRHRIZ2
REACTIONTIME = 8
PAINSOUND = sfx_spring
RADIUS = 16*FRACUNIT
HEIGHT = 20*FRACUNIT
DAMAGE = 111*FRACUNIT
FLAGS = MF_SOLID|MF_SPRING|MF_NOGRAVITY
RAISESTATE = S_SRHRIZ2

#Dash Panel

STATE S_DASHPN1
SPRITENAME = DPNL
SPRITEFRAME = A
DURATION = -1
NEXT = 0

STATE S_DASHPN2
SPRITENAME = DPNL
SPRITEFRAME = A
DURATION = 4
ACTION = A_Pain
NEXT = S_DASHPN1

OBJECT MT_DASHPANEL
MAPTHINGNUM = 563
SPAWNSTATE = S_DASHPN1
SPAWNHEALTH = 1000
SEESTATE = S_DASHPN2
REACTIONTIME = 8
PAINSOUND = sfx_spring
RADIUS = 16*FRACUNIT
HEIGHT = 20*FRACUNIT
DAMAGE = 100*FRACUNIT
FLAGS = MF_SOLID|MF_SPRING|MF_NOGRAVITY
RAISESTATE = S_DASHPN2