FREESLOT
MT_ROBOSOLIDER
S_RSolider
SPR_SLDR

#Now the sprite of robo solider:

Thing MT_ROBOSOLIDER
#$Name Robo Solider
#$Sprite SLDRA2
#$Category SUGOI Decoration
MAPTHINGNUM = 2106
SPAWNSTATE = S_RSolider
SPAWNHEALTH = 1000
SEESTATE = S_RSolider
SEESOUND = 0
REACTIONTIME = 8
ATTACKSOUND = 0
PAINSTATE = 0
PAINCHANCE = 0
PAINSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = 0
DEATHSOUND = 0
XDEATHSTATE = 0
SPEED = 0
RADIUS = 1048576
HEIGHT = 2097152
MASS = 100
DAMAGE = 0
ACTIVESOUND = 0
RAISESTATE = 0
FLAGS = 33559040


FRAME S_RSolider
SPRITENAME = SPR_SLDR
SPRITEFRAME = A
DURATION = 0
NEXT = 0
ACTION None
VAR1 = 0
VAR2 = 0


#I'm working on another badnik too... "ElectroBuzz"
#But first, the sparkle shot:

FREESLOT
MT_EBUZSPARKLE
S_ESPARKLE1
S_ESPARKLE2
S_ESPARKLE3

Object MT_EBUZSPARKLE
MapThingNum = -1
SpawnState = S_ESPARKLE1
SpawnHealth = 600
SeeState = S_ESPARKLE1
SeeSound = sfx_mswarp
ReactionTime = 2
AttackSound = sfx_mswarp
PainState = S_NULL
PainChance = 200
PainSound = sfx_none
MeleeState = S_NULL
MissileState = S_NULL
DeathState = S_NULL
XDeathState = S_NULL
DeathSound = sfx_none
Speed = 35*FRACUNIT
Radius = 20*FRACUNIT
Height = 24*FRACUNIT
DispOffset = 0
Mass = 100
Damage = 20
ActiveSound = sfx_mspogo
Flags = MF_NOBLOCKMAP|MF_NOGRAVITY|MF_MISSILE
RaiseState = S_NULL

STATE S_ESPARKLE1
SPRITENAME = SPRK
SPRITEFRAME = A
DURATION = 2
NEXT = S_ESPARKLE2
ACTION A_CapeChase
VAR1 = 0
VAR2 = 0

STATE S_ESPARKLE2
SPRITENAME = SPRK
SPRITEFRAME = B
DURATION = 2
NEXT = S_ESPARKLE3
ACTION A_CapeChase
VAR1 = 0
VAR2 = 0

STATE S_ESPARKLE3
SPRITENAME = SPRK
SPRITEFRAME = C
DURATION = 2
NEXT = S_ESPARKLE1
ACTION A_CapeChase
VAR1 = 0
VAR2 = 0


FREESLOT
MT_ELECTROBUZZ
S_EBUZFLY1
S_EBUZFLY2
S_EBUZSHOT1
S_EBUZSHOT2
S_EBUZPAIN
SPR_EBUZ

Object MT_ELECTROBUZZ
#$Name Electro-Buzz
#$Sprite EBUZA2A8
#$Category SUGOI Enemies
MapThingNum = 2107
SpawnState = S_EBUZFLY1
SpawnHealth = 2
SeeState = S_EBUZFLY1
SeeSound = sfx_laser
ReactionTime = 2
AttackSound = sfx_s3k53
PainState = S_EBUZPAIN
PainChance = 200
PainSound = sfx_s3k5f
MeleeState = S_EBUZSHOT1
MissileState = S_EBUZSHOT1
DeathState = S_XPLD1
XDeathState = S_NULL
DeathSound = sfx_pop
Speed = 15*FRACUNIT
Radius = 20*FRACUNIT
Height = 24*FRACUNIT
DispOffset = 0
Mass = 10
Damage = 0
ActiveSound = sfx_none
Flags = MF_ENEMY|MF_SPECIAL|MF_SHOOTABLE|MF_NOGRAVITY
RaiseState = MT_EBUZSPARKLE

STATE S_EBUZFLY1
SPRITENAME = EBUZ
SPRITEFRAME = A
DURATION = 2
NEXT = S_EBUZFLY2
ACTION A_Boss1Chase
VAR1 = 0
VAR2 = 0

STATE S_EBUZFLY2
SPRITENAME = EBUZ
SPRITEFRAME = B
DURATION = 2
NEXT = S_EBUZFLY1
ACTION A_Boss1Chase
VAR1 = 0
VAR2 = 0

STATE S_EBUZSHOT1
SPRITENAME = EBUZ
SPRITEFRAME = A
DURATION = 50
NEXT = S_EBUZSHOT2
ACTION A_FocusTarget
VAR1 = 0
VAR2 = 0

STATE S_EBUZSHOT2
SPRITENAME = EBUZ
SPRITEFRAME = B
DURATION = 100
NEXT = S_EBUZFLY1
ACTION A_Boss1Laser
VAR1 = MT_EBUZSPARKLE
VAR2 = 1

STATE S_EBUZPAIN
SPRITENAME = EBUZ
SPRITEFRAME = A
DURATION = 20
NEXT = S_EBUZFLY1
ACTION A_Pain
VAR1 = 0
VAR2 = 0
#
