FREESLOT
MT_TURRETMOBILE
S_CRXY_STND
S_CRXY_HURT1
S_CRXY_HURT2
S_CRXY_ATK1
S_CRXY_ATK2
S_CRXY_ATK3
S_CRXY_ATK4
S_CRXY_ATK5
S_CRXY_ATKA
S_CRXY_ATKB
S_CRXY_ATKC
S_CRXY_ATKD
S_CRXY_POP1
S_CRXY_POP2
S_CRXY_POP3
S_CRXY_POP4
S_CRXY_POP5
S_CRXY_POP6
S_CRXY_POP7
S_CRXY_POP8
S_CRXY_FLEE
SPR_CRXY
sfx_lorded
sfx_atkmod

Object MT_TURRETMOBILE
#$Name Turret Mobile
#$Sprite CRXYA1
#$Category SUGOI Bosses
MapThingNum = 2108
SpawnState = S_CRXY_STND
SpawnHealth = 7
SeeState = S_CRXY_STND
SeeSound = sfx_none
ReactionTime = 32
AttackSound = sfx_none
PainState = S_CRXY_HURT1
PainChance = 200
PainSound = sfx_dmpain
MeleeState = S_CRXY_ATK1
MissileState = S_CRXY_ATK1
DeathState = S_CRXY_POP1
XDeathState = S_CRXY_FLEE
DeathSound = sfx_pop
Speed = 15
Radius = 24*FRACUNIT
Height = 35*FRACUNIT
DispOffset = 0
Mass = 100
Damage = 0
ActiveSound = sfx_atkmod
Flags = MF_BOSS|MF_SPECIAL|MF_SHOOTABLE|MF_NOGRAVITY|MF_FLOAT
RaiseState = S_CRXY_STND

State S_CRXY_STND
SpriteName = CRXY
SpriteFrame = A
Duration = 1
Next = S_CRXY_STND
Action = A_Boss1Chase
Var1 = 0
Var2 = 0

STATE S_CRXY_HURT1
SPRITENAME = CRXY
SPRITEFRAME = B
DURATION = 30
NEXT = S_CRXY_HURT2
ACTION A_Pain
VAR1 = 0
VAR2 = 0

STATE S_CRXY_HURT2
SPRITENAME = CRXY
SPRITEFRAME = B
DURATION = 30
NEXT = S_CRXY_STND
ACTION A_SkullAttack
VAR1 = 1
VAR2 = 1

STATE S_CRXY_ATK1
SPRITENAME = CRXY
SPRITEFRAME = C
DURATION = 35
NEXT = S_CRXY_ATK2
ACTION = A_CheckHealth
VAR1 = 3
VAR2 = S_CRXY_ATKA

STATE S_CRXY_ATK2
SPRITENAME = CRXY
SPRITEFRAME = C
DURATION = 1
NEXT = S_CRXY_ATK3
ACTION = A_PlaySound
VAR1 = sfx_cannon
VAR2 = 0

STATE S_CRXY_ATK3
SPRITENAME = CRXY
SPRITEFRAME = C
DURATION = 12
NEXT = S_CRXY_ATK4
ACTION = A_BrakFireShot
VAR1 = MT_CYBRAKDEMON_MISSILE
VAR2 = 128

STATE S_CRXY_ATK4
SPRITENAME = CRXY
SPRITEFRAME = C
DURATION = 1
NEXT = S_CRXY_ATK5
ACTION = A_PlaySound
VAR1 = sfx_cannon
VAR2 = 0

STATE S_CRXY_ATK5
SPRITENAME = CRXY
SPRITEFRAME = C
DURATION = 12
NEXT = S_CRXY_STND
ACTION = A_BrakFireShot
VAR1 = MT_CYBRAKDEMON_MISSILE
VAR2 = 128

STATE S_CRXY_ATKA
SPRITENAME = CRXY
SPRITEFRAME = C
DURATION = 1
NEXT = S_CRXY_ATKB
ACTION = A_PlaySound
VAR1 = sfx_alarm
VAR2 = 0

STATE S_CRXY_ATKB
SPRITENAME = CRXY
SPRITEFRAME = C
DURATION = 1
NEXT = S_CRXY_ATKC
ACTION = A_FireShot
VAR1 = MT_TURRETLASER
VAR2 = 0

STATE S_CRXY_ATKC
SPRITENAME = CRXY
SPRITEFRAME = C
DURATION = 1
NEXT = S_CRXY_ATKD
ACTION = A_FireShot
VAR1 = MT_SPIKEBALL
VAR2 = 0

STATE S_CRXY_ATKD
SPRITENAME = CRXY
SPRITEFRAME = A
DURATION = 35
NEXT = S_CRXY_STND
ACTION = A_SkullAttack
VAR1 = 0
VAR2 = 0

STATE S_CRXY_POP1
SPRITENAME = CRXY
SPRITEFRAME = D
DURATION = 1
NEXT = S_CRXY_POP2
ACTION A_Repeat
VAR1 = 1
VAR2 = S_CRXY_POP1

STATE S_CRXY_POP2
SPRITENAME = CRXY
SPRITEFRAME = D
DURATION = 2
NEXT = S_CRXY_POP3
ACTION A_BossScream
VAR1 = 0
VAR2 = MT_SONIC3KBOSSEXPLODE

STATE S_CRXY_POP3
SPRITENAME = CRXY
SPRITEFRAME = D
DURATION = 1
NEXT = S_CRXY_POP4
ACTION A_Repeat
VAR1 = 52
VAR2 = S_CRXY_POP2

STATE S_CRXY_POP4
SPRITENAME = CRXY
SPRITEFRAME = D
DURATION = 14
NEXT = S_CRXY_POP5
ACTION A_PlaySound
VAR1 = sfx_trpowr
VAR2 = 0

STATE S_CRXY_POP5
SPRITENAME = CRXY
SPRITEFRAME = B
DURATION = 3
NEXT = S_CRXY_POP6
ACTION A_PlaySound
VAR1 = sfx_lorded
VAR2 = 0

STATE S_CRXY_POP6
SPRITENAME = CRXY
SPRITEFRAME = B
DURATION = 1
NEXT = S_CRXY_POP7
ACTION A_RingExplode
VAR1 = 0
VAR2 = 0

STATE S_CRXY_POP7
SPRITENAME = CRXY
SPRITEFRAME = B
DURATION = 1
NEXT = S_CRXY_POP8
ACTION A_LinedefExecute
VAR1 = 1000
VAR2 = 0

STATE S_CRXY_POP8
SPRITENAME = CRXY
SPRITEFRAME = B
DURATION = -1
NEXT = S_NULL
ACTION A_BossDeath
VAR1 = 0
VAR2 = 0

STATE S_CRXY_FLEE
SPRITENAME = CRXY
SPRITEFRAME = B
DURATION = 1000
NEXT = S_CRXY_FLEE
ACTION A_BossScream
VAR1 = 0
VAR2 = MT_SONIC3KBOSSEXPLODE
#

# Sal: Captions
Sound sfx_lorded
Caption = "INITIATING RECOVERY MODE."
#

Sound sfx_atkmod
Caption = "INITIATING BATTLE MODE."
#
