#Use with LUA_DRIL and LUS_NEOD
#Neo Drilla
FREESLOT
MT_NeoDrilla
S_NEDR_STAND
S_NEDR_STAND2
S_NEDR_RUN
S_NEDR_RUN2
S_NEDR_RUN3
S_NEDR_RUN4
S_NEDR_RUN5
S_NEDR_RUN6
S_NEDR_JAB
S_NEDR_JAB2
S_NEDR_JAB3
S_NEDR_JAB4
S_NEDR_JAB5
S_NEDR_JAB6
S_NEDR_JAB7
S_NEDR_JAB8
S_NEDR_JAB9
S_NEDR_JAB10
S_NEDR_JAB11
S_NEDR_JAB12
SPR_NEDR

Thing MT_NeoDrilla
#$Name Neo Drilla
#$Sprite NEDRA2A8
#$Category SUGOI Enemies
MAPTHINGNUM = 2025
SPAWNSTATE = S_NEDR_STAND
SPAWNHEALTH = 1
SEESTATE = S_NEDR_RUN
SEESOUND = 0
REACTIONTIME = 3
ATTACKSOUND = sfx_s3kab
PAINSTATE = 0
PAINCHANCE = 5
PAINSOUND = 0
MELEESTATE = S_NEDR_JAB
MISSILESTATE = 0
DEATHSTATE = S_XPLD_FLICKY
DEATHSOUND = sfx_pop
XDEATHSTATE = 160
SPEED = 3
RADIUS = 24*FRACUNIT
HEIGHT = 32*FRACUNIT
MASS = 100
DAMAGE = 0
ACTIVESOUND = 0
RAISESTATE = 0
FLAGS = MF_SPECIAL|MF_SHOOTABLE|MF_ENEMY

FRAME S_NEDR_STAND
SPRITENUMBER = NEDR
SPRITESUBNUMBER = 0
DURATION = 1
NEXT = S_NEDR_STAND2
ACTION A_Look
VAR1 = 0
VAR2 = 0

FRAME S_NEDR_STAND2
SPRITENUMBER = NEDR
SPRITESUBNUMBER = 0
DURATION = 1
NEXT = S_NEDR_STAND
ACTION A_Look
VAR1 = 0
VAR2 = 0

FRAME S_NEDR_RUN
SPRITENUMBER = NEDR
SPRITESUBNUMBER = 0
DURATION = 1
NEXT = S_NEDR_RUN2
ACTION A_NeoChase
VAR1 = 0
VAR2 = 192

FRAME S_NEDR_RUN2
SPRITENUMBER = NEDR
SPRITESUBNUMBER = 1
DURATION = 2
NEXT = S_NEDR_RUN3
ACTION A_NeoChase
VAR1 = 0
VAR2 = 192

FRAME S_NEDR_RUN3
SPRITENUMBER = NEDR
SPRITESUBNUMBER = 2
DURATION = 2
NEXT = S_NEDR_RUN4
ACTION A_NeoChase
VAR1 = 0
VAR2 = 192

FRAME S_NEDR_RUN4
SPRITENUMBER = NEDR
SPRITESUBNUMBER = 3
DURATION = 2
NEXT = S_NEDR_RUN5
ACTION A_NeoChase
VAR1 = 0
VAR2 = 192

FRAME S_NEDR_RUN5
SPRITENUMBER = NEDR
SPRITESUBNUMBER = 4
DURATION = 2
NEXT = S_NEDR_RUN6
ACTION A_NeoChase
VAR1 = 0
VAR2 = 192

FRAME S_NEDR_RUN6
SPRITENUMBER = NEDR
SPRITESUBNUMBER = 5
DURATION = 2
NEXT = S_NEDR_RUN
ACTION A_NeoChase
VAR1 = 0
VAR2 = 192

FRAME S_NEDR_JAB
SPRITENUMBER = NEDR
SPRITESUBNUMBER = 0
DURATION = 5
NEXT = S_NEDR_JAB2
ACTION A_PlayAttackSound
VAR1 = 0
VAR2 = 0

FRAME S_NEDR_JAB2
SPRITENUMBER = NEDR
SPRITESUBNUMBER = 1
DURATION = 1
ACTION A_Repeat
VAR1 = 3
VAR2 = S_NEDR_JAB
NEXT = S_NEDR_JAB3

FRAME S_NEDR_JAB3
SPRITENUMBER = NEDR
SPRITESUBNUMBER = 2
DURATION = 1
NEXT = S_NEDR_JAB4
ACTION A_FaceTarget
VAR1 = 0
VAR2 = 0

FRAME S_NEDR_JAB4
SPRITENUMBER = NEDR
SPRITESUBNUMBER = 3
DURATION = 1
NEXT = S_NEDR_JAB5
ACTION A_Thrust
VAR1 = 5
VAR2 = 0

FRAME S_NEDR_JAB5
SPRITENUMBER = NEDR
SPRITESUBNUMBER = 4
DURATION = 1
NEXT = S_NEDR_JAB6
ACTION A_Thrust
VAR1 = 5
VAR2 = 0

FRAME S_NEDR_JAB6
SPRITENUMBER = NEDR
SPRITESUBNUMBER = 5
DURATION = 1
NEXT = S_NEDR_JAB7
ACTION A_Thrust
VAR1 = 5
VAR2 = 0

FRAME S_NEDR_JAB7
SPRITENUMBER = NEDR
SPRITESUBNUMBER = 0
DURATION = 1
NEXT = S_NEDR_JAB8
ACTION A_Thrust
VAR1 = 5
VAR2 = 0

FRAME S_NEDR_JAB8
SPRITENUMBER = NEDR
SPRITESUBNUMBER = 1
DURATION = 1
NEXT = S_NEDR_JAB9
ACTION A_Thrust
VAR1 = 5
VAR2 = 0

FRAME S_NEDR_JAB9
SPRITENUMBER = NEDR
SPRITESUBNUMBER = 2
DURATION = 1
NEXT = S_NEDR_JAB10
ACTION A_Thrust
VAR1 = 5
VAR2 = 0

FRAME S_NEDR_JAB10
SPRITENUMBER = NEDR
SPRITESUBNUMBER = 3
DURATION = 1
NEXT = S_NEDR_JAB11
ACTION A_Thrust
VAR1 = 5
VAR2 = 0

FRAME S_NEDR_JAB11
SPRITENUMBER = NEDR
SPRITESUBNUMBER = 4
DURATION = 1
NEXT = S_NEDR_JAB12
ACTION A_Thrust
VAR1 = 5
VAR2 = 0

FRAME S_NEDR_JAB12
SPRITENUMBER = NEDR
SPRITESUBNUMBER = 5
DURATION = 15
NEXT = S_NEDR_RUN
ACTION A_Thrust
VAR1 = 5
VAR2 = 0
