FREESLOT
MT_POLYGONTREE
S_POLYGONTREE
MT_POLYGONSPINFLOWER
S_POLYGONSPINFLOWER
MT_POLYGONCUBEFLOWER
S_POLYGONCUBEFLOWER
MT_POLYGONCUBEFLOWERRED
S_POLYGONCUBEFLOWERRED
SPR_FCUB
SPR_FCUR
SPR_FWR7

State S_POLYGONSPINFLOWER
SpriteName = FWR7
SPRITEFRAME = FF_ANIMATE|A
VAR1 = 19
VAR2 = 2
DURATION = 0

Object MT_POLYGONSPINFLOWER
MapThingNum =  820
Height = 64*FRACUNIT
Radius = 16*FRACUNIT
Mass = 16
SpawnState = S_POLYGONSPINFLOWER
Flags = MF_NOBLOCKMAP|MF_NOCLIP|MF_SCENERY


State S_POLYGONCUBEFLOWER
SpriteName = FCUB
SPRITEFRAME = FF_ANIMATE|A
VAR1 = 7
VAR2 = 2
DURATION = 0

Object MT_POLYGONCUBEFLOWER
MapThingNum =  821
Height = 64*FRACUNIT
Radius = 16*FRACUNIT
Mass = 16
SpawnState = S_POLYGONCUBEFLOWER
Flags = MF_NOBLOCKMAP|MF_NOCLIP|MF_SCENERY

State S_POLYGONCUBEFLOWERRED
SpriteName = FCUR
SPRITEFRAME = FF_ANIMATE|A
VAR1 = 7
VAR2 = 2
DURATION = 0

Object MT_POLYGONCUBEFLOWERRED
MapThingNum =  822
Height = 64*FRACUNIT
Radius = 16*FRACUNIT
Mass = 16
SpawnState = S_POLYGONCUBEFLOWERRED
Flags = MF_NOBLOCKMAP|MF_NOCLIP|MF_SCENERY